GO.ID	Term	Annotated	Significant	Expected	P_value
GO:0005737	cytoplasm	9367	807	544.42	< 1e-30
GO:0005829	cytosol	1499	173	87.12	7.2e-14
GO:0005840	ribosome	216	55	12.55	3.4e-13
GO:0070062	extracellular exosome	604	79	35.11	8.7e-12
GO:0005759	mitochondrial matrix	205	44	11.91	9.7e-12
GO:0005743	mitochondrial inner membrane	313	57	18.19	4.6e-11
GO:0002199	zona pellucida receptor complex	7	7	0.41	2.2e-09
GO:0005832	chaperonin-containing T-complex	7	7	0.41	2.2e-09
GO:0032991	protein-containing complex	4079	334	237.08	3.9e-08
GO:0005739	mitochondrion	1348	175	78.35	7.5e-08
GO:0022625	cytosolic large ribosomal subunit	16	8	0.93	1.1e-06
GO:0005912	adherens junction	187	27	10.87	1.1e-05
GO:0005885	Arp2/3 protein complex	4	4	0.23	1.1e-05
GO:0005839	proteasome core complex	17	10	0.99	3.1e-05
GO:0015629	actin cytoskeleton	369	57	21.45	4.2e-05
GO:0042470	melanosome	82	15	4.77	6.7e-05
GO:0019773	proteasome core complex, alpha-subunit complex	9	5	0.52	6.8e-05
GO:0030126	COPI vesicle coat	9	5	0.52	6.8e-05
GO:0043186	P granule	19	5	1.1	0.00015
GO:0030127	COPII vesicle coat	6	4	0.35	0.00015
GO:0097452	GAIT complex	3	3	0.17	0.00020
GO:0030018	Z disc	90	15	5.23	0.00020
GO:0005811	lipid droplet	30	8	1.74	0.00024
GO:0005856	cytoskeleton	1856	155	107.87	0.00032
GO:0010494	cytoplasmic stress granule	12	5	0.7	0.00037
GO:0030131	clathrin adaptor complex	38	9	2.21	0.00038
GO:0005852	eukaryotic translation initiation factor 3 complex	18	6	1.05	0.00039
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	45	13	2.62	0.00041
GO:0030016	myofibril	140	30	8.14	0.00061
GO:0045169	fusome	8	4	0.46	0.00066
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	20	6	1.16	0.00073
GO:0005916	fascia adherens	4	3	0.23	0.00075
GO:0005845	mRNA cap binding complex	14	5	0.81	0.00085
GO:0044297	cell body	324	26	18.83	0.00110
GO:0030665	clathrin-coated vesicle membrane	36	10	2.09	0.00119
GO:0005844	polysome	22	6	1.28	0.00127
GO:0005747	mitochondrial respiratory chain complex I	23	6	1.34	0.00163
GO:0008287	protein serine/threonine phosphatase complex	40	8	2.32	0.00166
GO:0005788	endoplasmic reticulum lumen	153	19	8.89	0.00174
GO:0033290	eukaryotic 48S preinitiation complex	17	5	0.99	0.00226
GO:0016282	eukaryotic 43S preinitiation complex	17	5	0.99	0.00226
GO:0005790	smooth endoplasmic reticulum	14	5	0.81	0.00268
GO:0033391	chromatoid body	11	4	0.64	0.00269
GO:0071013	catalytic step 2 spliceosome	53	9	3.08	0.00321
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	2	2	0.12	0.00338
GO:0005853	eukaryotic translation elongation factor 1 complex	2	2	0.12	0.00338
GO:0008290	F-actin capping protein complex	6	3	0.35	0.00343
GO:0022627	cytosolic small ribosomal subunit	19	5	1.1	0.00385
GO:0031105	septin complex	7	3	0.41	0.00574
GO:0005758	mitochondrial intermembrane space	49	8	2.85	0.00682
GO:0022624	proteasome accessory complex	26	8	1.51	0.00702
GO:0008091	spectrin	8	3	0.46	0.00879
GO:0015934	large ribosomal subunit	39	13	2.27	0.00894
GO:0005881	cytoplasmic microtubule	34	7	1.98	0.00933
GO:0016528	sarcoplasm	46	7	2.67	0.00969
GO:0005925	focal adhesion	120	14	6.97	0.00985
GO:0042151	nematocyst	74	10	4.3	0.01026
GO:0005777	peroxisome	133	14	7.73	0.01224
GO:0001725	stress fiber	9	3	0.52	0.01262
GO:0002102	podosome	9	3	0.52	0.01262
GO:0016281	eukaryotic translation initiation factor 4F complex	9	3	0.52	0.01262
GO:0005869	dynactin complex	9	3	0.52	0.01262
GO:0030904	retromer complex	9	3	0.52	0.01262
GO:0005905	clathrin-coated pit	74	11	4.3	0.01359
GO:0005774	vacuolar membrane	326	19	18.95	0.01544
GO:0031430	M band	36	6	2.09	0.01655
GO:0005838	proteasome regulatory particle	12	4	0.7	0.01722
GO:0031527	filopodium membrane	10	3	0.58	0.01726
GO:0005703	polytene chromosome puff	4	2	0.23	0.01872
GO:0071141	SMAD protein complex	4	2	0.23	0.01872
GO:0042645	mitochondrial nucleoid	28	5	1.63	0.02113
GO:0031594	neuromuscular junction	39	6	2.27	0.02394
GO:0043204	perikaryon	61	8	3.55	0.02425
GO:0030027	lamellipodium	142	16	8.25	0.02506
GO:0005783	endoplasmic reticulum	1183	105	68.76	0.02755
GO:0045334	clathrin-coated endocytic vesicle	20	5	1.16	0.02989
GO:0032587	ruffle membrane	52	7	3.02	0.02993
GO:0033017	sarcoplasmic reticulum membrane	6	3	0.35	0.02995
GO:0031143	pseudopodium	5	2	0.29	0.03000
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	5	2	0.29	0.03000
GO:0032437	cuticular plate	5	2	0.29	0.03000
GO:0001726	ruffle	83	12	4.82	0.03123
GO:0016460	myosin II complex	14	4	0.81	0.03605
GO:0071203	WASH complex	13	3	0.76	0.03613
GO:0005952	cAMP-dependent protein kinase complex	13	3	0.76	0.03613
GO:0048471	perinuclear region of cytoplasm	373	31	21.68	0.03971
GO:0097610	cell surface furrow	33	5	1.92	0.04027
GO:0015935	small ribosomal subunit	42	9	2.44	0.04104
GO:0032154	cleavage furrow	34	5	1.98	0.04504
GO:0008180	COP9 signalosome	24	4	1.39	0.04762
GO:0005874	microtubule	405	34	23.54	0.05235
GO:0005689	U12-type spliceosomal complex	15	3	0.87	0.05275
GO:0000775	chromosome, centromeric region	155	11	9.01	0.05426
GO:0030017	sarcomere	121	25	7.03	0.05664
GO:0030663	COPI-coated vesicle membrane	10	6	0.58	0.05787
GO:0045239	tricarboxylic acid cycle enzyme complex	8	3	0.46	0.05803
GO:0031164	contractile vacuolar membrane	1	1	0.06	0.05812
GO:0017177	glucosidase II complex	1	1	0.06	0.05812
GO:0043033	isoamylase complex	1	1	0.06	0.05812
GO:0005784	Sec61 translocon complex	1	1	0.06	0.05812
GO:0097197	tetraspanin-enriched microdomain	1	1	0.06	0.05812
GO:0014701	junctional sarcoplasmic reticulum membrane	1	1	0.06	0.05812
GO:0017133	mitochondrial electron transfer flavoprotein complex	1	1	0.06	0.05812
GO:0009505	plant-type cell wall	1	1	0.06	0.05812
GO:0035370	UBC13-UEV1A complex	1	1	0.06	0.05812
GO:0031372	UBC13-MMS2 complex	1	1	0.06	0.05812
GO:0030314	junctional membrane complex	1	1	0.06	0.05812
GO:0005859	muscle myosin complex	1	1	0.06	0.05812
GO:0005638	lamin filament	1	1	0.06	0.05812
GO:0035985	senescence-associated heterochromatin focus	1	1	0.06	0.05812
GO:0045244	succinate-CoA ligase complex (GDP-forming)	1	1	0.06	0.05812
GO:0031415	NatA complex	1	1	0.06	0.05812
GO:0031205	endoplasmic reticulum Sec complex	1	1	0.06	0.05812
GO:0032444	activin responsive factor complex	1	1	0.06	0.05812
GO:1902560	GMP reductase complex	1	1	0.06	0.05812
GO:0031258	lamellipodium membrane	7	2	0.41	0.05831
GO:0008250	oligosaccharyltransferase complex	7	2	0.41	0.05831
GO:0005794	Golgi apparatus	1094	75	63.58	0.06045
GO:0005789	endoplasmic reticulum membrane	649	54	37.72	0.06414
GO:0031674	I band	98	17	5.7	0.07356
GO:0030115	S-layer	8	2	0.46	0.07481
GO:0009506	plasmodesma	8	2	0.46	0.07481
GO:0043005	neuron projection	810	52	47.08	0.07881
GO:0031941	filamentous actin	29	4	1.69	0.08496
GO:0005819	spindle	329	17	19.12	0.08969
GO:0005798	Golgi-associated vesicle	50	9	2.91	0.09187
GO:0005687	U4 snRNP	9	2	0.52	0.09258
GO:0005637	nuclear inner membrane	31	4	1.8	0.10293
GO:0005782	peroxisomal matrix	20	3	1.16	0.10691
GO:0031966	mitochondrial membrane	428	68	24.88	0.10950
GO:0070469	respirasome	46	12	2.67	0.10997
GO:0016363	nuclear matrix	70	7	4.07	0.11122
GO:0030532	small nuclear ribonucleoprotein complex	39	4	2.27	0.11135
GO:0005753	mitochondrial proton-transporting ATP synthase complex	10	2	0.58	0.11141
GO:0000786	nucleosome	10	2	0.58	0.11141
GO:0005865	striated muscle thin filament	10	2	0.58	0.11141
GO:0009941	chloroplast envelope	10	2	0.58	0.11141
GO:0005911	cell-cell junction	369	42	21.45	0.11211
GO:0030125	clathrin vesicle coat	14	4	0.81	0.11262
GO:0045172	germline ring canal	8	2	0.46	0.11280
GO:0030128	clathrin coat of endocytic vesicle	8	2	0.46	0.11280
GO:0030132	clathrin coat of coated pit	8	2	0.46	0.11280
GO:0031510	SUMO activating enzyme complex	2	1	0.12	0.11287
GO:0005750	mitochondrial respiratory chain complex III	2	1	0.12	0.11287
GO:0008541	proteasome regulatory particle, lid subcomplex	2	1	0.12	0.11287
GO:0005787	signal peptidase complex	2	1	0.12	0.11287
GO:0045170	spectrosome	2	1	0.12	0.11287
GO:0005742	mitochondrial outer membrane translocase complex	2	1	0.12	0.11287
GO:0034663	endoplasmic reticulum chaperone complex	2	1	0.12	0.11287
GO:0030895	apolipoprotein B mRNA editing enzyme complex	2	1	0.12	0.11287
GO:0071011	precatalytic spliceosome	2	1	0.12	0.11287
GO:0005704	polytene chromosome band	2	1	0.12	0.11287
GO:0042101	T cell receptor complex	2	1	0.12	0.11287
GO:0005688	U6 snRNP	2	1	0.12	0.11287
GO:0005850	eukaryotic translation initiation factor 2 complex	2	1	0.12	0.11287
GO:0005879	axonemal microtubule	2	1	0.12	0.11287
GO:0030981	cortical microtubule cytoskeleton	2	1	0.12	0.11287
GO:0031428	box C/D RNP complex	2	1	0.12	0.11287
GO:0031095	platelet dense tubular network membrane	2	1	0.12	0.11287
GO:0032449	CBM complex	2	1	0.12	0.11287
GO:0005945	6-phosphofructokinase complex	2	1	0.12	0.11287
GO:0000779	condensed chromosome, centromeric region	120	7	6.97	0.11296
GO:0031252	cell leading edge	304	30	17.67	0.11685
GO:0014704	intercalated disc	37	7	2.15	0.12161
GO:0005741	mitochondrial outer membrane	102	10	5.93	0.12651
GO:0042584	chromaffin granule membrane	11	2	0.64	0.13112
GO:0015630	microtubule cytoskeleton	1119	70	65.04	0.13174
GO:0031901	early endosome membrane	75	7	4.36	0.14481
GO:0005681	spliceosomal complex	153	19	8.89	0.14773
GO:0032432	actin filament bundle	21	5	1.22	0.15095
GO:0016442	RISC complex	12	2	0.7	0.15153
GO:0035098	ESC/E(Z) complex	12	2	0.7	0.15153
GO:0034364	high-density lipoprotein particle	3	1	0.17	0.16443
GO:0070761	pre-snoRNP complex	3	1	0.17	0.16443
GO:0005701	polytene chromosome chromocenter	3	1	0.17	0.16443
GO:0031616	spindle pole centrosome	3	1	0.17	0.16443
GO:0030868	smooth endoplasmic reticulum membrane	3	1	0.17	0.16443
GO:0005890	sodium:potassium-exchanging ATPase complex	3	1	0.17	0.16443
GO:0072669	tRNA-splicing ligase complex	3	1	0.17	0.16443
GO:0005955	calcineurin complex	3	1	0.17	0.16443
GO:1990246	uniplex complex	3	1	0.17	0.16443
GO:0000974	Prp19 complex	3	1	0.17	0.16443
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	3	1	0.17	0.16443
GO:0005654	nucleoplasm	854	47	49.64	0.16697
GO:0001917	photoreceptor inner segment	13	2	0.76	0.17252
GO:0008021	synaptic vesicle	118	6	6.86	0.17461
GO:0016010	dystrophin-associated glycoprotein complex	25	3	1.45	0.17515
GO:0005618	cell wall	39	5	2.27	0.17695
GO:0043231	intracellular membrane-bounded organelle	9006	586	523.44	0.17725
GO:0032993	protein-DNA complex	223	18	12.96	0.18247
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	26	3	1.51	0.19384
GO:0098588	bounding membrane of organelle	1702	126	98.92	0.19641
GO:0042995	cell projection	1481	94	86.08	0.20008
GO:0030117	membrane coat	79	20	4.59	0.21025
GO:0033010	paranodal junction	4	1	0.23	0.21301
GO:0048787	presynaptic active zone membrane	4	1	0.23	0.21301
GO:0001740	Barr body	4	1	0.23	0.21301
GO:0097038	perinuclear endoplasmic reticulum	4	1	0.23	0.21301
GO:0042382	paraspeckles	4	1	0.23	0.21301
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	4	1	0.23	0.21301
GO:0008278	cohesin complex	4	1	0.23	0.21301
GO:0005927	muscle tendon junction	4	1	0.23	0.21301
GO:0097418	neurofibrillary tangle	4	1	0.23	0.21301
GO:0043195	terminal bouton	41	4	2.38	0.21358
GO:0035145	exon-exon junction complex	15	2	0.87	0.21565
GO:0060076	excitatory synapse	15	2	0.87	0.21565
GO:0070938	contractile ring	16	2	0.93	0.23757
GO:0033270	paranode region of axon	16	2	0.93	0.23757
GO:0005902	microvillus	73	6	4.24	0.24976
GO:0030673	axolemma	44	4	2.56	0.25163
GO:0070449	elongin complex	5	1	0.29	0.25876
GO:0030891	VCB complex	5	1	0.29	0.25876
GO:0030877	beta-catenin destruction complex	5	1	0.29	0.25876
GO:0045254	pyruvate dehydrogenase complex	5	1	0.29	0.25876
GO:0032982	myosin filament	5	1	0.29	0.25876
GO:0005954	calcium- and calmodulin-dependent protein kinase complex	5	1	0.29	0.25876
GO:0030479	actin cortical patch	5	1	0.29	0.25876
GO:0032433	filopodium tip	5	1	0.29	0.25876
GO:0046581	intercellular canaliculus	5	1	0.29	0.25876
GO:0036057	slit diaphragm	5	1	0.29	0.25876
GO:0042587	glycogen granule	5	1	0.29	0.25876
GO:0032839	dendrite cytoplasm	17	2	0.99	0.25959
GO:0030175	filopodium	58	8	3.37	0.26279
GO:0016323	basolateral plasma membrane	136	10	7.9	0.26693
GO:0030863	cortical cytoskeleton	56	8	3.25	0.28018
GO:0005641	nuclear envelope lumen	18	2	1.05	0.28163
GO:0016459	myosin complex	59	7	3.43	0.28297
GO:0032420	stereocilium	58	5	3.37	0.29072
GO:0005746	mitochondrial respirasome	36	10	2.09	0.30004
GO:0034715	pICln-Sm protein complex	6	1	0.35	0.30185
GO:0070937	CRD-mediated mRNA stability complex	6	1	0.35	0.30185
GO:0035183	female germline ring canal inner rim	6	1	0.35	0.30185
GO:0030122	AP-2 adaptor complex	6	1	0.35	0.30185
GO:0097386	glial cell projection	6	1	0.35	0.30185
GO:0009331	glycerol-3-phosphate dehydrogenase complex	6	1	0.35	0.30185
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)	6	1	0.35	0.30185
GO:0005851	eukaryotic translation initiation factor 2B complex	6	1	0.35	0.30185
GO:0031475	myosin V complex	6	1	0.35	0.30185
GO:0031476	myosin VI complex	6	1	0.35	0.30185
GO:0042599	lamellar body	6	1	0.35	0.30185
GO:0033093	Weibel-Palade body	6	1	0.35	0.30185
GO:0016581	NuRD complex	6	1	0.35	0.30185
GO:0016589	NURF complex	6	1	0.35	0.30185
GO:0043034	costamere	19	2	1.1	0.30362
GO:0016328	lateral plasma membrane	19	2	1.1	0.30362
GO:0005884	actin filament	63	7	3.66	0.31533
GO:0044224	juxtaparanode region of axon	20	2	1.16	0.32547
GO:0005868	cytoplasmic dynein complex	50	4	2.91	0.33098
GO:0000502	proteasome complex	50	19	2.91	0.33817
GO:0044306	neuron projection terminus	73	7	4.24	0.34185
GO:0030669	clathrin-coated endocytic vesicle membrane	15	3	0.87	0.34202
GO:0071547	piP-body	7	1	0.41	0.34244
GO:0044615	nuclear pore nuclear basket	7	1	0.41	0.34244
GO:0005640	nuclear outer membrane	7	1	0.41	0.34244
GO:0031232	extrinsic component of external side of plasma membrane	7	1	0.41	0.34244
GO:0072357	PTW/PP1 phosphatase complex	21	2	1.22	0.34714
GO:0048786	presynaptic active zone	26	3	1.51	0.36823
GO:0031091	platelet alpha granule	22	2	1.28	0.36858
GO:0043194	axon initial segment	8	1	0.46	0.38068
GO:0071204	histone pre-mRNA 3'end processing complex	8	1	0.46	0.38068
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	8	1	0.46	0.38068
GO:0034362	low-density lipoprotein particle	8	1	0.46	0.38068
GO:0030130	clathrin coat of trans-Golgi network vesicle	8	1	0.46	0.38068
GO:0035253	ciliary rootlet	8	1	0.46	0.38068
GO:0012505	endomembrane system	2957	212	171.86	0.38759
GO:0043198	dendritic shaft	23	2	1.34	0.38973
GO:0055038	recycling endosome membrane	24	2	1.39	0.41055
GO:0014069	postsynaptic density	122	8	7.09	0.41520
GO:0033018	sarcoplasmic reticulum lumen	9	1	0.52	0.41669
GO:0000783	nuclear telomere cap complex	9	1	0.52	0.41669
GO:0005662	DNA replication factor A complex	9	1	0.52	0.41669
GO:0036452	ESCRT complex	9	1	0.52	0.41669
GO:0000812	Swr1 complex	9	1	0.52	0.41669
GO:0005921	gap junction	9	1	0.52	0.41669
GO:0043679	axon terminus	66	6	3.84	0.43022
GO:0045111	intermediate filament cytoskeleton	49	3	2.85	0.43122
GO:0042383	sarcolemma	102	7	5.93	0.44277
GO:0031672	A band	46	7	2.67	0.44933
GO:0030133	transport vesicle	225	16	13.08	0.44987
GO:0016234	inclusion body	40	4	2.32	0.45020
GO:0016461	unconventional myosin complex	20	2	1.16	0.45047
GO:0070419	nonhomologous end joining complex	10	1	0.58	0.45061
GO:0016327	apicolateral plasma membrane	10	1	0.58	0.45061
GO:0071546	pi-body	10	1	0.58	0.45061
GO:0000346	transcription export complex	10	1	0.58	0.45061
GO:0031477	myosin VII complex	10	1	0.58	0.45061
GO:0000421	autophagosome membrane	10	1	0.58	0.45061
GO:0042405	nuclear inclusion body	10	1	0.58	0.45061
GO:0030315	T-tubule	27	2	1.57	0.47078
GO:0009279	cell outer membrane	27	2	1.57	0.47078
GO:0005903	brush border	84	5	4.88	0.47094
GO:0043197	dendritic spine	61	4	3.55	0.47681
GO:0012507	ER to Golgi transport vesicle membrane	17	5	0.99	0.48132
GO:0045171	intercellular bridge	19	3	1.1	0.48204
GO:0031045	dense core granule	11	1	0.64	0.48256
GO:0034709	methylosome	11	1	0.64	0.48256
GO:0032426	stereocilium tip	11	1	0.64	0.48256
GO:0031932	TORC2 complex	11	1	0.64	0.48256
GO:0031588	nucleotide-activated protein kinase complex	11	1	0.64	0.48256
GO:0045202	synapse	665	39	38.65	0.48712
GO:0005622	intracellular anatomical structure	12381	904	719.6	0.50154
GO:0005938	cell cortex	376	35	21.85	0.50784
GO:0000139	Golgi membrane	29	2	1.69	0.50882
GO:0012506	vesicle membrane	648	48	37.66	0.50902
GO:0014731	spectrin-associated cytoskeleton	12	1	0.7	0.51265
GO:0001891	phagocytic cup	12	1	0.7	0.51265
GO:0008305	integrin complex	12	1	0.7	0.51265
GO:0005834	heterotrimeric G-protein complex	12	1	0.7	0.51265
GO:0016580	Sin3 complex	12	1	0.7	0.51265
GO:0030286	dynein complex	97	7	5.64	0.51893
GO:0034399	nuclear periphery	84	9	4.88	0.53961
GO:0005685	U1 snRNP	13	1	0.76	0.54099
GO:0042641	actomyosin	40	5	2.32	0.54370
GO:0044815	DNA packaging complex	108	9	6.28	0.55204
GO:0031410	cytoplasmic vesicle	1331	99	77.36	0.56062
GO:0016607	nuclear speck	157	9	9.13	0.56573
GO:0000791	euchromatin	14	1	0.81	0.56769
GO:0005721	pericentric heterochromatin	14	1	0.81	0.56769
GO:0033268	node of Ranvier	14	1	0.81	0.56769
GO:0000242	pericentriolar material	14	1	0.81	0.56769
GO:0030056	hemidesmosome	14	1	0.81	0.56769
GO:0072686	mitotic spindle	51	3	2.96	0.57560
GO:0000792	heterochromatin	48	4	2.79	0.57872
GO:0030135	coated vesicle	128	24	7.44	0.58679
GO:0032588	trans-Golgi network membrane	15	1	0.87	0.59284
GO:0030496	midbody	214	12	12.44	0.59315
GO:0019898	extrinsic component of membrane	159	10	9.24	0.59492
GO:0060205	cytoplasmic vesicle lumen	16	1	0.93	0.61652
GO:0016235	aggresome	16	1	0.93	0.61652
GO:0031080	nuclear pore outer ring	16	1	0.93	0.61652
GO:0005815	microtubule organizing center	648	24	37.66	0.61723
GO:0005773	vacuole	568	27	33.01	0.61881
GO:0030424	axon	402	24	23.36	0.62445
GO:0031253	cell projection membrane	279	20	16.22	0.63743
GO:0034719	SMN-Sm protein complex	17	1	0.99	0.63883
GO:0031526	brush border membrane	57	3	3.31	0.65143
GO:0030054	cell junction	1153	82	67.01	0.65317
GO:0005802	trans-Golgi network	129	7	7.5	0.65648
GO:0044295	axonal growth cone	18	1	1.05	0.65984
GO:0043564	Ku70:Ku80 complex	18	1	1.05	0.65984
GO:0005923	bicellular tight junction	77	4	4.48	0.66159
GO:0010008	endosome membrane	286	18	16.62	0.66299
GO:0031090	organelle membrane	2449	201	142.34	0.67082
GO:0009925	basal plasma membrane	155	11	9.01	0.67887
GO:0042589	zymogen granule membrane	40	2	2.32	0.68416
GO:0000776	kinetochore	118	6	6.86	0.68905
GO:0005657	replication fork	56	2	3.25	0.69867
GO:0000932	P-body	101	5	5.87	0.70576
GO:0005778	peroxisomal membrane	42	2	2.44	0.70989
GO:0001750	photoreceptor outer segment	21	1	1.22	0.71583
GO:0042734	presynaptic membrane	68	4	3.95	0.72655
GO:0030136	clathrin-coated vesicle	76	13	4.42	0.72923
GO:0009507	chloroplast	32	3	1.86	0.73187
GO:0030139	endocytic vesicle	151	9	8.78	0.73345
GO:0044218	other organism cell membrane	44	2	2.56	0.73384
GO:0030864	cortical actin cytoskeleton	36	5	2.09	0.74682
GO:0031201	SNARE complex	23	1	1.34	0.74794
GO:0030658	transport vesicle membrane	138	9	8.02	0.75528
GO:0005694	chromosome	665	30	38.65	0.75789
GO:0005635	nuclear envelope	342	18	19.88	0.76038
GO:0036464	cytoplasmic ribonucleoprotein granule	156	14	9.07	0.76078
GO:0045121	membrane raft	177	8	10.29	0.76168
GO:0005791	rough endoplasmic reticulum	37	3	2.15	0.76219
GO:0000793	condensed chromosome	179	9	10.4	0.76296
GO:0030141	secretory granule	214	12	12.44	0.76645
GO:0031965	nuclear membrane	206	12	11.97	0.77095
GO:0031902	late endosome membrane	90	4	5.23	0.77510
GO:0005901	caveola	49	2	2.85	0.78643
GO:0030425	dendrite	339	18	19.7	0.79101
GO:0043025	neuronal cell body	295	19	17.15	0.80159
GO:0015030	Cajal body	27	1	1.57	0.80169
GO:0071339	MLL1 complex	27	1	1.57	0.80169
GO:0016529	sarcoplasmic reticulum	43	5	2.5	0.81226
GO:0005768	endosome	566	27	32.9	0.81991
GO:0032391	photoreceptor connecting cilium	29	1	1.69	0.82411
GO:0034707	chloride channel complex	54	2	3.14	0.82965
GO:0005764	lysosome	470	18	27.32	0.83769
GO:0030426	growth cone	96	4	5.58	0.83906
GO:0043292	contractile fiber	173	32	10.05	0.84650
GO:0009897	external side of plasma membrane	87	4	5.06	0.85100
GO:0000228	nuclear chromosome	148	7	8.6	0.85175
GO:0005795	Golgi stack	135	3	7.85	0.87071
GO:0000794	condensed nuclear chromosome	36	1	2.09	0.88442
GO:0001669	acrosomal vesicle	36	1	2.09	0.88442
GO:0005891	voltage-gated calcium channel complex	36	1	2.09	0.88442
GO:0016324	apical plasma membrane	236	10	13.72	0.88538
GO:0031514	motile cilium	63	2	3.66	0.88803
GO:0019897	extrinsic component of plasma membrane	70	5	4.07	0.89065
GO:0017053	transcription repressor complex	37	1	2.15	0.89115
GO:0009986	cell surface	400	21	23.25	0.89352
GO:0046930	pore complex	90	3	5.23	0.90102
GO:0005769	early endosome	189	11	10.98	0.90302
GO:0005858	axonemal dynein complex	39	1	2.27	0.90346
GO:0005730	nucleolus	602	28	34.99	0.91131
GO:0055037	recycling endosome	65	3	3.78	0.91426
GO:0005876	spindle microtubule	41	1	2.38	0.91438
GO:0045211	postsynaptic membrane	268	11	15.58	0.91512
GO:0030659	cytoplasmic vesicle membrane	636	47	36.97	0.91559
GO:0005770	late endosome	160	6	9.3	0.92029
GO:1990234	transferase complex	490	16	28.48	0.92623
GO:0009898	cytoplasmic side of plasma membrane	70	4	4.07	0.92821
GO:0051233	spindle midzone	44	1	2.56	0.92849
GO:0005930	axoneme	85	3	4.94	0.92856
GO:0005765	lysosomal membrane	260	10	15.11	0.94053
GO:0045177	apical part of cell	312	12	18.13	0.94112
GO:0000781	chromosome, telomeric region	61	2	3.55	0.95570
GO:0043202	lysosomal lumen	52	1	3.02	0.95577
GO:0016605	PML body	85	2	4.94	0.96184
GO:0005875	microtubule associated complex	264	13	15.34	0.96186
GO:0005667	transcription regulator complex	192	5	11.16	0.96230
GO:0030666	endocytic vesicle membrane	70	4	4.07	0.96280
GO:0032580	Golgi cisterna membrane	88	2	5.11	0.96720
GO:0005643	nuclear pore	79	3	4.59	0.97087
GO:0060170	ciliary membrane	59	1	3.43	0.97095
GO:0045335	phagocytic vesicle	60	1	3.49	0.97265
GO:0043235	receptor complex	227	4	13.19	0.98083
GO:0030672	synaptic vesicle membrane	67	1	3.89	0.98204
GO:0031982	vesicle	2015	164	117.11	0.98664
GO:0016591	RNA polymerase II, holoenzyme	73	1	4.24	0.98748
GO:1902494	catalytic complex	1036	91	60.21	0.98985
GO:0005814	centriole	81	1	4.71	0.99226
GO:0065010	extracellular membrane-bounded organelle	765	82	44.46	0.99410
GO:0005634	nucleus	5371	273	312.17	0.99474
GO:0005813	centrosome	495	18	28.77	0.99538
GO:0005615	extracellular space	1149	98	66.78	0.99639
GO:0008076	voltage-gated potassium channel complex	108	1	6.28	0.99848
GO:0005581	collagen trimer	214	4	12.44	0.99875
GO:0005576	extracellular region	2653	154	154.2	0.99924
GO:0005886	plasma membrane	3462	169	201.22	0.99940
GO:0005929	cilium	444	11	25.81	0.99955
GO:0000922	spindle pole	211	4	12.26	0.99964
GO:0031461	cullin-RING ubiquitin ligase complex	133	1	7.73	0.99966
GO:0005604	basement membrane	220	3	12.79	0.99981
GO:0031012	extracellular matrix	673	11	39.12	0.99993
GO:0016020	membrane	7607	416	442.13	1.00000
GO:1990904	ribonucleoprotein complex	350	57	20.34	1.00000
GO:0097447	dendritic tree	339	18	19.7	1.00000
GO:0031519	PcG protein complex	45	2	2.62	1.00000
GO:0034518	RNA cap binding complex	17	5	0.99	1.00000
GO:0099568	cytoplasmic region	116	5	6.74	1.00000
GO:0098562	cytoplasmic side of membrane	74	4	4.3	1.00000
GO:0098552	side of membrane	161	8	9.36	1.00000
GO:0031010	ISWI-type complex	8	1	0.46	1.00000
GO:0035770	ribonucleoprotein granule	157	14	9.13	1.00000
GO:0098791	Golgi apparatus subcompartment	248	10	14.41	1.00000
GO:0098793	presynapse	238	15	13.83	1.00000
GO:0098794	postsynapse	347	19	20.17	1.00000
GO:0098796	membrane protein complex	784	56	45.57	1.00000
GO:0098797	plasma membrane protein complex	369	11	21.45	1.00000
GO:0098798	mitochondrial protein-containing complex	100	16	5.81	1.00000
GO:0005575	cellular_component	17842	1037	1037	1.00000
GO:0098799	outer mitochondrial membrane protein complex	2	1	0.12	1.00000
GO:0097060	synaptic membrane	315	12	18.31	1.00000
GO:0048770	pigment granule	82	15	4.77	1.00000
GO:0099572	postsynaptic specialization	122	8	7.09	1.00000
GO:0009526	plastid envelope	13	2	0.76	1.00000
GO:0071944	cell periphery	4253	204	247.19	1.00000
GO:0099080	supramolecular complex	903	88	52.48	1.00000
GO:0090575	RNA polymerase II transcription regulator complex	43	1	2.5	1.00000
GO:0099081	supramolecular polymer	677	72	39.35	1.00000
GO:0097525	spliceosomal snRNP complex	29	2	1.69	1.00000
GO:0032153	cell division site	42	5	2.44	1.00000
GO:0032156	septin cytoskeleton	7	3	0.41	1.00000
GO:0099512	supramolecular fiber	674	72	39.17	1.00000
GO:0099513	polymeric cytoskeletal fiber	483	41	28.07	1.00000
GO:0048500	signal recognition particle	8	1	0.46	1.00000
GO:0097517	contractile actin filament bundle	9	3	0.52	1.00000
GO:0008023	transcription elongation factor complex	37	1	2.15	1.00000
GO:0009536	plastid	32	3	1.86	1.00000
GO:0044391	ribosomal subunit	81	22	4.71	1.00000
GO:0000782	telomere cap complex	9	1	0.52	1.00000
GO:1990777	lipoprotein particle	13	2	0.76	1.00000
GO:0000785	chromatin	232	8	13.48	1.00000
GO:0005775	vacuolar lumen	53	1	3.08	1.00000
GO:0005776	autophagosome	37	1	2.15	1.00000
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	12	1	0.7	1.00000
GO:0010369	chromocenter	3	1	0.17	1.00000
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	10	1	0.58	1.00000
GO:0090545	CHD-type complex	6	1	0.35	1.00000
GO:0098533	ATPase dependent transmembrane transport complex	7	1	0.41	1.00000
GO:0045178	basal part of cell	158	11	9.18	1.00000
GO:0097014	ciliary plasm	86	3	5	1.00000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	662	55	38.48	1.00000
GO:0030120	vesicle coat	27	12	1.57	1.00000
GO:0090533	cation-transporting ATPase complex	3	1	0.17	1.00000
GO:0000164	protein phosphatase type 1 complex	21	2	1.22	1.00000
GO:0034702	ion channel complex	313	5	18.19	1.00000
GO:0034703	cation channel complex	190	3	11.04	1.00000
GO:0034704	calcium channel complex	48	2	2.79	1.00000
GO:1990391	DNA repair complex	19	1	1.1	1.00000
GO:0030118	clathrin coat	52	12	3.02	1.00000
GO:0034705	potassium channel complex	116	1	6.74	1.00000
GO:0030119	AP-type membrane coat adaptor complex	49	9	2.85	1.00000
GO:0070069	cytochrome complex	6	1	0.35	1.00000
GO:0034708	methyltransferase complex	69	4	4.01	1.00000
GO:0005740	mitochondrial envelope	458	70	26.62	1.00000
GO:0034358	plasma lipoprotein particle	13	2	0.76	1.00000
GO:0030140	trans-Golgi network transport vesicle	17	1	0.99	1.00000
GO:0099501	exocytic vesicle membrane	67	1	3.89	1.00000
GO:0000151	ubiquitin ligase complex	156	2	9.07	1.00000
GO:0099503	secretory vesicle	313	18	18.19	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	1	0.35	1.00000
GO:0042709	succinate-CoA ligase complex	1	1	0.06	1.00000
GO:1905360	GTPase complex	12	1	0.7	1.00000
GO:0030660	Golgi-associated vesicle membrane	28	7	1.63	1.00000
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	14	1	0.81	1.00000
GO:0055029	nuclear DNA-directed RNA polymerase complex	91	1	5.29	1.00000
GO:0030662	coated vesicle membrane	61	20	3.55	1.00000
GO:0031371	ubiquitin conjugating enzyme complex	4	1	0.23	1.00000
GO:1905368	peptidase complex	66	20	3.84	1.00000
GO:0030134	COPII-coated ER to Golgi transport vesicle	26	5	1.51	1.00000
GO:1905369	endopeptidase complex	57	19	3.31	1.00000
GO:0140445	chromosome, telomeric repeat region	9	1	0.52	1.00000
GO:0030667	secretory granule membrane	108	4	6.28	1.00000
GO:0030137	COPI-coated vesicle	15	6	0.87	1.00000
GO:0036379	myofilament	10	2	0.58	1.00000
GO:0097730	non-motile cilium	49	2	2.85	1.00000
GO:0044665	MLL1/2 complex	27	1	1.57	1.00000
GO:0062023	collagen-containing extracellular matrix	287	3	16.68	1.00000
GO:0097731	9+0 non-motile cilium	45	2	2.62	1.00000
GO:0097733	photoreceptor cell cilium	45	2	2.62	1.00000
GO:0035324	female germline ring canal	6	1	0.35	1.00000
GO:0055044	symplast	8	2	0.46	1.00000
GO:0030894	replisome	20	1	1.16	1.00000
GO:0019866	organelle inner membrane	344	61	19.99	1.00000
GO:0019867	outer membrane	144	13	8.37	1.00000
GO:1990351	transporter complex	349	13	20.28	1.00000
GO:0030312	external encapsulating structure	735	18	42.72	1.00000
GO:0030313	cell envelope	29	2	1.69	1.00000
GO:0005700	polytene chromosome	9	2	0.52	1.00000
GO:0022626	cytosolic ribosome	38	13	2.21	1.00000
GO:0070013	intracellular organelle lumen	1923	149	111.77	1.00000
GO:0000118	histone deacetylase complex	25	2	1.45	1.00000
GO:0031332	RNAi effector complex	12	2	0.7	1.00000
GO:0035869	ciliary transition zone	45	1	2.62	1.00000
GO:0097708	intracellular vesicle	1331	99	77.36	1.00000
GO:0030867	rough endoplasmic reticulum membrane	13	2	0.76	1.00000
GO:0070160	tight junction	87	4	5.06	1.00000
GO:0070161	anchoring junction	382	43	22.2	1.00000
GO:0062159	contractile vacuole complex	1	1	0.06	1.00000
GO:0005652	nuclear lamina	3	1	0.17	1.00000
GO:0120025	plasma membrane bounded cell projection	1427	89	82.94	1.00000
GO:0140513	nuclear protein-containing complex	786	38	45.68	1.00000
GO:0090665	glycoprotein complex	25	3	1.45	1.00000
GO:0044853	plasma membrane raft	49	2	2.85	1.00000
GO:0030880	RNA polymerase complex	91	1	5.29	1.00000
GO:0045293	mRNA editing complex	6	1	0.35	1.00000
GO:0000323	lytic vacuole	472	18	27.43	1.00000
GO:0044291	cell-cell contact zone	40	7	2.32	1.00000
GO:0043296	apical junction complex	103	4	5.99	1.00000
GO:0110165	cellular anatomical entity	16626	1017	966.32	1.00000
GO:0016604	nuclear body	276	12	16.04	1.00000
GO:0061695	transferase complex, transferring phosphorus-containing groups	165	5	9.59	1.00000
GO:0098687	chromosomal region	214	13	12.44	1.00000
GO:0140534	endoplasmic reticulum protein-containing complex	34	7	1.98	1.00000
GO:0032994	protein-lipid complex	15	2	0.87	1.00000
GO:0140535	intracellular protein-containing complex	562	49	32.66	1.00000
GO:0044304	main axon	80	5	4.65	1.00000
GO:1903293	phosphatase complex	41	8	2.38	1.00000
GO:0044309	neuron spine	63	4	3.66	1.00000
GO:0097346	INO80-type complex	29	1	1.69	1.00000
GO:0000331	contractile vacuole	1	1	0.06	1.00000
GO:0031256	leading edge membrane	141	13	8.2	1.00000
GO:0098862	cluster of actin-based cell projections	153	10	8.89	1.00000
GO:0009295	nucleoid	35	5	2.03	1.00000
GO:0045251	electron transfer flavoprotein complex	1	1	0.06	1.00000
GO:0043601	nuclear replisome	14	1	0.81	1.00000
GO:0045257	succinate dehydrogenase complex (ubiquinone)	5	2	0.29	1.00000
GO:0005882	intermediate filament	24	1	1.39	1.00000
GO:0045259	proton-transporting ATP synthase complex	12	2	0.7	1.00000
GO:0098852	lytic vacuole membrane	262	10	15.23	1.00000
GO:0045495	pole plasm	22	5	1.28	1.00000
GO:0031967	organelle envelope	800	89	46.5	1.00000
GO:0031968	organelle outer membrane	113	11	6.57	1.00000
GO:0098857	membrane microdomain	177	8	10.29	1.00000
GO:0045281	succinate dehydrogenase complex	5	2	0.29	1.00000
GO:0098858	actin-based cell projection	130	13	7.56	1.00000
GO:0016469	proton-transporting two-sector ATPase complex	26	2	1.51	1.00000
GO:0045283	fumarate reductase complex	5	2	0.29	1.00000
GO:0032838	plasma membrane bounded cell projection cytoplasm	104	5	6.04	1.00000
GO:0030964	NADH dehydrogenase complex	23	6	1.34	1.00000
GO:0070382	exocytic vesicle	120	6	6.97	1.00000
GO:0032279	asymmetric synapse	124	8	7.21	1.00000
GO:0045271	respiratory chain complex I	23	6	1.34	1.00000
GO:0045273	respiratory chain complex II	5	2	0.29	1.00000
GO:0045275	respiratory chain complex III	2	1	0.12	1.00000
GO:0098636	protein complex involved in cell adhesion	12	1	0.7	1.00000
GO:0031981	nuclear lumen	1431	75	83.17	1.00000
GO:0031983	vesicle lumen	16	1	0.93	1.00000
GO:0120111	neuron projection cytoplasm	18	2	1.05	1.00000
GO:0031984	organelle subcompartment	887	63	51.55	1.00000
GO:0031985	Golgi cisterna	101	2	5.87	1.00000
GO:1902493	acetyltransferase complex	77	1	4.48	1.00000
GO:0120114	Sm-like protein family complex	49	4	2.85	1.00000
GO:1902495	transmembrane transporter complex	347	13	20.17	1.00000
GO:0101031	chaperone complex	7	7	0.41	1.00000
GO:0031970	organelle envelope lumen	67	10	3.89	1.00000
GO:0043226	organelle	11049	768	642.18	1.00000
GO:0031974	membrane-enclosed lumen	1923	149	111.77	1.00000
GO:0043227	membrane-bounded organelle	9736	620	565.87	1.00000
GO:0031975	envelope	829	91	48.18	1.00000
GO:0043228	non-membrane-bounded organelle	3431	290	199.41	1.00000
GO:0043229	intracellular organelle	10465	744	608.24	1.00000
GO:0098827	endoplasmic reticulum subcompartment	652	54	37.9	1.00000
GO:0031248	protein acetyltransferase complex	77	1	4.48	1.00000
GO:0044217	other organism part	67	2	3.89	1.00000
GO:0045240	dihydrolipoyl dehydrogenase complex	5	1	0.29	1.00000
GO:0036477	somatodendritic compartment	477	31	27.72	1.00000
GO:0043230	extracellular organelle	765	82	44.46	1.00000
GO:0061645	endocytic patch	5	1	0.29	1.00000
GO:0043232	intracellular non-membrane-bounded organelle	3430	290	199.36	1.00000
GO:0043233	organelle lumen	1923	149	111.77	1.00000
GO:0060293	germ plasm	20	5	1.16	1.00000
GO:0032421	stereocilium bundle	77	5	4.48	1.00000
GO:0048475	coated membrane	79	20	4.59	1.00000
GO:0030427	site of polarized growth	103	4	5.99	1.00000
GO:0031414	N-terminal protein acetyltransferase complex	7	1	0.41	1.00000
GO:0043596	nuclear replication fork	30	1	1.74	1.00000
GO:0038201	TOR complex	15	1	0.87	1.00000
GO:1902911	protein kinase complex	57	3	3.31	1.00000
GO:0098984	neuron to neuron synapse	124	8	7.21	1.00000
GO:0150034	distal axon	159	10	9.24	1.00000
GO:0035097	histone methyltransferase complex	52	3	3.02	1.00000
GO:0031094	platelet dense tubular network	2	1	0.12	1.00000
GO:0000803	sex chromosome	10	1	0.58	1.00000
GO:0000805	X chromosome	5	1	0.29	1.00000
GO:0098800	inner mitochondrial membrane protein complex	55	12	3.2	1.00000
GO:0098802	plasma membrane signaling receptor complex	129	2	7.5	1.00000
GO:0098803	respiratory chain complex	32	9	1.86	1.00000
GO:1904949	ATPase complex	82	5	4.77	1.00000
GO:0070993	translation preinitiation complex	17	5	0.99	1.00000
GO:0070822	Sin3-type complex	12	1	0.7	1.00000
GO:0031903	microbody membrane	42	2	2.44	1.00000
GO:0031907	microbody lumen	20	3	1.16	1.00000
GO:0071256	translocon complex	1	1	0.06	1.00000
GO:0070603	SWI/SNF superfamily-type complex	56	3	3.25	1.00000
GO:0032589	neuron projection membrane	81	4	4.71	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	5	2	0.29	1.00000
GO:0098590	plasma membrane region	904	56	52.54	1.00000
GO:1903561	extracellular vesicle	606	79	35.22	1.00000
GO:1990204	oxidoreductase complex	60	14	3.49	1.00000
GO:0000428	DNA-directed RNA polymerase complex	91	1	5.29	1.00000
GO:0012510	trans-Golgi network transport vesicle membrane	8	1	0.46	1.00000
GO:0042583	chromaffin granule	11	2	0.64	1.00000
GO:0036056	filtration diaphragm	5	1	0.29	1.00000
GO:0042588	zymogen granule	40	2	2.32	1.00000
GO:0030055	cell-substrate junction	138	16	8.02	1.00000
GO:1902554	serine/threonine protein kinase complex	56	3	3.25	1.00000
GO:0042579	microbody	133	14	7.73	1.00000
GO:0000109	nucleotide-excision repair complex	10	0	0.58	1.00000
GO:0000110	nucleotide-excision repair factor 1 complex	5	0	0.29	1.00000
GO:0000120	RNA polymerase I transcription regulator complex	2	0	0.12	1.00000
GO:0000123	histone acetyltransferase complex	52	0	3.02	1.00000
GO:0000124	SAGA complex	7	0	0.41	1.00000
GO:0000138	Golgi trans cisterna	1	0	0.06	1.00000
GO:0000152	nuclear ubiquitin ligase complex	34	0	1.98	1.00000
GO:0000159	protein phosphatase type 2A complex	2	0	0.12	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.12	1.00000
GO:0000176	nuclear exosome (RNase complex)	4	0	0.23	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	4	0	0.23	1.00000
GO:0000178	exosome (RNase complex)	13	0	0.76	1.00000
GO:0000214	tRNA-intron endonuclease complex	2	0	0.12	1.00000
GO:0000235	astral microtubule	2	0	0.12	1.00000
GO:0000262	mitochondrial chromosome	1	0	0.06	1.00000
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	11	0	0.64	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kinase holoenzyme complex	1	0	0.06	1.00000
GO:0000313	organellar ribosome	30	0	1.74	1.00000
GO:0000314	organellar small ribosomal subunit	13	0	0.76	1.00000
GO:0000315	organellar large ribosomal subunit	11	0	0.64	1.00000
GO:0000322	storage vacuole	2	0	0.12	1.00000
GO:0000324	fungal-type vacuole	2	0	0.12	1.00000
GO:0000325	plant-type vacuole	3	0	0.17	1.00000
GO:0000329	fungal-type vacuole membrane	2	0	0.12	1.00000
GO:0000347	THO complex	7	0	0.41	1.00000
GO:0000407	phagophore assembly site	17	0	0.99	1.00000
GO:0000439	transcription factor TFIIH core complex	2	0	0.12	1.00000
GO:0000444	MIS12/MIND type complex	2	0	0.12	1.00000
GO:0000445	THO complex part of transcription export complex	7	0	0.41	1.00000
GO:0000500	RNA polymerase I upstream activating factor complex	1	0	0.06	1.00000
GO:0000795	synaptonemal complex	18	0	1.05	1.00000
GO:0000796	condensin complex	17	0	0.99	1.00000
GO:0000800	lateral element	2	0	0.12	1.00000
GO:0000801	central element	3	0	0.17	1.00000
GO:0000802	transverse filament	1	0	0.06	1.00000
GO:0000806	Y chromosome	1	0	0.06	1.00000
GO:0000808	origin recognition complex	8	0	0.46	1.00000
GO:0000835	ER ubiquitin ligase complex	1	0	0.06	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	1	0	0.06	1.00000
GO:0000930	gamma-tubulin complex	11	0	0.64	1.00000
GO:0000931	gamma-tubulin ring complex	5	0	0.29	1.00000
GO:0000935	division septum	1	0	0.06	1.00000
GO:0000939	inner kinetochore	2	0	0.12	1.00000
GO:0000940	outer kinetochore	19	0	1.1	1.00000
GO:0000943	retrotransposon nucleocapsid	50	0	2.91	1.00000
GO:0001411	hyphal tip	2	0	0.12	1.00000
GO:0001518	voltage-gated sodium channel complex	6	0	0.35	1.00000
GO:0001527	microfibril	3	0	0.17	1.00000
GO:0001534	radial spoke	2	0	0.12	1.00000
GO:0001673	male germ cell nucleus	8	0	0.46	1.00000
GO:0001674	female germ cell nucleus	8	0	0.46	1.00000
GO:0001739	sex chromatin	2	0	0.12	1.00000
GO:0001741	XY body	4	0	0.23	1.00000
GO:0001772	immunological synapse	3	0	0.17	1.00000
GO:0001931	uropod	7	0	0.41	1.00000
GO:0001939	female pronucleus	2	0	0.12	1.00000
GO:0001940	male pronucleus	2	0	0.12	1.00000
GO:0002080	acrosomal membrane	14	0	0.81	1.00000
GO:0002116	semaphorin receptor complex	10	0	0.58	1.00000
GO:0002133	polycystin complex	3	0	0.17	1.00000
GO:0002139	stereocilia coupling link	4	0	0.23	1.00000
GO:0002141	stereocilia ankle link	4	0	0.23	1.00000
GO:0002142	stereocilia ankle link complex	4	0	0.23	1.00000
GO:0002177	manchette	2	0	0.12	1.00000
GO:0002178	palmitoyltransferase complex	4	0	0.23	1.00000
GO:0002189	ribose phosphate diphosphokinase complex	2	0	0.12	1.00000
GO:0002947	tumor necrosis factor receptor superfamily complex	1	0	0.06	1.00000
GO:0005577	fibrinogen complex	1	0	0.06	1.00000
GO:0005583	fibrillar collagen trimer	12	0	0.7	1.00000
GO:0005585	collagen type II trimer	1	0	0.06	1.00000
GO:0005586	collagen type III trimer	2	0	0.12	1.00000
GO:0005587	collagen type IV trimer	3	0	0.17	1.00000
GO:0005588	collagen type V trimer	1	0	0.06	1.00000
GO:0005589	collagen type VI trimer	5	0	0.29	1.00000
GO:0005590	collagen type VII trimer	4	0	0.23	1.00000
GO:0005593	FACIT collagen trimer	10	0	0.58	1.00000
GO:0005595	collagen type XII trimer	10	0	0.58	1.00000
GO:0005606	laminin-1 complex	8	0	0.46	1.00000
GO:0005607	laminin-2 complex	2	0	0.12	1.00000
GO:0005608	laminin-3 complex	4	0	0.23	1.00000
GO:0005610	laminin-5 complex	1	0	0.06	1.00000
GO:0005614	interstitial matrix	14	0	0.81	1.00000
GO:0005642	annulate lamellae	2	0	0.12	1.00000
GO:0005655	nucleolar ribonuclease P complex	3	0	0.17	1.00000
GO:0005658	alpha DNA polymerase:primase complex	3	0	0.17	1.00000
GO:0005663	DNA replication factor C complex	5	0	0.29	1.00000
GO:0005664	nuclear origin of replication recognition complex	8	0	0.46	1.00000
GO:0005665	RNA polymerase II, core complex	13	0	0.76	1.00000
GO:0005666	RNA polymerase III complex	14	0	0.81	1.00000
GO:0005669	transcription factor TFIID complex	20	0	1.16	1.00000
GO:0005672	transcription factor TFIIA complex	2	0	0.12	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.06	1.00000
GO:0005674	transcription factor TFIIF complex	1	0	0.06	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	0.7	1.00000
GO:0005677	chromatin silencing complex	4	0	0.23	1.00000
GO:0005680	anaphase-promoting complex	21	0	1.22	1.00000
GO:0005682	U5 snRNP	6	0	0.35	1.00000
GO:0005683	U7 snRNP	5	0	0.29	1.00000
GO:0005684	U2-type spliceosomal complex	1	0	0.06	1.00000
GO:0005686	U2 snRNP	3	0	0.17	1.00000
GO:0005697	telomerase holoenzyme complex	5	0	0.29	1.00000
GO:0005712	chiasma	2	0	0.12	1.00000
GO:0005726	perichromatin fibrils	4	0	0.23	1.00000
GO:0005727	extrachromosomal circular DNA	5	0	0.29	1.00000
GO:0005731	nucleolus organizer region	2	0	0.12	1.00000
GO:0005736	RNA polymerase I complex	11	0	0.64	1.00000
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	6	0	0.35	1.00000
GO:0005751	mitochondrial respiratory chain complex IV	3	0	0.17	1.00000
GO:0005757	mitochondrial permeability transition pore complex	1	0	0.06	1.00000
GO:0005760	gamma DNA polymerase complex	3	0	0.17	1.00000
GO:0005761	mitochondrial ribosome	30	0	1.74	1.00000
GO:0005762	mitochondrial large ribosomal subunit	11	0	0.64	1.00000
GO:0005763	mitochondrial small ribosomal subunit	13	0	0.76	1.00000
GO:0005766	primary lysosome	1	0	0.06	1.00000
GO:0005767	secondary lysosome	1	0	0.06	1.00000
GO:0005771	multivesicular body	23	0	1.34	1.00000
GO:0005785	signal recognition particle receptor complex	4	0	0.23	1.00000
GO:0005796	Golgi lumen	47	0	2.73	1.00000
GO:0005797	Golgi medial cisterna	8	0	0.46	1.00000
GO:0005801	cis-Golgi network	23	0	1.34	1.00000
GO:0005816	spindle pole body	2	0	0.12	1.00000
GO:0005818	aster	2	0	0.12	1.00000
GO:0005826	actomyosin contractile ring	5	0	0.29	1.00000
GO:0005827	polar microtubule	3	0	0.17	1.00000
GO:0005828	kinetochore microtubule	10	0	0.58	1.00000
GO:0005833	hemoglobin complex	2	0	0.12	1.00000
GO:0005846	nuclear cap binding complex	3	0	0.17	1.00000
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	15	0	0.87	1.00000
GO:0005849	mRNA cleavage factor complex	20	0	1.16	1.00000
GO:0005871	kinesin complex	126	0	7.32	1.00000
GO:0005873	plus-end kinesin complex	1	0	0.06	1.00000
GO:0005883	neurofilament	8	0	0.46	1.00000
GO:0005892	acetylcholine-gated channel complex	41	0	2.38	1.00000
GO:0005895	interleukin-5 receptor complex	1	0	0.06	1.00000
GO:0005915	zonula adherens	5	0	0.29	1.00000
GO:0005918	septate junction	11	0	0.64	1.00000
GO:0005919	pleated septate junction	6	0	0.35	1.00000
GO:0005933	cellular bud	2	0	0.12	1.00000
GO:0005935	cellular bud neck	1	0	0.06	1.00000
GO:0005940	septin ring	1	0	0.06	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	10	0	0.58	1.00000
GO:0005943	phosphatidylinositol 3-kinase complex, class IA	1	0	0.06	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase complex	2	0	0.12	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.12	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	1	0	0.06	1.00000
GO:0005960	glycine cleavage complex	2	0	0.12	1.00000
GO:0005962	mitochondrial isocitrate dehydrogenase complex (NAD+)	1	0	0.06	1.00000
GO:0005964	phosphorylase kinase complex	7	0	0.41	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.12	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase complex	2	0	0.12	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase complex	4	0	0.23	1.00000
GO:0005969	serine-pyruvate aminotransferase complex	2	0	0.12	1.00000
GO:0005971	ribonucleoside-diphosphate reductase complex	1	0	0.06	1.00000
GO:0008024	cyclin/CDK positive transcription elongation factor complex	2	0	0.12	1.00000
GO:0008074	guanylate cyclase complex, soluble	6	0	0.35	1.00000
GO:0008303	caspase complex	7	0	0.41	1.00000
GO:0008328	ionotropic glutamate receptor complex	31	0	1.8	1.00000
GO:0008352	katanin complex	1	0	0.06	1.00000
GO:0008385	IkappaB kinase complex	4	0	0.23	1.00000
GO:0008537	proteasome activator complex	1	0	0.06	1.00000
GO:0008540	proteasome regulatory particle, base subcomplex	6	0	0.35	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.23	1.00000
GO:0008623	CHRAC	1	0	0.06	1.00000
GO:0009277	fungal-type cell wall	6	0	0.35	1.00000
GO:0009288	bacterial-type flagellum	1	0	0.06	1.00000
GO:0009289	pilus	1	0	0.06	1.00000
GO:0009360	DNA polymerase III complex	1	0	0.06	1.00000
GO:0009368	endopeptidase Clp complex	2	0	0.12	1.00000
GO:0009380	excinuclease repair complex	2	0	0.12	1.00000
GO:0009504	cell plate	2	0	0.12	1.00000
GO:0009524	phragmoplast	4	0	0.23	1.00000
GO:0009532	plastid stroma	5	0	0.29	1.00000
GO:0009534	chloroplast thylakoid	5	0	0.29	1.00000
GO:0009535	chloroplast thylakoid membrane	4	0	0.23	1.00000
GO:0009570	chloroplast stroma	5	0	0.29	1.00000
GO:0009579	thylakoid	6	0	0.35	1.00000
GO:0009705	plant-type vacuole membrane	3	0	0.17	1.00000
GO:0010339	external side of cell wall	1	0	0.06	1.00000
GO:0016011	dystroglycan complex	9	0	0.52	1.00000
GO:0016012	sarcoglycan complex	3	0	0.17	1.00000
GO:0016028	rhabdomere	4	0	0.23	1.00000
GO:0016035	zeta DNA polymerase complex	4	0	0.23	1.00000
GO:0016222	procollagen-proline 4-dioxygenase complex	1	0	0.06	1.00000
GO:0016272	prefoldin complex	9	0	0.52	1.00000
GO:0016471	vacuolar proton-transporting V-type ATPase complex	2	0	0.12	1.00000
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	2	0	0.12	1.00000
GO:0016514	SWI/SNF complex	9	0	0.52	1.00000
GO:0016533	protein kinase 5 complex	2	0	0.12	1.00000
GO:0016590	ACF complex	1	0	0.06	1.00000
GO:0016592	mediator complex	29	0	1.69	1.00000
GO:0016593	Cdc73/Paf1 complex	11	0	0.64	1.00000
GO:0016600	flotillin complex	7	0	0.41	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.12	1.00000
GO:0016938	kinesin I complex	5	0	0.29	1.00000
GO:0016939	kinesin II complex	6	0	0.35	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.17	1.00000
GO:0017109	glutamate-cysteine ligase complex	4	0	0.23	1.00000
GO:0017117	single-stranded DNA-dependent ATP-dependent DNA helicase complex	8	0	0.46	1.00000
GO:0017119	Golgi transport complex	10	0	0.58	1.00000
GO:0017146	NMDA selective glutamate receptor complex	15	0	0.87	1.00000
GO:0018995	host cellular component	33	0	1.92	1.00000
GO:0019005	SCF ubiquitin ligase complex	32	0	1.86	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.17	1.00000
GO:0019013	viral nucleocapsid	4	0	0.23	1.00000
GO:0019028	viral capsid	11	0	0.64	1.00000
GO:0019031	viral envelope	2	0	0.12	1.00000
GO:0019907	cyclin-dependent protein kinase activating kinase holoenzyme complex	5	0	0.29	1.00000
GO:0019908	nuclear cyclin-dependent protein kinase holoenzyme complex	9	0	0.52	1.00000
GO:0019910	mitochondrial pyruvate dehydrogenase (lipoamide) phosphatase complex	1	0	0.06	1.00000
GO:0020002	host cell plasma membrane	4	0	0.23	1.00000
GO:0020003	symbiont-containing vacuole	3	0	0.17	1.00000
GO:0030008	TRAPP complex	2	0	0.12	1.00000
GO:0030014	CCR4-NOT complex	16	0	0.93	1.00000
GO:0030057	desmosome	4	0	0.23	1.00000
GO:0030061	mitochondrial crista	1	0	0.06	1.00000
GO:0030112	glycocalyx	1	0	0.06	1.00000
GO:0030121	AP-1 adaptor complex	5	0	0.29	1.00000
GO:0030123	AP-3 adaptor complex	5	0	0.29	1.00000
GO:0030288	outer membrane-bounded periplasmic space	2	0	0.12	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.12	1.00000
GO:0030428	cell septum	3	0	0.17	1.00000
GO:0030430	host cell cytoplasm	23	0	1.34	1.00000
GO:0030478	actin cap	2	0	0.12	1.00000
GO:0030485	smooth muscle contractile fiber	3	0	0.17	1.00000
GO:0030670	phagocytic vesicle membrane	28	0	1.63	1.00000
GO:0030677	ribonuclease P complex	3	0	0.17	1.00000
GO:0030681	multimeric ribonuclease P complex	3	0	0.17	1.00000
GO:0030684	preribosome	30	0	1.74	1.00000
GO:0030686	90S preribosome	12	0	0.7	1.00000
GO:0030687	preribosome, large subunit precursor	12	0	0.7	1.00000
GO:0030688	preribosome, small subunit precursor	5	0	0.29	1.00000
GO:0030689	Noc complex	8	0	0.46	1.00000
GO:0030690	Noc1p-Noc2p complex	7	0	0.41	1.00000
GO:0030692	Noc4p-Nop14p complex	1	0	0.06	1.00000
GO:0030849	autosome	1	0	0.06	1.00000
GO:0030870	Mre11 complex	3	0	0.17	1.00000
GO:0030874	nucleolar chromatin	2	0	0.12	1.00000
GO:0030893	meiotic cohesin complex	2	0	0.12	1.00000
GO:0030896	checkpoint clamp complex	3	0	0.17	1.00000
GO:0030897	HOPS complex	16	0	0.93	1.00000
GO:0030915	Smc5-Smc6 complex	9	0	0.52	1.00000
GO:0030934	anchoring collagen complex	14	0	0.81	1.00000
GO:0030990	intraciliary transport particle	27	0	1.57	1.00000
GO:0030991	intraciliary transport particle A	16	0	0.93	1.00000
GO:0030992	intraciliary transport particle B	8	0	0.46	1.00000
GO:0031011	Ino80 complex	19	0	1.1	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.06	1.00000
GO:0031074	nucleocytoplasmic transport complex	2	0	0.12	1.00000
GO:0031082	BLOC complex	22	0	1.28	1.00000
GO:0031083	BLOC-1 complex	15	0	0.87	1.00000
GO:0031084	BLOC-2 complex	5	0	0.29	1.00000
GO:0031085	BLOC-3 complex	2	0	0.12	1.00000
GO:0031088	platelet dense granule membrane	28	0	1.63	1.00000
GO:0031093	platelet alpha granule lumen	9	0	0.52	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	3	0	0.17	1.00000
GO:0031213	RSF complex	1	0	0.06	1.00000
GO:0031251	PAN complex	4	0	0.23	1.00000
GO:0031254	cell trailing edge	7	0	0.41	1.00000
GO:0031261	DNA replication preinitiation complex	1	0	0.06	1.00000
GO:0031262	Ndc80 complex	4	0	0.23	1.00000
GO:0031264	death-inducing signaling complex	7	0	0.41	1.00000
GO:0031265	CD95 death-inducing signaling complex	7	0	0.41	1.00000
GO:0031298	replication fork protection complex	1	0	0.06	1.00000
GO:0031312	extrinsic component of organelle membrane	16	0	0.93	1.00000
GO:0031313	extrinsic component of endosome membrane	3	0	0.17	1.00000
GO:0031314	extrinsic component of mitochondrial inner membrane	5	0	0.29	1.00000
GO:0031417	NatC complex	6	0	0.35	1.00000
GO:0031422	RecQ family helicase-topoisomerase III complex	7	0	0.41	1.00000
GO:0031429	box H/ACA snoRNP complex	2	0	0.12	1.00000
GO:0031436	BRCA1-BARD1 complex	2	0	0.12	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	6	0	0.35	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	39	0	2.27	1.00000
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	10	0	0.58	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	4	0	0.23	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	7	0	0.41	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.12	1.00000
GO:0031499	TRAMP complex	2	0	0.12	1.00000
GO:0031501	mannosyltransferase complex	2	0	0.12	1.00000
GO:0031515	tRNA (m1A) methyltransferase complex	2	0	0.12	1.00000
GO:0031521	spitzenkorper	1	0	0.06	1.00000
GO:0031523	Myb complex	6	0	0.35	1.00000
GO:0031528	microvillus membrane	19	0	1.1	1.00000
GO:0031592	centrosomal corona	1	0	0.06	1.00000
GO:0031595	nuclear proteasome complex	2	0	0.12	1.00000
GO:0031597	cytosolic proteasome complex	2	0	0.12	1.00000
GO:0031673	H zone	4	0	0.23	1.00000
GO:0031931	TORC1 complex	9	0	0.52	1.00000
GO:0031969	chloroplast membrane	2	0	0.12	1.00000
GO:0031976	plastid thylakoid	5	0	0.29	1.00000
GO:0032009	early phagosome	5	0	0.29	1.00000
GO:0032010	phagolysosome	1	0	0.06	1.00000
GO:0032021	NELF complex	4	0	0.23	1.00000
GO:0032039	integrator complex	15	0	0.87	1.00000
GO:0032040	small-subunit processome	16	0	0.93	1.00000
GO:0032044	DSIF complex	2	0	0.12	1.00000
GO:0032045	guanyl-nucleotide exchange factor complex	7	0	0.41	1.00000
GO:0032059	bleb	3	0	0.17	1.00000
GO:0032116	SMC loading complex	2	0	0.12	1.00000
GO:0032133	chromosome passenger complex	2	0	0.12	1.00000
GO:0032144	4-aminobutyrate transaminase complex	2	0	0.12	1.00000
GO:0032281	AMPA glutamate receptor complex	10	0	0.58	1.00000
GO:0032299	ribonuclease H2 complex	3	0	0.17	1.00000
GO:0032300	mismatch repair complex	20	0	1.16	1.00000
GO:0032301	MutSalpha complex	4	0	0.23	1.00000
GO:0032302	MutSbeta complex	4	0	0.23	1.00000
GO:0032389	MutLalpha complex	12	0	0.7	1.00000
GO:0032473	cytoplasmic side of mitochondrial outer membrane	4	0	0.23	1.00000
GO:0032541	cortical endoplasmic reticulum	5	0	0.29	1.00000
GO:0032579	apical lamina of hyaline layer	24	0	1.39	1.00000
GO:0032584	growth cone membrane	2	0	0.12	1.00000
GO:0032585	multivesicular body membrane	3	0	0.17	1.00000
GO:0032590	dendrite membrane	21	0	1.22	1.00000
GO:0032591	dendritic spine membrane	2	0	0.12	1.00000
GO:0032593	insulin-responsive compartment	4	0	0.23	1.00000
GO:0032777	Piccolo NuA4 histone acetyltransferase complex	3	0	0.17	1.00000
GO:0032783	super elongation complex	1	0	0.06	1.00000
GO:0032797	SMN complex	10	0	0.58	1.00000
GO:0032798	Swi5-Sfr1 complex	1	0	0.06	1.00000
GO:0032806	carboxy-terminal domain protein kinase complex	17	0	0.99	1.00000
GO:0032807	DNA ligase IV complex	2	0	0.12	1.00000
GO:0032809	neuronal cell body membrane	9	0	0.52	1.00000
GO:0032937	SREBP-SCAP-Insig complex	1	0	0.06	1.00000
GO:0032983	kainate selective glutamate receptor complex	8	0	0.46	1.00000
GO:0032996	Bcl3-Bcl10 complex	3	0	0.17	1.00000
GO:0033061	DNA recombinase mediator complex	7	0	0.41	1.00000
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	5	0	0.29	1.00000
GO:0033065	Rad51C-XRCC3 complex	2	0	0.12	1.00000
GO:0033162	melanosome membrane	5	0	0.29	1.00000
GO:0033166	hyaline layer	24	0	1.39	1.00000
GO:0033176	proton-transporting V-type ATPase complex	14	0	0.81	1.00000
GO:0033179	proton-transporting V-type ATPase, V0 domain	6	0	0.35	1.00000
GO:0033180	proton-transporting V-type ATPase, V1 domain	6	0	0.35	1.00000
GO:0033181	plasma membrane proton-transporting V-type ATPase complex	2	0	0.12	1.00000
GO:0033185	dolichol-phosphate-mannose synthase complex	2	0	0.12	1.00000
GO:0033186	CAF-1 complex	3	0	0.17	1.00000
GO:0033193	Lsd1/2 complex	1	0	0.06	1.00000
GO:0033202	DNA helicase complex	27	0	1.57	1.00000
GO:0033256	I-kappaB/NF-kappaB complex	6	0	0.35	1.00000
GO:0033257	Bcl3/NF-kappaB2 complex	3	0	0.17	1.00000
GO:0033269	internode region of axon	2	0	0.12	1.00000
GO:0033276	transcription factor TFTC complex	10	0	0.58	1.00000
GO:0033503	HULC complex	2	0	0.12	1.00000
GO:0033553	rDNA heterochromatin	2	0	0.12	1.00000
GO:0033557	Slx1-Slx4 complex	3	0	0.17	1.00000
GO:0033588	elongator holoenzyme complex	6	0	0.35	1.00000
GO:0033593	BRCA2-MAGE-D1 complex	1	0	0.06	1.00000
GO:0033596	TSC1-TSC2 complex	2	0	0.12	1.00000
GO:0033643	host cell part	33	0	1.92	1.00000
GO:0033644	host cell membrane	10	0	0.58	1.00000
GO:0033646	host intracellular part	28	0	1.63	1.00000
GO:0033647	host intracellular organelle	23	0	1.34	1.00000
