GO.ID	Term	Annotated	Significant	Expected	P_value
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	15	6	0.12	1.2e-09
GO:0007264	small GTPase mediated signal transduction	532	18	4.31	1.7e-08
GO:1901069	guanosine-containing compound catabolic process	203	12	1.65	1.0e-07
GO:0042632	cholesterol homeostasis	38	6	0.31	5.8e-07
GO:0033344	cholesterol efflux	29	6	0.24	8.0e-07
GO:0046039	GTP metabolic process	212	11	1.72	1.3e-06
GO:0043691	reverse cholesterol transport	13	4	0.11	2.8e-06
GO:0006869	lipid transport	187	17	1.52	9.1e-06
GO:0006629	lipid metabolic process	1033	33	8.38	2.5e-05
GO:0016042	lipid catabolic process	203	11	1.65	2.6e-05
GO:0007009	plasma membrane organization	73	6	0.59	2.8e-05
GO:0055092	sterol homeostasis	40	8	0.32	6.1e-05
GO:0045456	ecdysteroid biosynthetic process	2	2	0.02	6.5e-05
GO:0061057	peptidoglycan recognition protein signaling pathway	2	2	0.02	6.5e-05
GO:0009207	purine ribonucleoside triphosphate catabolic process	650	16	5.27	8.0e-05
GO:0009154	purine ribonucleotide catabolic process	673	17	5.46	9.9e-05
GO:0006622	protein targeting to lysosome	13	3	0.11	0.00014
GO:0055091	phospholipid homeostasis	14	3	0.11	0.00018
GO:0070837	dehydroascorbic acid transport	3	2	0.02	0.00020
GO:0034375	high-density lipoprotein particle remodeling	3	2	0.02	0.00020
GO:0030947	regulation of vascular endothelial growth factor receptor signaling pathway	17	3	0.14	0.00033
GO:0043652	engulfment of apoptotic cell	5	2	0.04	0.00064
GO:0015918	sterol transport	63	9	0.51	0.00088
GO:0031579	membrane raft organization	6	2	0.05	0.00096
GO:0006689	ganglioside catabolic process	6	2	0.05	0.00096
GO:0006820	monoatomic anion transport	379	11	3.07	0.00132
GO:0006108	malate metabolic process	7	2	0.06	0.00134
GO:0045851	pH reduction	7	2	0.06	0.00134
GO:0032367	intracellular cholesterol transport	28	3	0.23	0.00148
GO:0015711	organic anion transport	265	8	2.15	0.00162
GO:0019369	arachidonic acid metabolic process	29	3	0.24	0.00164
GO:1901568	fatty acid derivative metabolic process	64	5	0.52	0.00175
GO:0009313	oligosaccharide catabolic process	8	2	0.06	0.00177
GO:0042136	neurotransmitter biosynthetic process	8	2	0.06	0.00177
GO:0015031	protein transport	1224	22	9.93	0.00178
GO:0034605	cellular response to heat	32	3	0.26	0.00218
GO:0006911	phagocytosis, engulfment	39	5	0.32	0.00252
GO:0032489	regulation of Cdc42 protein signal transduction	10	2	0.08	0.00282
GO:0031408	oxylipin biosynthetic process	10	2	0.08	0.00282
GO:0055081	monoatomic anion homeostasis	37	3	0.3	0.00332
GO:0055094	response to lipoprotein particle	25	3	0.2	0.00339
GO:0038027	apolipoprotein A-I-mediated signaling pathway	11	2	0.09	0.00343
GO:0060155	platelet dense granule organization	11	2	0.09	0.00343
GO:0033700	phospholipid efflux	11	2	0.09	0.00343
GO:0034380	high-density lipoprotein particle assembly	11	2	0.09	0.00343
GO:0007405	neuroblast proliferation	38	3	0.31	0.00359
GO:0006810	transport	3998	68	32.43	0.00360
GO:0030168	platelet activation	134	5	1.09	0.00475
GO:0019370	leukotriene biosynthetic process	14	2	0.11	0.00558
GO:0042149	cellular response to glucose starvation	14	2	0.11	0.00558
GO:0008645	hexose transmembrane transport	50	3	0.41	0.00635
GO:0008039	synaptic target recognition	15	2	0.12	0.00640
GO:0017000	antibiotic biosynthetic process	15	2	0.12	0.00640
GO:0016192	vesicle-mediated transport	1209	22	9.81	0.00703
GO:0032376	positive regulation of cholesterol transport	19	3	0.15	0.00802
GO:0007265	Ras protein signal transduction	316	6	2.56	0.00805
GO:0034384	high-density lipoprotein particle clearance	3	2	0.02	0.00806
GO:1901185	negative regulation of ERBB signaling pathway	29	2	0.24	0.00807
GO:0046663	dorsal closure, leading edge cell differentiation	1	1	0.01	0.00811
GO:0071318	cellular response to ATP	1	1	0.01	0.00811
GO:0010899	regulation of phosphatidylcholine catabolic process	1	1	0.01	0.00811
GO:0030589	pseudocleavage involved in syncytial blastoderm formation	1	1	0.01	0.00811
GO:0002084	protein depalmitoylation	1	1	0.01	0.00811
GO:0035382	sterol transmembrane transport	1	1	0.01	0.00811
GO:0035376	sterol import	1	1	0.01	0.00811
GO:0007370	ventral furrow formation	1	1	0.01	0.00811
GO:0007374	posterior midgut invagination	1	1	0.01	0.00811
GO:0032308	positive regulation of prostaglandin secretion	1	1	0.01	0.00811
GO:0032497	detection of lipopolysaccharide	1	1	0.01	0.00811
GO:0035147	branch fusion, open tracheal system	1	1	0.01	0.00811
GO:0035149	lumen formation, open tracheal system	1	1	0.01	0.00811
GO:0048549	positive regulation of pinocytosis	1	1	0.01	0.00811
GO:0061092	positive regulation of phospholipid translocation	1	1	0.01	0.00811
GO:0007174	epidermal growth factor catabolic process	1	1	0.01	0.00811
GO:0035298	regulation of Malpighian tubule size	1	1	0.01	0.00811
GO:0050746	regulation of lipoprotein metabolic process	1	1	0.01	0.00811
GO:0010716	negative regulation of extracellular matrix disassembly	1	1	0.01	0.00811
GO:0007155	cell adhesion	1290	17	10.46	0.00874
GO:0034616	response to laminar fluid shear stress	18	2	0.15	0.00918
GO:0010875	positive regulation of cholesterol efflux	18	2	0.15	0.00918
GO:0007638	mechanosensory behavior	18	2	0.15	0.00918
GO:0071397	cellular response to cholesterol	19	2	0.15	0.01021
GO:0016197	endosomal transport	164	5	1.33	0.01092
GO:0006953	acute-phase response	57	3	0.46	0.01112
GO:0045332	phospholipid translocation	23	3	0.19	0.01226
GO:0006641	triglyceride metabolic process	56	3	0.45	0.01230
GO:0008203	cholesterol metabolic process	128	5	1.04	0.01452
GO:0019915	lipid storage	51	4	0.41	0.01571
GO:0043654	recognition of apoptotic cell	2	1	0.02	0.01616
GO:0015920	lipopolysaccharide transport	2	1	0.02	0.01616
GO:0007377	germ-band extension	2	1	0.02	0.01616
GO:0090383	phagosome acidification	2	1	0.02	0.01616
GO:0043031	negative regulation of macrophage activation	2	1	0.02	0.01616
GO:0021831	embryonic olfactory bulb interneuron precursor migration	2	1	0.02	0.01616
GO:0045138	nematode male tail tip morphogenesis	2	1	0.02	0.01616
GO:0010614	negative regulation of cardiac muscle hypertrophy	2	1	0.02	0.01616
GO:0035262	gonad morphogenesis	2	1	0.02	0.01616
GO:1900483	regulation of protein targeting to vacuolar membrane	2	1	0.02	0.01616
GO:0071926	endocannabinoid signaling pathway	2	1	0.02	0.01616
GO:0070508	cholesterol import	2	1	0.02	0.01616
GO:0090254	cell elongation involved in imaginal disc-derived wing morphogenesis	2	1	0.02	0.01616
GO:0046340	diacylglycerol catabolic process	2	1	0.02	0.01616
GO:0070634	transepithelial ammonium transport	2	1	0.02	0.01616
GO:0032707	negative regulation of interleukin-23 production	2	1	0.02	0.01616
GO:0010983	positive regulation of high-density lipoprotein particle clearance	2	1	0.02	0.01616
GO:0006636	unsaturated fatty acid biosynthetic process	26	2	0.21	0.01870
GO:0008333	endosome to lysosome transport	27	2	0.22	0.02009
GO:0007040	lysosome organization	41	4	0.33	0.02105
GO:0071526	semaphorin-plexin signaling pathway	29	2	0.24	0.02300
GO:0009181	purine ribonucleoside diphosphate catabolic process	10	2	0.08	0.02399
GO:0046662	regulation of egg-laying behavior	3	1	0.02	0.02414
GO:0019376	galactolipid catabolic process	3	1	0.02	0.02414
GO:0035675	neuromast hair cell development	3	1	0.02	0.02414
GO:0035099	hemocyte migration	3	1	0.02	0.02414
GO:0046712	GDP catabolic process	3	1	0.02	0.02414
GO:0035277	spiracle morphogenesis, open tracheal system	3	1	0.02	0.02414
GO:0030704	vitelline membrane formation	3	1	0.02	0.02414
GO:0006256	UDP catabolic process	3	1	0.02	0.02414
GO:0044406	adhesion of symbiont to host	3	1	0.02	0.02414
GO:0043308	eosinophil degranulation	3	1	0.02	0.02414
GO:0006906	vesicle fusion	37	3	0.3	0.02896
GO:0006030	chitin metabolic process	60	3	0.49	0.02902
GO:0071300	cellular response to retinoic acid	33	2	0.27	0.02928
GO:1901570	fatty acid derivative biosynthetic process	34	2	0.28	0.03095
GO:0007395	dorsal closure, spreading of leading edge cells	4	1	0.03	0.03205
GO:0006930	substrate-dependent cell migration, cell extension	4	1	0.03	0.03205
GO:0060050	positive regulation of protein glycosylation	4	1	0.03	0.03205
GO:0046133	pyrimidine ribonucleoside catabolic process	4	1	0.03	0.03205
GO:0090385	phagosome-lysosome fusion	4	1	0.03	0.03205
GO:0007506	gonadal mesoderm development	4	1	0.03	0.03205
GO:0039022	pronephric duct development	4	1	0.03	0.03205
GO:0008057	eye pigment granule organization	4	1	0.03	0.03205
GO:0003406	retinal pigment epithelium development	4	1	0.03	0.03205
GO:0007042	lysosomal lumen acidification	4	1	0.03	0.03205
GO:0032717	negative regulation of interleukin-8 production	4	1	0.03	0.03205
GO:0033563	dorsal/ventral axon guidance	4	1	0.03	0.03205
GO:0008045	motor neuron axon guidance	35	2	0.28	0.03266
GO:0045453	bone resorption	38	2	0.31	0.03798
GO:0051668	localization within membrane	219	6	1.78	0.03909
GO:0050764	regulation of phagocytosis	39	2	0.32	0.03983
GO:0006702	androgen biosynthetic process	5	1	0.04	0.03990
GO:0016318	ommatidial rotation	5	1	0.04	0.03990
GO:0060263	regulation of respiratory burst	5	1	0.04	0.03990
GO:0032461	positive regulation of protein oligomerization	5	1	0.04	0.03990
GO:0001737	establishment of imaginal disc-derived wing hair orientation	5	1	0.04	0.03990
GO:0002551	mast cell chemotaxis	5	1	0.04	0.03990
GO:0070328	triglyceride homeostasis	5	1	0.04	0.03990
GO:0030334	regulation of cell migration	299	6	2.43	0.04022
GO:0071222	cellular response to lipopolysaccharide	61	3	0.49	0.04512
GO:0048260	positive regulation of receptor-mediated endocytosis	26	2	0.21	0.04745
GO:0010867	positive regulation of triglyceride biosynthetic process	6	1	0.05	0.04769
GO:0010887	negative regulation of cholesterol storage	6	1	0.05	0.04769
GO:0006833	water transport	6	1	0.05	0.04769
GO:0046032	ADP catabolic process	6	1	0.05	0.04769
GO:0042118	endothelial cell activation	6	1	0.05	0.04769
GO:0008272	sulfate transport	6	1	0.05	0.04769
GO:0030245	cellulose catabolic process	6	1	0.05	0.04769
GO:0002540	leukotriene production involved in inflammatory response	6	1	0.05	0.04769
GO:0016242	negative regulation of macroautophagy	6	1	0.05	0.04769
GO:0051000	positive regulation of nitric-oxide synthase activity	6	1	0.05	0.04769
GO:0008354	germ cell migration	6	1	0.05	0.04769
GO:0010886	positive regulation of cholesterol storage	7	1	0.06	0.05542
GO:0061512	protein localization to cilium	7	1	0.06	0.05542
GO:0010592	positive regulation of lamellipodium assembly	7	1	0.06	0.05542
GO:0045429	positive regulation of nitric oxide biosynthetic process	7	1	0.06	0.05542
GO:1900740	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	7	1	0.06	0.05542
GO:0035006	melanization defense response	7	1	0.06	0.05542
GO:0034383	low-density lipoprotein particle clearance	7	1	0.06	0.05542
GO:0010745	negative regulation of macrophage derived foam cell differentiation	7	1	0.06	0.05542
GO:0072488	ammonium transmembrane transport	7	1	0.06	0.05542
GO:0007611	learning or memory	174	3	1.41	0.05574
GO:0044070	regulation of monoatomic anion transport	48	2	0.39	0.05785
GO:0034405	response to fluid shear stress	26	3	0.21	0.06237
GO:0006873	intracellular monoatomic ion homeostasis	225	3	1.82	0.06299
GO:0006782	protoporphyrinogen IX biosynthetic process	8	1	0.06	0.06308
GO:0016476	regulation of embryonic cell shape	8	1	0.06	0.06308
GO:0055119	relaxation of cardiac muscle	8	1	0.06	0.06308
GO:0035159	regulation of tube length, open tracheal system	8	1	0.06	0.06308
GO:0050850	positive regulation of calcium-mediated signaling	8	1	0.06	0.06308
GO:0010765	positive regulation of sodium ion transport	8	1	0.06	0.06308
GO:0044249	cellular biosynthetic process	6900	28	55.96	0.06666
GO:0006508	proteolysis	1930	17	15.65	0.06668
GO:0043542	endothelial cell migration	89	3	0.72	0.07010
GO:0045199	maintenance of epithelial cell apical/basal polarity	9	1	0.07	0.07069
GO:2001044	regulation of integrin-mediated signaling pathway	9	1	0.07	0.07069
GO:0043312	neutrophil degranulation	9	1	0.07	0.07069
GO:0032715	negative regulation of interleukin-6 production	9	1	0.07	0.07069
GO:0050885	neuromuscular process controlling balance	55	2	0.45	0.07344
GO:0090150	establishment of protein localization to membrane	134	4	1.09	0.07727
GO:0006885	regulation of pH	27	3	0.22	0.07734
GO:0006783	heme biosynthetic process	18	2	0.15	0.07778
GO:0007349	cellularization	10	1	0.08	0.07823
GO:0006857	oligopeptide transport	10	1	0.08	0.07823
GO:0032438	melanosome organization	10	1	0.08	0.07823
GO:0032402	melanosome transport	10	1	0.08	0.07823
GO:0006337	nucleosome disassembly	10	1	0.08	0.07823
GO:0097178	ruffle assembly	10	1	0.08	0.07823
GO:0006309	apoptotic DNA fragmentation	10	1	0.08	0.07823
GO:0006654	phosphatidic acid biosynthetic process	10	1	0.08	0.07823
GO:0032108	negative regulation of response to nutrient levels	10	1	0.08	0.07823
GO:0061028	establishment of endothelial barrier	10	1	0.08	0.07823
GO:0009167	purine ribonucleoside monophosphate metabolic process	519	8	4.21	0.08083
GO:0007584	response to nutrient	125	3	1.01	0.08152
GO:0051384	response to glucocorticoid	59	2	0.48	0.08289
GO:0015914	phospholipid transport	35	4	0.28	0.08425
GO:0006914	autophagy	134	3	1.09	0.08494
GO:0032878	regulation of establishment or maintenance of cell polarity	11	1	0.09	0.08571
GO:0048935	peripheral nervous system neuron development	11	1	0.09	0.08571
GO:1900746	regulation of vascular endothelial growth factor signaling pathway	11	1	0.09	0.08571
GO:0070986	left/right axis specification	11	1	0.09	0.08571
GO:0042273	ribosomal large subunit biogenesis	11	1	0.09	0.08571
GO:0051084	'de novo' post-translational protein folding	11	1	0.09	0.08571
GO:0002093	auditory receptor cell morphogenesis	11	1	0.09	0.08571
GO:0050896	response to stimulus	6446	63	52.28	0.08694
GO:0072089	stem cell proliferation	131	3	1.06	0.09078
GO:0055085	transmembrane transport	1263	19	10.24	0.09086
GO:0006497	protein lipidation	63	2	0.51	0.09269
GO:0044351	macropinocytosis	63	2	0.51	0.09269
GO:0032801	receptor catabolic process	12	1	0.1	0.09313
GO:0006707	cholesterol catabolic process	12	1	0.1	0.09313
GO:0032486	Rap protein signal transduction	12	1	0.1	0.09313
GO:0035646	endosome to melanosome transport	12	1	0.1	0.09313
GO:0007141	male meiosis I	12	1	0.1	0.09313
GO:1900373	positive regulation of purine nucleotide biosynthetic process	65	2	0.53	0.09771
GO:0043524	negative regulation of neuron apoptotic process	65	2	0.53	0.09771
GO:0046034	ATP metabolic process	484	7	3.93	0.09960
GO:0007597	blood coagulation, intrinsic pathway	13	1	0.11	0.10049
GO:0010524	positive regulation of calcium ion transport into cytosol	13	1	0.11	0.10049
GO:0007041	lysosomal transport	50	5	0.41	0.10540
GO:0042157	lipoprotein metabolic process	81	5	0.66	0.10555
GO:0019222	regulation of metabolic process	4545	20	36.86	0.10644
GO:0071404	cellular response to low-density lipoprotein particle stimulus	14	1	0.11	0.10779
GO:0006598	polyamine catabolic process	14	1	0.11	0.10779
GO:0019285	glycine betaine biosynthetic process from choline	14	1	0.11	0.10779
GO:0046688	response to copper ion	15	1	0.12	0.11503
GO:0071542	dopaminergic neuron differentiation	15	1	0.12	0.11503
GO:0009395	phospholipid catabolic process	21	2	0.17	0.12152
GO:0021799	cerebral cortex radially oriented cell migration	16	1	0.13	0.12221
GO:0070593	dendrite self-avoidance	16	1	0.13	0.12221
GO:0035767	endothelial cell chemotaxis	16	1	0.13	0.12221
GO:0046128	purine ribonucleoside metabolic process	781	19	6.33	0.12640
GO:0002028	regulation of sodium ion transport	25	2	0.2	0.12862
GO:0071229	cellular response to acid chemical	77	2	0.62	0.12927
GO:0071320	cellular response to cAMP	17	1	0.14	0.12934
GO:0007298	border follicle cell migration	17	1	0.14	0.12934
GO:0046323	glucose import	17	1	0.14	0.12934
GO:0006955	immune response	552	6	4.48	0.13450
GO:0006644	phospholipid metabolic process	247	5	2	0.13467
GO:0030031	cell projection assembly	354	5	2.87	0.13640
GO:0045740	positive regulation of DNA replication	18	1	0.15	0.13640
GO:0032388	positive regulation of intracellular transport	84	2	0.68	0.14302
GO:0007480	imaginal disc-derived leg morphogenesis	19	1	0.15	0.14341
GO:0048532	anatomical structure arrangement	19	1	0.15	0.14341
GO:0031663	lipopolysaccharide-mediated signaling pathway	19	1	0.15	0.14341
GO:0006633	fatty acid biosynthetic process	110	4	0.89	0.14598
GO:0034641	cellular nitrogen compound metabolic process	7893	31	64.02	0.14785
GO:0016601	Rac protein signal transduction	20	1	0.16	0.15037
GO:0043552	positive regulation of phosphatidylinositol 3-kinase activity	20	1	0.16	0.15037
GO:0002092	positive regulation of receptor internalization	20	1	0.16	0.15037
GO:0042221	response to chemical	2071	17	16.8	0.15328
GO:0007628	adult walking behavior	21	1	0.17	0.15727
GO:0045773	positive regulation of axon extension	21	1	0.17	0.15727
GO:0045913	positive regulation of carbohydrate metabolic process	21	1	0.17	0.15727
GO:0002119	nematode larval development	21	1	0.17	0.15727
GO:0040015	negative regulation of multicellular organism growth	22	1	0.18	0.16411
GO:0030866	cortical actin cytoskeleton organization	22	1	0.18	0.16411
GO:0001676	long-chain fatty acid metabolic process	52	4	0.42	0.16818
GO:0045184	establishment of protein localization	1280	24	10.38	0.16982
GO:0006972	hyperosmotic response	23	1	0.19	0.17090
GO:0001960	negative regulation of cytokine-mediated signaling pathway	23	1	0.19	0.17090
GO:0009651	response to salt stress	23	1	0.19	0.17090
GO:0043551	regulation of phosphatidylinositol 3-kinase activity	23	1	0.19	0.17090
GO:0009169	purine ribonucleoside monophosphate catabolic process	460	6	3.73	0.17139
GO:0065008	regulation of biological quality	2190	29	17.76	0.17360
GO:0046686	response to cadmium ion	24	1	0.19	0.17763
GO:0051294	establishment of spindle orientation	24	1	0.19	0.17763
GO:0031103	axon regeneration	24	1	0.19	0.17763
GO:0006812	monoatomic cation transport	944	11	7.66	0.17962
GO:0040001	establishment of mitotic spindle localization	25	1	0.2	0.18431
GO:0015698	inorganic anion transport	109	3	0.88	0.18949
GO:0015812	gamma-aminobutyric acid transport	26	1	0.21	0.19093
GO:0032506	cytokinetic process	26	1	0.21	0.19093
GO:0048169	regulation of long-term neuronal synaptic plasticity	26	1	0.21	0.19093
GO:0010718	positive regulation of epithelial to mesenchymal transition	26	1	0.21	0.19093
GO:0048010	vascular endothelial growth factor receptor signaling pathway	44	4	0.36	0.19430
GO:0072659	protein localization to plasma membrane	60	2	0.49	0.19668
GO:0043171	peptide catabolic process	27	1	0.22	0.19750
GO:0045022	early endosome to late endosome transport	27	1	0.22	0.19750
GO:0090103	cochlea morphogenesis	27	1	0.22	0.19750
GO:0006032	chitin catabolic process	27	1	0.22	0.19750
GO:0043270	positive regulation of monoatomic ion transport	85	3	0.69	0.20225
GO:0006897	endocytosis	578	13	4.69	0.20356
GO:0055117	regulation of cardiac muscle contraction	28	1	0.23	0.20402
GO:0008206	bile acid metabolic process	28	1	0.23	0.20402
GO:0003382	epithelial cell morphogenesis	29	1	0.24	0.21048
GO:0042327	positive regulation of phosphorylation	506	5	4.1	0.21295
GO:0033238	regulation of amine metabolic process	30	1	0.24	0.21690
GO:0042744	hydrogen peroxide catabolic process	31	1	0.25	0.22326
GO:0016477	cell migration	671	12	5.44	0.22423
GO:0048583	regulation of response to stimulus	2001	18	16.23	0.22813
GO:0008347	glial cell migration	32	1	0.26	0.22957
GO:0002790	peptide secretion	113	2	0.92	0.23333
GO:0038084	vascular endothelial growth factor signaling pathway	44	2	0.36	0.23464
GO:0043001	Golgi to plasma membrane protein transport	33	1	0.27	0.23583
GO:0032720	negative regulation of tumor necrosis factor production	33	1	0.27	0.23583
GO:0009653	anatomical structure morphogenesis	2211	13	17.93	0.23765
GO:0010634	positive regulation of epithelial cell migration	78	2	0.63	0.24118
GO:0007254	JNK cascade	152	2	1.23	0.24198
GO:0070252	actin-mediated cell contraction	35	1	0.28	0.24819
GO:0016079	synaptic vesicle exocytosis	36	1	0.29	0.25430
GO:0009186	deoxyribonucleoside diphosphate metabolic process	37	1	0.3	0.26036
GO:0034446	substrate adhesion-dependent cell spreading	37	1	0.3	0.26036
GO:0048813	dendrite morphogenesis	126	2	1.02	0.27236
GO:0046130	purine ribonucleoside catabolic process	665	17	5.39	0.27312
GO:0008654	phospholipid biosynthetic process	162	2	1.31	0.27823
GO:0043534	blood vessel endothelial cell migration	40	1	0.32	0.27825
GO:0007160	cell-matrix adhesion	129	2	1.05	0.28137
GO:0000281	mitotic cytokinesis	41	1	0.33	0.28411
GO:0007435	salivary gland morphogenesis	42	1	0.34	0.28993
GO:0048846	axon extension involved in axon guidance	43	1	0.35	0.29570
GO:0030261	chromosome condensation	43	1	0.35	0.29570
GO:0048856	anatomical structure development	4121	28	33.42	0.29571
GO:0010595	positive regulation of endothelial cell migration	44	1	0.36	0.30143
GO:0007585	respiratory gaseous exchange by respiratory system	44	1	0.36	0.30143
GO:0097480	establishment of synaptic vesicle localization	44	1	0.36	0.30143
GO:0046330	positive regulation of JNK cascade	44	1	0.36	0.30143
GO:0015718	monocarboxylic acid transport	76	2	0.62	0.30590
GO:0090303	positive regulation of wound healing	45	1	0.36	0.30711
GO:0035590	purinergic nucleotide receptor signaling pathway	46	1	0.37	0.31274
GO:0051489	regulation of filopodium assembly	46	1	0.37	0.31274
GO:0003014	renal system process	46	1	0.37	0.31274
GO:0030838	positive regulation of actin filament polymerization	46	1	0.37	0.31274
GO:0006936	muscle contraction	143	2	1.16	0.31796
GO:0070301	cellular response to hydrogen peroxide	47	1	0.38	0.31833
GO:0050790	regulation of catalytic activity	1583	8	12.84	0.32235
GO:0007015	actin filament organization	231	3	1.87	0.32300
GO:0006892	post-Golgi vesicle-mediated transport	87	2	0.71	0.32819
GO:0042439	ethanolamine-containing compound metabolic process	50	1	0.41	0.33482
GO:0032879	regulation of localization	1232	16	9.99	0.34409
GO:0007269	neurotransmitter secretion	88	2	0.71	0.34435
GO:0007173	epidermal growth factor receptor signaling pathway	96	2	0.78	0.34976
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	53	1	0.43	0.35091
GO:0002576	platelet degranulation	53	1	0.43	0.35091
GO:0042060	wound healing	351	7	2.85	0.35479
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	54	1	0.44	0.35619
GO:0001935	endothelial cell proliferation	54	1	0.44	0.35619
GO:0043933	protein-containing complex organization	1789	12	14.51	0.35990
GO:0007275	multicellular organism development	3493	23	28.33	0.37870
GO:0008152	metabolic process	13948	105	113.13	0.37994
GO:0007411	axon guidance	348	5	2.82	0.38073
GO:0002062	chondrocyte differentiation	59	1	0.48	0.38195
GO:0048489	synaptic vesicle transport	59	1	0.48	0.38195
GO:0005976	polysaccharide metabolic process	114	2	0.92	0.38591
GO:0008015	blood circulation	258	2	2.09	0.38814
GO:0006518	peptide metabolic process	623	3	5.05	0.39198
GO:0010770	positive regulation of cell morphogenesis	62	1	0.5	0.39692
GO:0007163	establishment or maintenance of cell polarity	166	4	1.35	0.40718
GO:0030198	extracellular matrix organization	298	4	2.42	0.40737
GO:0007422	peripheral nervous system development	78	2	0.63	0.41451
GO:0017156	calcium-ion regulated exocytosis	67	1	0.54	0.42106
GO:0008283	cell population proliferation	1980	13	16.06	0.42845
GO:0070374	positive regulation of ERK1 and ERK2 cascade	69	1	0.56	0.43044
GO:0010604	positive regulation of macromolecule metabolic process	1455	5	11.8	0.43166
GO:0009790	embryo development	937	4	7.6	0.43425
GO:0051493	regulation of cytoskeleton organization	251	2	2.04	0.43604
GO:0006612	protein targeting to membrane	83	2	0.67	0.43782
GO:0040011	locomotion	896	12	7.27	0.43792
GO:0034220	monoatomic ion transmembrane transport	897	10	7.28	0.44373
GO:0000910	cytokinesis	139	3	1.13	0.44571
GO:0001101	response to acid chemical	150	3	1.22	0.44589
GO:0006334	nucleosome assembly	73	1	0.59	0.44876
GO:0051017	actin filament bundle assembly	73	1	0.59	0.44876
GO:0050821	protein stabilization	73	1	0.59	0.44876
GO:0016482	cytosolic transport	453	5	3.67	0.45137
GO:0019233	sensory perception of pain	74	1	0.6	0.45325
GO:0007601	visual perception	191	2	1.55	0.46009
GO:0007165	signal transduction	4014	41	32.56	0.46457
GO:0003143	embryonic heart tube morphogenesis	77	1	0.62	0.46649
GO:0008219	cell death	1307	7	10.6	0.46660
GO:0006821	chloride transport	79	1	0.64	0.47515
GO:0010648	negative regulation of cell communication	686	4	5.56	0.47939
GO:0044255	cellular lipid metabolic process	682	18	5.53	0.49152
GO:0009306	protein secretion	203	2	1.65	0.49184
GO:0050770	regulation of axonogenesis	122	2	0.99	0.49466
GO:0051223	regulation of protein transport	281	3	2.28	0.49530
GO:0009987	cellular process	16729	123	135.68	0.49580
GO:0042742	defense response to bacterium	87	3	0.71	0.49592
GO:0001764	neuron migration	84	1	0.68	0.49617
GO:0008286	insulin receptor signaling pathway	84	1	0.68	0.49617
GO:0030308	negative regulation of cell growth	88	1	0.71	0.51239
GO:0010171	body morphogenesis	89	1	0.72	0.51636
GO:0051899	membrane depolarization	91	1	0.74	0.52421
GO:0007267	cell-cell signaling	937	8	7.6	0.53917
GO:0040013	negative regulation of locomotion	95	1	0.77	0.53953
GO:0001894	tissue homeostasis	136	3	1.1	0.54684
GO:0071383	cellular response to steroid hormone stimulus	99	1	0.8	0.55436
GO:0001934	positive regulation of protein phosphorylation	390	3	3.16	0.55521
GO:0008217	regulation of blood pressure	101	1	0.82	0.56160
GO:0045216	cell-cell junction organization	102	1	0.83	0.56517
GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	104	1	0.84	0.57224
GO:0009966	regulation of signal transduction	1555	13	12.61	0.57521
GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	105	1	0.85	0.57572
GO:0030335	positive regulation of cell migration	184	3	1.49	0.57602
GO:0010927	cellular component assembly involved in morphogenesis	243	3	1.97	0.57866
GO:0031325	positive regulation of cellular metabolic process	1565	11	12.69	0.58035
GO:1901888	regulation of cell junction assembly	107	1	0.87	0.58261
GO:0051130	positive regulation of cellular component organization	497	7	4.03	0.58264
GO:0045185	maintenance of protein location	108	1	0.88	0.58602
GO:0006694	steroid biosynthetic process	131	4	1.06	0.59271
GO:0006631	fatty acid metabolic process	268	8	2.17	0.59540
GO:0016052	carbohydrate catabolic process	141	4	1.14	0.60256
GO:0044782	cilium organization	251	2	2.04	0.60647
GO:0045860	positive regulation of protein kinase activity	291	2	2.36	0.60690
GO:0051128	regulation of cellular component organization	1229	13	9.97	0.61121
GO:0007368	determination of left/right symmetry	117	1	0.95	0.61544
GO:0006886	intracellular protein transport	537	8	4.36	0.61664
GO:0006364	rRNA processing	121	1	0.98	0.62784
GO:0001666	response to hypoxia	121	1	0.98	0.62784
GO:0006915	apoptotic process	1196	6	9.7	0.63643
GO:0030036	actin cytoskeleton organization	407	4	3.3	0.64109
GO:0007612	learning	127	1	1.03	0.64569
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	129	1	1.05	0.65146
GO:0009611	response to wounding	586	9	4.75	0.66316
GO:0010951	negative regulation of endopeptidase activity	134	1	1.09	0.66546
GO:0007399	nervous system development	1730	14	14.03	0.66693
GO:0080135	regulation of cellular response to stress	260	2	2.11	0.67092
GO:0046907	intracellular transport	1056	15	8.56	0.67559
GO:0007186	G protein-coupled receptor signaling pathway	974	7	7.9	0.71303
GO:0045664	regulation of neuron differentiation	319	2	2.59	0.73393
GO:0008652	amino acid biosynthetic process	167	1	1.35	0.74482
GO:0009887	animal organ morphogenesis	759	5	6.16	0.74668
GO:0071902	positive regulation of protein serine/threonine kinase activity	177	1	1.44	0.76495
GO:0022604	regulation of cell morphogenesis	327	3	2.65	0.77449
GO:0065003	protein-containing complex assembly	1054	7	8.55	0.78036
GO:0007166	cell surface receptor signaling pathway	2345	22	19.02	0.79231
GO:0007268	chemical synaptic transmission	457	4	3.71	0.80200
GO:0007420	brain development	486	2	3.94	0.81282
GO:0016055	Wnt signaling pathway	287	2	2.33	0.82585
GO:0009615	response to virus	215	1	1.74	0.82805
GO:0006898	receptor-mediated endocytosis	272	3	2.21	0.82926
GO:0009967	positive regulation of signal transduction	670	4	5.43	0.83760
GO:0070925	organelle assembly	427	3	3.46	0.85472
GO:0006486	protein glycosylation	249	2	2.02	0.85958
GO:0050767	regulation of neurogenesis	375	2	3.04	0.88505
GO:0071103	DNA conformation change	266	1	2.16	0.88708
GO:2000026	regulation of multicellular organismal development	966	4	7.83	0.88711
GO:0007218	neuropeptide signaling pathway	274	1	2.22	0.89430
GO:0030154	cell differentiation	2510	19	20.36	0.91270
GO:0005975	carbohydrate metabolic process	772	7	6.26	0.92112
GO:0016032	viral process	333	1	2.7	0.93512
GO:0097190	apoptotic signaling pathway	352	2	2.85	0.93574
GO:0051603	proteolysis involved in protein catabolic process	346	1	2.81	0.94174
GO:0048646	anatomical structure formation involved in morphogenesis	972	6	7.88	0.95226
GO:0070613	regulation of protein processing	379	1	3.07	0.95570
GO:0010608	post-transcriptional regulation of gene expression	384	1	3.11	0.95750
GO:0042981	regulation of apoptotic process	843	3	6.84	0.96579
GO:0071310	cellular response to organic substance	1091	9	8.85	0.96797
GO:0051345	positive regulation of hydrolase activity	702	2	5.69	0.97940
GO:0006412	translation	509	1	4.13	0.98500
GO:0006468	protein phosphorylation	1278	4	10.37	0.99627
GO:0051276	chromosome organization	1027	2	8.33	0.99829
GO:0006974	DNA damage response	783	1	6.35	0.99851
GO:0090305	nucleic acid phosphodiester bond hydrolysis	883	1	7.16	0.99936
GO:0044237	cellular metabolic process	11566	68	93.81	0.99958
GO:0010557	positive regulation of macromolecule biosynthetic process	954	2	7.74	0.99962
GO:0006259	DNA metabolic process	2799	3	22.7	0.99986
GO:0006355	regulation of DNA-templated transcription	2217	1	17.98	1.00000
GO:0043482	cellular pigment accumulation	14	1	0.11	1.00000
GO:0043485	endosome to pigment granule transport	13	1	0.11	1.00000
GO:0072655	establishment of protein localization to mitochondrion	36	1	0.29	1.00000
GO:0046661	male sex differentiation	70	1	0.57	1.00000
GO:0072657	protein localization to membrane	198	5	1.61	1.00000
GO:0008344	adult locomotory behavior	48	1	0.39	1.00000
GO:0034614	cellular response to reactive oxygen species	70	1	0.57	1.00000
GO:0032880	regulation of protein localization	361	3	2.93	1.00000
GO:1901698	response to nitrogen compound	556	6	4.51	1.00000
GO:1901699	cellular response to nitrogen compound	295	3	2.39	1.00000
GO:0043473	pigmentation	78	3	0.63	1.00000
GO:0045321	leukocyte activation	212	2	1.72	1.00000
GO:0043476	pigment accumulation	14	1	0.11	1.00000
GO:0042592	homeostatic process	946	14	7.67	1.00000
GO:0042594	response to starvation	85	2	0.69	1.00000
GO:0032870	cellular response to hormone stimulus	273	2	2.21	1.00000
GO:0009991	response to extracellular stimulus	280	6	2.27	1.00000
GO:0032872	regulation of stress-activated MAPK cascade	123	1	1	1.00000
GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process	17	1	0.14	1.00000
GO:0030588	pseudocleavage	1	1	0.01	1.00000
GO:0032874	positive regulation of stress-activated MAPK cascade	48	1	0.39	1.00000
GO:0002064	epithelial cell development	146	3	1.18	1.00000
GO:0071345	cellular response to cytokine stimulus	201	1	1.63	1.00000
GO:0046683	response to organophosphorus	56	2	0.45	1.00000
GO:0046434	organophosphate catabolic process	1261	19	10.23	1.00000
GO:0034638	phosphatidylcholine catabolic process	3	1	0.02	1.00000
GO:0043410	positive regulation of MAPK cascade	272	2	2.21	1.00000
GO:0043412	macromolecule modification	3150	9	25.55	1.00000
GO:0043413	macromolecule glycosylation	249	2	2.02	1.00000
GO:0006753	nucleoside phosphate metabolic process	1694	20	13.74	1.00000
GO:0042325	regulation of phosphorylation	803	5	6.51	1.00000
GO:0140352	export from cell	522	7	4.23	1.00000
GO:0140353	lipid export from cell	5	1	0.04	1.00000
GO:0051904	pigment granule transport	14	1	0.11	1.00000
GO:0051905	establishment of pigment granule localization	15	1	0.12	1.00000
GO:0009725	response to hormone	497	4	4.03	1.00000
GO:0010866	regulation of triglyceride biosynthetic process	10	1	0.08	1.00000
GO:1901652	response to peptide	209	1	1.7	1.00000
GO:0006996	organelle organization	2819	17	22.86	1.00000
GO:0044092	negative regulation of molecular function	571	1	4.63	1.00000
GO:1901653	cellular response to peptide	150	1	1.22	1.00000
GO:0044093	positive regulation of molecular function	1159	6	9.4	1.00000
GO:0098660	inorganic ion transmembrane transport	598	8	4.85	1.00000
GO:0030301	cholesterol transport	57	7	0.46	1.00000
GO:0030516	regulation of axon extension	51	1	0.41	1.00000
GO:0098662	inorganic cation transmembrane transport	541	8	4.39	1.00000
GO:1901657	glycosyl compound metabolic process	1345	19	10.91	1.00000
GO:1901658	glycosyl compound catabolic process	675	17	5.47	1.00000
GO:0030307	positive regulation of cell growth	72	1	0.58	1.00000
GO:0048793	pronephros development	22	1	0.18	1.00000
GO:0031960	response to corticosteroid	66	2	0.54	1.00000
GO:0043434	response to peptide hormone	184	1	1.49	1.00000
GO:0009968	negative regulation of signal transduction	607	3	4.92	1.00000
GO:0008544	epidermis development	181	3	1.47	1.00000
GO:0043436	oxoacid metabolic process	897	12	7.28	1.00000
GO:0009719	response to endogenous stimulus	1228	13	9.96	1.00000
GO:0006778	porphyrin-containing compound metabolic process	35	2	0.28	1.00000
GO:0006779	porphyrin-containing compound biosynthetic process	29	2	0.24	1.00000
GO:0098655	monoatomic cation transmembrane transport	535	7	4.34	1.00000
GO:0010883	regulation of lipid storage	27	2	0.22	1.00000
GO:0098657	import into cell	598	13	4.85	1.00000
GO:0010884	positive regulation of lipid storage	10	1	0.08	1.00000
GO:0010885	regulation of cholesterol storage	13	2	0.11	1.00000
GO:0035803	egg coat formation	3	1	0.02	1.00000
GO:0010888	negative regulation of lipid storage	12	1	0.1	1.00000
GO:0030534	adult behavior	97	1	0.79	1.00000
GO:0042330	taxis	187	2	1.52	1.00000
GO:0006725	cellular aromatic compound metabolic process	7491	26	60.76	1.00000
GO:0002263	cell activation involved in immune response	54	1	0.44	1.00000
GO:1990778	protein localization to cell periphery	60	2	0.49	1.00000
GO:0010874	regulation of cholesterol efflux	19	2	0.15	1.00000
GO:0015748	organophosphate ester transport	54	4	0.44	1.00000
GO:0061351	neural precursor cell proliferation	77	3	0.62	1.00000
GO:0015749	monosaccharide transmembrane transport	54	3	0.44	1.00000
GO:0010876	lipid localization	219	17	1.78	1.00000
GO:0050673	epithelial cell proliferation	167	1	1.35	1.00000
GO:0010878	cholesterol storage	13	2	0.11	1.00000
GO:1902108	regulation of mitochondrial membrane permeability involved in apoptotic process	17	1	0.14	1.00000
GO:0097553	calcium ion transmembrane import into cytosol	44	1	0.36	1.00000
GO:0015732	prostaglandin transport	1	1	0.01	1.00000
GO:0002252	immune effector process	245	1	1.99	1.00000
GO:0002253	activation of immune response	176	2	1.43	1.00000
GO:0021795	cerebral cortex cell migration	43	1	0.35	1.00000
GO:0010821	regulation of mitochondrion organization	46	1	0.37	1.00000
GO:0097345	mitochondrial outer membrane permeabilization	16	1	0.13	1.00000
GO:0010822	positive regulation of mitochondrion organization	23	1	0.19	1.00000
GO:0048762	mesenchymal cell differentiation	145	1	1.18	1.00000
GO:0006950	response to stress	2540	26	20.6	1.00000
GO:0006952	defense response	705	8	5.72	1.00000
GO:0043408	regulation of MAPK cascade	429	2	3.48	1.00000
GO:0006954	inflammatory response	229	4	1.86	1.00000
GO:0051875	pigment granule localization	18	1	0.15	1.00000
GO:0097581	lamellipodium organization	54	1	0.44	1.00000
GO:0070085	glycosylation	263	2	2.13	1.00000
GO:0061387	regulation of extent of cell growth	56	1	0.45	1.00000
GO:1901615	organic hydroxy compound metabolic process	473	7	3.84	1.00000
GO:1901616	organic hydroxy compound catabolic process	54	1	0.44	1.00000
GO:0002283	neutrophil activation involved in immune response	9	1	0.07	1.00000
GO:0044057	regulation of system process	261	1	2.12	1.00000
GO:0007391	dorsal closure	27	1	0.22	1.00000
GO:0007392	initiation of dorsal closure	2	1	0.02	1.00000
GO:0048753	pigment granule organization	12	1	0.1	1.00000
GO:0043648	dicarboxylic acid metabolic process	76	2	0.62	1.00000
GO:0048754	branching morphogenesis of an epithelial tube	120	1	0.97	1.00000
GO:0071495	cellular response to endogenous stimulus	901	9	7.31	1.00000
GO:0071496	cellular response to external stimulus	141	2	1.14	1.00000
GO:0035592	establishment of protein localization to extracellular region	203	2	1.65	1.00000
GO:0010817	regulation of hormone levels	252	3	2.04	1.00000
GO:0048757	pigment granule maturation	13	1	0.11	1.00000
GO:0044085	cellular component biogenesis	1908	15	15.48	1.00000
GO:0009913	epidermal cell differentiation	122	3	0.99	1.00000
GO:0052547	regulation of peptidase activity	248	1	2.01	1.00000
GO:0044087	regulation of cellular component biogenesis	385	4	3.12	1.00000
GO:0052548	regulation of endopeptidase activity	207	1	1.68	1.00000
GO:0002274	myeloid leukocyte activation	53	2	0.43	1.00000
GO:0002275	myeloid cell activation involved in immune response	22	1	0.18	1.00000
GO:0044089	positive regulation of cellular component biogenesis	166	2	1.35	1.00000
GO:0002278	eosinophil activation involved in immune response	3	1	0.02	1.00000
GO:0006970	response to osmotic stress	61	2	0.49	1.00000
GO:0032365	intracellular lipid transport	33	3	0.27	1.00000
GO:0032366	intracellular sterol transport	28	3	0.23	1.00000
GO:0060113	inner ear receptor cell differentiation	101	1	0.82	1.00000
GO:0032368	regulation of lipid transport	40	5	0.32	1.00000
GO:0061326	renal tubule development	91	1	0.74	1.00000
GO:0042542	response to hydrogen peroxide	80	1	0.65	1.00000
GO:0060117	auditory receptor cell development	21	1	0.17	1.00000
GO:0060119	inner ear receptor cell development	65	1	0.53	1.00000
GO:0002221	pattern recognition receptor signaling pathway	85	2	0.69	1.00000
GO:0006979	response to oxidative stress	233	1	1.89	1.00000
GO:0019374	galactolipid metabolic process	16	1	0.13	1.00000
GO:0097529	myeloid leukocyte migration	40	1	0.32	1.00000
GO:0048771	tissue remodeling	106	2	0.86	1.00000
GO:0019377	glycolipid catabolic process	15	3	0.12	1.00000
GO:0061564	axon development	502	6	4.07	1.00000
GO:0006921	cellular component disassembly involved in execution phase of apoptosis	29	1	0.24	1.00000
GO:1902074	response to salt	176	1	1.43	1.00000
GO:1902075	cellular response to salt	63	1	0.51	1.00000
GO:0046164	alcohol catabolic process	50	1	0.41	1.00000
GO:0016358	dendrite development	171	2	1.39	1.00000
GO:0006929	substrate-dependent cell migration	33	1	0.27	1.00000
GO:0097305	response to alcohol	164	2	1.33	1.00000
GO:0097306	cellular response to alcohol	55	2	0.45	1.00000
GO:0002218	activation of innate immune response	94	2	0.76	1.00000
GO:0006910	phagocytosis, recognition	23	1	0.19	1.00000
GO:0032386	regulation of intracellular transport	209	3	1.7	1.00000
GO:0007369	gastrulation	142	1	1.15	1.00000
GO:0048729	tissue morphogenesis	452	3	3.67	1.00000
GO:0002009	morphogenesis of an epithelium	406	3	3.29	1.00000
GO:0035567	non-canonical Wnt signaling pathway	73	1	0.59	1.00000
GO:0042490	mechanoreceptor differentiation	105	2	0.85	1.00000
GO:0035315	hair cell differentiation	73	3	0.59	1.00000
GO:0042491	inner ear auditory receptor cell differentiation	44	1	0.36	1.00000
GO:0035316	non-sensory hair organization	9	1	0.07	1.00000
GO:0006706	steroid catabolic process	24	1	0.19	1.00000
GO:0043603	amide metabolic process	793	5	6.43	1.00000
GO:0035317	imaginal disc-derived wing hair organization	8	1	0.06	1.00000
GO:0043604	amide biosynthetic process	610	1	4.95	1.00000
GO:0009890	negative regulation of biosynthetic process	1005	2	8.15	1.00000
GO:0032370	positive regulation of lipid transport	29	5	0.24	1.00000
GO:0009891	positive regulation of biosynthetic process	1028	6	8.34	1.00000
GO:0032371	regulation of sterol transport	25	3	0.2	1.00000
GO:0009892	negative regulation of metabolic process	1408	4	11.42	1.00000
GO:0009893	positive regulation of metabolic process	1649	11	13.37	1.00000
GO:0032373	positive regulation of sterol transport	19	3	0.15	1.00000
GO:0009894	regulation of catabolic process	799	2	6.48	1.00000
GO:0032374	regulation of cholesterol transport	25	3	0.2	1.00000
GO:0085029	extracellular matrix assembly	12	1	0.1	1.00000
GO:0006941	striated muscle contraction	50	1	0.41	1.00000
GO:0009895	negative regulation of catabolic process	66	1	0.54	1.00000
GO:0006942	regulation of striated muscle contraction	30	1	0.24	1.00000
GO:0061333	renal tubule morphogenesis	67	1	0.54	1.00000
GO:0097531	mast cell migration	5	1	0.04	1.00000
GO:0035556	intracellular signal transduction	1764	20	14.31	1.00000
GO:0072176	nephric duct development	9	1	0.07	1.00000
GO:0044042	glucan metabolic process	51	1	0.41	1.00000
GO:0018130	heterocycle biosynthetic process	4171	5	33.83	1.00000
GO:0071692	protein localization to extracellular region	224	2	1.82	1.00000
GO:0021772	olfactory bulb development	42	1	0.34	1.00000
GO:0061572	actin filament bundle organization	73	1	0.59	1.00000
GO:0007596	blood coagulation	272	5	2.21	1.00000
GO:0002237	response to molecule of bacterial origin	126	3	1.02	1.00000
GO:0007599	hemostasis	276	5	2.24	1.00000
GO:0044281	small molecule metabolic process	2993	36	24.27	1.00000
GO:0044282	small molecule catabolic process	950	18	7.71	1.00000
GO:0044283	small molecule biosynthetic process	564	7	4.57	1.00000
GO:0007389	pattern specification process	416	2	3.37	1.00000
GO:0045455	ecdysteroid metabolic process	2	2	0.02	1.00000
GO:0006935	chemotaxis	175	2	1.42	1.00000
GO:0048749	compound eye development	52	1	0.42	1.00000
GO:0006937	regulation of muscle contraction	77	1	0.62	1.00000
GO:1903778	protein localization to vacuolar membrane	2	1	0.02	1.00000
GO:0032310	prostaglandin secretion	1	1	0.01	1.00000
GO:0048731	system development	2585	16	20.97	1.00000
GO:0048732	gland development	286	1	2.32	1.00000
GO:0034097	response to cytokine	252	1	2.04	1.00000
GO:0016310	phosphorylation	1636	6	13.27	1.00000
GO:0044270	cellular nitrogen compound catabolic process	1491	18	12.09	1.00000
GO:1902284	neuron projection extension involved in neuron projection guidance	43	1	0.35	1.00000
GO:0061525	hindgut development	17	1	0.14	1.00000
GO:0044271	cellular nitrogen compound biosynthetic process	4716	8	38.25	1.00000
GO:0098609	cell-cell adhesion	321	1	2.6	1.00000
GO:0048736	appendage development	192	1	1.56	1.00000
GO:0048737	imaginal disc-derived appendage development	50	1	0.41	1.00000
GO:1903725	regulation of phospholipid metabolic process	6	1	0.05	1.00000
GO:0006893	Golgi to plasma membrane transport	38	1	0.31	1.00000
GO:0015908	fatty acid transport	31	1	0.25	1.00000
GO:0033674	positive regulation of kinase activity	310	3	2.51	1.00000
GO:0007560	imaginal disc morphogenesis	57	1	0.46	1.00000
GO:0043170	macromolecule metabolic process	9800	40	79.48	1.00000
GO:1901184	regulation of ERBB signaling pathway	44	2	0.36	1.00000
GO:0042454	ribonucleoside catabolic process	667	17	5.41	1.00000
GO:0010591	regulation of lamellipodium assembly	13	1	0.11	1.00000
GO:0048925	lateral line system development	9	1	0.07	1.00000
GO:2000191	regulation of fatty acid transport	9	1	0.07	1.00000
GO:2000193	positive regulation of fatty acid transport	6	1	0.05	1.00000
GO:0010594	regulation of endothelial cell migration	57	1	0.46	1.00000
GO:0016331	morphogenesis of embryonic epithelium	158	1	1.28	1.00000
GO:0009855	determination of bilateral symmetry	133	1	1.08	1.00000
GO:0071417	cellular response to organonitrogen compound	269	3	2.18	1.00000
GO:1903747	regulation of establishment of protein localization to mitochondrion	7	1	0.06	1.00000
GO:0051353	positive regulation of oxidoreductase activity	11	1	0.09	1.00000
GO:0006907	pinocytosis	64	3	0.52	1.00000
GO:0015850	organic hydroxy compound transport	130	9	1.05	1.00000
GO:0045428	regulation of nitric oxide biosynthetic process	15	1	0.12	1.00000
GO:1903749	positive regulation of establishment of protein localization to mitochondrion	7	1	0.06	1.00000
GO:0006909	phagocytosis	117	7	0.95	1.00000
GO:0007552	metamorphosis	61	1	0.49	1.00000
GO:0021987	cerebral cortex development	105	1	0.85	1.00000
GO:0062197	cellular response to chemical stress	123	1	1	1.00000
GO:0021988	olfactory lobe development	43	1	0.35	1.00000
GO:0046148	pigment biosynthetic process	50	2	0.41	1.00000
GO:0051591	response to cAMP	45	1	0.36	1.00000
GO:0044242	cellular lipid catabolic process	104	5	0.84	1.00000
GO:0009886	post-embryonic animal morphogenesis	94	1	0.76	1.00000
GO:0048707	instar larval or pupal morphogenesis	61	1	0.49	1.00000
GO:0009888	tissue development	1273	7	10.32	1.00000
GO:0009889	regulation of biosynthetic process	3334	10	27.04	1.00000
GO:0046131	pyrimidine ribonucleoside metabolic process	29	1	0.24	1.00000
GO:0044248	cellular catabolic process	2251	29	18.26	1.00000
GO:0042471	ear morphogenesis	138	1	1.12	1.00000
GO:0006865	amino acid transport	135	1	1.09	1.00000
GO:0046135	pyrimidine nucleoside catabolic process	8	1	0.06	1.00000
GO:0042472	inner ear morphogenesis	125	1	1.01	1.00000
GO:0043112	receptor metabolic process	55	1	0.45	1.00000
GO:0032526	response to retinoic acid	55	2	0.45	1.00000
GO:0010324	membrane invagination	46	5	0.37	1.00000
GO:0045446	endothelial cell differentiation	48	1	0.39	1.00000
GO:0044238	primary metabolic process	11876	75	96.32	1.00000
GO:0010560	positive regulation of glycoprotein biosynthetic process	5	1	0.04	1.00000
GO:0048934	peripheral nervous system neuron differentiation	12	1	0.1	1.00000
GO:0008610	lipid biosynthetic process	469	10	3.8	1.00000
GO:0019538	protein metabolic process	5231	31	42.43	1.00000
GO:0097485	neuron projection guidance	350	5	2.84	1.00000
GO:0010562	positive regulation of phosphorus metabolic process	573	7	4.65	1.00000
GO:0032303	regulation of icosanoid secretion	8	1	0.06	1.00000
GO:0032305	positive regulation of icosanoid secretion	5	1	0.04	1.00000
GO:0009826	unidimensional cell growth	9	1	0.07	1.00000
GO:0032306	regulation of prostaglandin secretion	1	1	0.01	1.00000
GO:0051321	meiotic cell cycle	120	1	0.97	1.00000
GO:0032309	icosanoid secretion	17	1	0.14	1.00000
GO:0008406	gonad development	102	1	0.83	1.00000
GO:0021700	developmental maturation	192	1	1.56	1.00000
GO:0006887	exocytosis	270	3	2.19	1.00000
GO:0070201	regulation of establishment of protein localization	300	3	2.43	1.00000
GO:0008643	carbohydrate transport	92	3	0.75	1.00000
GO:1900739	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	7	1	0.06	1.00000
GO:0097479	synaptic vesicle localization	60	1	0.49	1.00000
GO:0010556	regulation of macromolecule biosynthetic process	3183	6	25.82	1.00000
GO:0010558	negative regulation of macromolecule biosynthetic process	964	2	7.82	1.00000
GO:0030641	regulation of cellular pH	17	2	0.14	1.00000
GO:0010559	regulation of glycoprotein biosynthetic process	10	1	0.08	1.00000
GO:0033198	response to ATP	7	1	0.06	1.00000
GO:0042440	pigment metabolic process	65	3	0.53	1.00000
GO:1901135	carbohydrate derivative metabolic process	2015	26	16.34	1.00000
GO:0032535	regulation of cellular component size	207	2	1.68	1.00000
GO:0042445	hormone metabolic process	136	3	1.1	1.00000
GO:0071402	cellular response to lipoprotein particle stimulus	14	1	0.11	1.00000
GO:1901136	carbohydrate derivative catabolic process	795	21	6.45	1.00000
GO:0042446	hormone biosynthetic process	51	3	0.41	1.00000
GO:1901137	carbohydrate derivative biosynthetic process	538	2	4.36	1.00000
GO:0061462	protein localization to lysosome	15	3	0.12	1.00000
GO:0000902	cell morphogenesis	938	7	7.61	1.00000
GO:0071407	cellular response to organic cyclic compound	257	5	2.08	1.00000
GO:0008637	apoptotic mitochondrial changes	58	1	0.47	1.00000
GO:0060255	regulation of macromolecule metabolic process	3671	10	29.77	1.00000
GO:0051341	regulation of oxidoreductase activity	25	1	0.2	1.00000
GO:0060041	retina development in camera-type eye	118	1	0.96	1.00000
GO:0051346	negative regulation of hydrolase activity	219	1	1.78	1.00000
GO:0051347	positive regulation of transferase activity	346	3	2.81	1.00000
GO:0060047	heart contraction	89	1	0.72	1.00000
GO:0060048	cardiac muscle contraction	45	1	0.36	1.00000
GO:0002764	immune response-regulating signaling pathway	168	2	1.36	1.00000
GO:0032490	detection of molecule of bacterial origin	9	1	0.07	1.00000
GO:0060049	regulation of protein glycosylation	8	1	0.06	1.00000
GO:0007548	sex differentiation	139	2	1.13	1.00000
GO:0015849	organic acid transport	200	2	1.62	1.00000
GO:0032496	response to lipopolysaccharide	109	3	0.88	1.00000
GO:0060284	regulation of cell development	553	3	4.49	1.00000
GO:0006811	monoatomic ion transport	1405	19	11.4	1.00000
GO:0061458	reproductive system development	180	1	1.46	1.00000
GO:0006814	sodium ion transport	205	2	1.66	1.00000
GO:0021891	olfactory bulb interneuron development	26	1	0.21	1.00000
GO:0051336	regulation of hydrolase activity	953	3	7.73	1.00000
GO:0006816	calcium ion transport	338	1	2.74	1.00000
GO:0015833	peptide transport	127	3	1.03	1.00000
GO:0051338	regulation of transferase activity	574	3	4.66	1.00000
GO:0010522	regulation of calcium ion transport into cytosol	31	1	0.25	1.00000
GO:0002757	immune response-activating signaling pathway	141	2	1.14	1.00000
GO:0002758	innate immune response-activating signaling pathway	85	2	0.69	1.00000
GO:0048869	cellular developmental process	2612	19	21.18	1.00000
GO:0072073	kidney epithelium development	117	1	0.95	1.00000
GO:0032501	multicellular organismal process	5045	48	40.92	1.00000
GO:0032502	developmental process	4388	31	35.59	1.00000
GO:0032504	multicellular organism reproduction	516	4	4.19	1.00000
GO:0097435	supramolecular fiber organization	361	3	2.93	1.00000
GO:0031399	regulation of protein modification process	791	4	6.42	1.00000
GO:0043062	extracellular structure organization	305	4	2.47	1.00000
GO:0007498	mesoderm development	88	1	0.71	1.00000
GO:0048858	cell projection morphogenesis	692	6	5.61	1.00000
GO:0043066	negative regulation of apoptotic process	391	2	3.17	1.00000
GO:0033157	regulation of intracellular protein transport	125	2	1.01	1.00000
GO:0043067	regulation of programmed cell death	856	3	6.94	1.00000
GO:0019693	ribose phosphate metabolic process	875	19	7.1	1.00000
GO:0043069	negative regulation of programmed cell death	403	2	3.27	1.00000
GO:0019695	choline metabolic process	21	1	0.17	1.00000
GO:0042402	cellular biogenic amine catabolic process	36	1	0.29	1.00000
GO:0006836	neurotransmitter transport	150	2	1.22	1.00000
GO:0048880	sensory system development	307	2	2.49	1.00000
GO:0006839	mitochondrial transport	89	1	0.72	1.00000
GO:0048882	lateral line development	9	1	0.07	1.00000
GO:0048884	neuromast development	5	1	0.04	1.00000
GO:2000145	regulation of cell motility	309	6	2.51	1.00000
GO:0048886	neuromast hair cell differentiation	4	1	0.03	1.00000
GO:2000147	positive regulation of cell motility	185	3	1.5	1.00000
GO:1901068	guanosine-containing compound metabolic process	237	12	1.92	1.00000
GO:0051301	cell division	676	3	5.48	1.00000
GO:0090596	sensory organ morphogenesis	269	2	2.18	1.00000
GO:0090382	phagosome maturation	12	1	0.1	1.00000
GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	20	1	0.16	1.00000
GO:0090598	male anatomical structure morphogenesis	12	1	0.1	1.00000
GO:0030162	regulation of proteolysis	379	1	3.07	1.00000
GO:0030163	protein catabolic process	444	3	3.6	1.00000
GO:0048870	cell motility	747	12	6.06	1.00000
GO:0048871	multicellular organismal-level homeostasis	464	3	3.76	1.00000
GO:0006396	RNA processing	687	1	5.57	1.00000
GO:0007507	heart development	385	1	3.12	1.00000
GO:0008150	biological_process	19604	159	159	1.00000
GO:0048878	chemical homeostasis	458	11	3.71	1.00000
GO:0008154	actin polymerization or depolymerization	138	1	1.12	1.00000
GO:0043299	leukocyte degranulation	20	1	0.16	1.00000
GO:0043085	positive regulation of catalytic activity	1038	6	8.42	1.00000
GO:0032459	regulation of protein oligomerization	12	1	0.1	1.00000
GO:0043086	negative regulation of catalytic activity	440	1	3.57	1.00000
GO:0060249	anatomical structure homeostasis	332	3	2.69	1.00000
GO:1901292	nucleoside phosphate catabolic process	1216	17	9.86	1.00000
GO:1901293	nucleoside phosphate biosynthetic process	330	2	2.68	1.00000
GO:0034219	carbohydrate transmembrane transport	59	3	0.48	1.00000
GO:0032488	Cdc42 protein signal transduction	10	2	0.08	1.00000
GO:0016485	protein processing	505	1	4.1	1.00000
GO:0061448	connective tissue development	160	1	1.3	1.00000
GO:0030182	neuron differentiation	1037	9	8.41	1.00000
GO:0006807	nitrogen compound metabolic process	11213	58	90.94	1.00000
GO:0021885	forebrain cell migration	64	1	0.52	1.00000
GO:1901071	glucosamine-containing compound metabolic process	69	3	0.56	1.00000
GO:0006809	nitric oxide biosynthetic process	23	1	0.19	1.00000
GO:0099536	synaptic signaling	463	4	3.76	1.00000
GO:1901072	glucosamine-containing compound catabolic process	27	1	0.22	1.00000
GO:0048812	neuron projection morphogenesis	582	6	4.72	1.00000
GO:0099537	trans-synaptic signaling	457	4	3.71	1.00000
GO:0009593	detection of chemical stimulus	73	1	0.59	1.00000
GO:0046048	UDP metabolic process	3	1	0.02	1.00000
GO:0021889	olfactory bulb interneuron differentiation	27	1	0.22	1.00000
GO:0009595	detection of biotic stimulus	17	1	0.14	1.00000
GO:0090313	regulation of protein targeting to membrane	12	1	0.1	1.00000
GO:0046031	ADP metabolic process	15	1	0.12	1.00000
GO:0051495	positive regulation of cytoskeleton organization	77	1	0.62	1.00000
GO:0090316	positive regulation of intracellular protein transport	65	1	0.53	1.00000
GO:0043010	camera-type eye development	219	1	1.78	1.00000
GO:0010506	regulation of autophagy	68	1	0.55	1.00000
GO:0010507	negative regulation of autophagy	18	1	0.15	1.00000
GO:1901028	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	13	1	0.11	1.00000
GO:0043269	regulation of monoatomic ion transport	344	3	2.79	1.00000
GO:0090559	regulation of membrane permeability	24	1	0.19	1.00000
GO:0006351	DNA-templated transcription	2329	1	18.89	1.00000
GO:0019432	triglyceride biosynthetic process	29	1	0.24	1.00000
GO:0097194	execution phase of apoptosis	52	1	0.42	1.00000
GO:1901264	carbohydrate derivative transport	37	1	0.3	1.00000
GO:0021826	substrate-independent telencephalic tangential migration	5	1	0.04	1.00000
GO:0007472	wing disc morphogenesis	50	1	0.41	1.00000
GO:0070723	response to cholesterol	22	2	0.18	1.00000
GO:0032667	regulation of interleukin-23 production	2	1	0.02	1.00000
GO:0019438	aromatic compound biosynthetic process	4174	5	33.85	1.00000
GO:0043254	regulation of protein-containing complex assembly	180	2	1.46	1.00000
GO:0019439	aromatic compound catabolic process	1492	18	12.1	1.00000
GO:0007476	imaginal disc-derived wing morphogenesis	48	1	0.39	1.00000
GO:0070727	cellular macromolecule localization	1609	26	13.05	1.00000
GO:0043043	peptide biosynthetic process	543	1	4.4	1.00000
GO:0007478	leg disc morphogenesis	19	1	0.15	1.00000
GO:1905710	positive regulation of membrane permeability	18	1	0.15	1.00000
GO:0048839	inner ear development	203	1	1.65	1.00000
GO:0072001	renal system development	224	2	1.82	1.00000
GO:0010466	negative regulation of peptidase activity	143	1	1.16	1.00000
GO:0072002	Malpighian tubule development	13	1	0.11	1.00000
GO:0010467	gene expression	4108	8	33.32	1.00000
GO:0010468	regulation of gene expression	3091	5	25.07	1.00000
GO:1903829	positive regulation of protein localization	141	1	1.14	1.00000
GO:0006595	polyamine metabolic process	28	1	0.23	1.00000
GO:0031323	regulation of cellular metabolic process	4390	17	35.61	1.00000
GO:0031324	negative regulation of cellular metabolic process	1274	3	10.33	1.00000
GO:0099504	synaptic vesicle cycle	56	1	0.45	1.00000
GO:0031326	regulation of cellular biosynthetic process	3329	10	27	1.00000
GO:0031327	negative regulation of cellular biosynthetic process	1002	2	8.13	1.00000
GO:0007423	sensory organ development	485	3	3.93	1.00000
GO:0043030	regulation of macrophage activation	6	1	0.05	1.00000
GO:0031328	positive regulation of cellular biosynthetic process	1026	6	8.32	1.00000
GO:0007424	open tracheal system development	41	1	0.33	1.00000
GO:0042168	heme metabolic process	23	2	0.19	1.00000
GO:0009310	amine catabolic process	36	1	0.29	1.00000
GO:0031329	regulation of cellular catabolic process	752	2	6.1	1.00000
GO:0009311	oligosaccharide metabolic process	30	2	0.24	1.00000
GO:1905952	regulation of lipid localization	55	6	0.45	1.00000
GO:1905953	negative regulation of lipid localization	17	1	0.14	1.00000
GO:0055123	digestive system development	154	1	1.25	1.00000
GO:1905954	positive regulation of lipid localization	39	6	0.32	1.00000
GO:0034204	lipid translocation	23	3	0.19	1.00000
GO:0032680	regulation of tumor necrosis factor production	43	1	0.35	1.00000
GO:0040012	regulation of locomotion	378	7	3.07	1.00000
GO:0021843	substrate-independent telencephalic tangential interneuron migration	5	1	0.04	1.00000
GO:0040014	regulation of multicellular organism growth	57	1	0.46	1.00000
GO:1901030	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	9	1	0.07	1.00000
GO:0061640	cytoskeleton-dependent cytokinesis	58	1	0.47	1.00000
GO:0040017	positive regulation of locomotion	214	3	1.74	1.00000
GO:0042158	lipoprotein biosynthetic process	63	2	0.51	1.00000
GO:0030149	sphingolipid catabolic process	15	2	0.12	1.00000
GO:0042159	lipoprotein catabolic process	3	1	0.02	1.00000
GO:0007417	central nervous system development	628	2	5.09	1.00000
GO:0043277	apoptotic cell clearance	39	3	0.32	1.00000
GO:0051452	intracellular pH reduction	9	2	0.07	1.00000
GO:0051453	regulation of intracellular pH	16	2	0.13	1.00000
GO:0042180	cellular ketone metabolic process	111	2	0.9	1.00000
GO:0042181	ketone biosynthetic process	22	2	0.18	1.00000
GO:0031344	regulation of cell projection organization	307	3	2.49	1.00000
GO:0097164	ammonium ion metabolic process	29	1	0.24	1.00000
GO:0032675	regulation of interleukin-6 production	27	1	0.22	1.00000
GO:0006325	chromatin organization	638	2	5.17	1.00000
GO:0031346	positive regulation of cell projection organization	151	2	1.22	1.00000
GO:0007442	hindgut morphogenesis	17	1	0.14	1.00000
GO:0031347	regulation of defense response	203	2	1.65	1.00000
GO:0007443	Malpighian tubule morphogenesis	13	1	0.11	1.00000
GO:0032677	regulation of interleukin-8 production	13	1	0.11	1.00000
GO:0007444	imaginal disc development	70	1	0.57	1.00000
GO:0031349	positive regulation of defense response	121	2	0.98	1.00000
GO:0031330	negative regulation of cellular catabolic process	46	1	0.37	1.00000
GO:0090304	nucleic acid metabolic process	5830	5	47.28	1.00000
GO:0036293	response to decreased oxygen levels	135	1	1.09	1.00000
GO:0031334	positive regulation of protein-containing complex assembly	77	2	0.62	1.00000
GO:0007431	salivary gland development	50	1	0.41	1.00000
GO:0031589	cell-substrate adhesion	232	3	1.88	1.00000
GO:0032627	interleukin-23 production	2	1	0.02	1.00000
GO:1902743	regulation of lamellipodium organization	24	1	0.19	1.00000
GO:1902745	positive regulation of lamellipodium organization	17	1	0.14	1.00000
GO:0030097	hemopoiesis	290	1	2.35	1.00000
GO:2000027	regulation of animal organ morphogenesis	123	1	1	1.00000
GO:0019637	organophosphate metabolic process	1985	25	16.1	1.00000
GO:0032400	melanosome localization	14	1	0.11	1.00000
GO:0032401	establishment of melanosome localization	11	1	0.09	1.00000
GO:0042127	regulation of cell population proliferation	1036	3	8.4	1.00000
GO:0055090	acylglycerol homeostasis	5	1	0.04	1.00000
GO:0008104	protein localization	1597	26	12.95	1.00000
GO:0006582	melanin metabolic process	24	1	0.19	1.00000
GO:0045137	development of primary sexual characteristics	104	1	0.84	1.00000
GO:0030100	regulation of endocytosis	113	4	0.92	1.00000
GO:0032640	tumor necrosis factor production	43	1	0.35	1.00000
GO:0062012	regulation of small molecule metabolic process	791	2	6.42	1.00000
GO:0062013	positive regulation of small molecule metabolic process	102	2	0.83	1.00000
GO:0033059	cellular pigmentation	37	3	0.3	1.00000
GO:0031529	ruffle organization	27	1	0.22	1.00000
GO:0042116	macrophage activation	12	1	0.1	1.00000
GO:0048592	eye morphogenesis	154	1	1.25	1.00000
GO:0150172	regulation of phosphatidylcholine metabolic process	1	1	0.01	1.00000
GO:0007626	locomotory behavior	144	1	1.17	1.00000
GO:0006338	chromatin remodeling	221	2	1.79	1.00000
GO:0042119	neutrophil activation	12	1	0.1	1.00000
GO:0060761	negative regulation of response to cytokine stimulus	26	1	0.21	1.00000
GO:0048598	embryonic morphogenesis	586	3	4.75	1.00000
GO:0009308	amine metabolic process	168	3	1.36	1.00000
GO:0008064	regulation of actin polymerization or depolymerization	107	1	0.87	1.00000
GO:0007610	behavior	536	7	4.35	1.00000
GO:0006575	cellular modified amino acid metabolic process	205	1	1.66	1.00000
GO:0006576	biogenic amine metabolic process	138	2	1.12	1.00000
GO:0006577	amino-acid betaine metabolic process	41	1	0.33	1.00000
GO:0006578	amino-acid betaine biosynthetic process	27	1	0.22	1.00000
GO:0032635	interleukin-6 production	27	1	0.22	1.00000
GO:0046209	nitric oxide metabolic process	24	1	0.19	1.00000
GO:0040007	growth	648	5	5.26	1.00000
GO:0032637	interleukin-8 production	13	1	0.11	1.00000
GO:0040008	regulation of growth	377	3	3.06	1.00000
GO:0051650	establishment of vesicle localization	113	2	0.92	1.00000
GO:0035601	protein deacylation	39	1	0.32	1.00000
GO:0051653	spindle localization	38	1	0.31	1.00000
GO:0006520	amino acid metabolic process	444	1	3.6	1.00000
GO:0007409	axonogenesis	478	6	3.88	1.00000
GO:0034762	regulation of transmembrane transport	295	1	2.39	1.00000
GO:0051656	establishment of organelle localization	204	3	1.65	1.00000
GO:0034764	positive regulation of transmembrane transport	55	1	0.45	1.00000
GO:0034765	regulation of monoatomic ion transmembrane transport	259	1	2.1	1.00000
GO:0060759	regulation of response to cytokine stimulus	33	1	0.27	1.00000
GO:0034767	positive regulation of monoatomic ion transmembrane transport	46	1	0.37	1.00000
GO:0042133	neurotransmitter metabolic process	27	2	0.22	1.00000
GO:0065004	protein-DNA complex assembly	106	1	0.86	1.00000
GO:0065005	protein-lipid complex assembly	14	2	0.11	1.00000
GO:0035162	embryonic hemopoiesis	34	1	0.28	1.00000
GO:0065007	biological regulation	8687	64	70.46	1.00000
GO:0065009	regulation of molecular function	1828	8	14.83	1.00000
GO:0048562	embryonic organ morphogenesis	304	2	2.47	1.00000
GO:0048563	post-embryonic animal organ morphogenesis	68	1	0.55	1.00000
GO:0006308	DNA catabolic process	96	1	0.78	1.00000
GO:0048565	digestive tract development	139	1	1.13	1.00000
GO:0043207	response to external biotic stimulus	672	8	5.45	1.00000
GO:0035150	regulation of tube size	124	1	1.01	1.00000
GO:0048568	embryonic organ development	393	3	3.19	1.00000
GO:0035151	regulation of tube size, open tracheal system	13	1	0.11	1.00000
GO:0018991	egg-laying behavior	7	1	0.06	1.00000
GO:0048569	post-embryonic animal organ development	81	1	0.66	1.00000
GO:0010629	negative regulation of gene expression	909	2	7.37	1.00000
GO:0035152	regulation of tube architecture, open tracheal system	14	1	0.11	1.00000
GO:0033013	tetrapyrrole metabolic process	49	2	0.4	1.00000
GO:0001763	morphogenesis of a branching structure	142	1	1.15	1.00000
GO:0033014	tetrapyrrole biosynthetic process	33	2	0.27	1.00000
GO:0010611	regulation of cardiac muscle hypertrophy	12	1	0.1	1.00000
GO:1904427	positive regulation of calcium ion transmembrane transport	24	1	0.19	1.00000
GO:0014070	response to organic cyclic compound	549	7	4.45	1.00000
GO:0022411	cellular component disassembly	287	3	2.33	1.00000
