GO.ID	Term	Annotated	Significant	Expected	P_value
GO:0003735	structural constituent of ribosome	155	47	8.49	8.9e-23
GO:0003779	actin binding	381	74	20.87	5.3e-19
GO:0051082	unfolded protein binding	56	19	3.07	5.6e-11
GO:0051287	NAD binding	67	21	3.67	1.2e-10
GO:0032550	purine ribonucleoside binding	2606	210	142.73	2.1e-09
GO:0004298	threonine-type endopeptidase activity	17	10	0.93	3.2e-09
GO:0005525	GTP binding	406	52	22.24	1.0e-08
GO:0008237	metallopeptidase activity	378	31	20.7	1.8e-08
GO:0005200	structural constituent of cytoskeleton	65	17	3.56	4.9e-08
GO:0003924	GTPase activity	172	28	9.42	2.1e-07
GO:0004177	aminopeptidase activity	53	15	2.9	2.9e-07
GO:0008143	poly(A) binding	8	6	0.44	6.8e-07
GO:0004364	glutathione transferase activity	22	9	1.2	1.1e-06
GO:0003743	translation initiation factor activity	65	14	3.56	8.9e-06
GO:0030170	pyridoxal phosphate binding	96	17	5.26	1.6e-05
GO:0005198	structural molecule activity	453	86	24.81	2.0e-05
GO:0004075	biotin carboxylase activity	8	5	0.44	2.4e-05
GO:0051537	2 iron, 2 sulfur cluster binding	25	8	1.37	3.7e-05
GO:0002161	aminoacyl-tRNA editing activity	5	4	0.27	4.3e-05
GO:0003729	mRNA binding	70	15	3.83	7.8e-05
GO:0005524	ATP binding	2246	163	123.01	8.5e-05
GO:0004645	1,4-alpha-oligoglucan phosphorylase activity	7	5	0.38	0.00012
GO:0003746	translation elongation factor activity	16	6	0.88	0.00013
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	30	8	1.64	0.00016
GO:0001758	retinal dehydrogenase activity	3	3	0.16	0.00016
GO:0004775	succinate-CoA ligase (ADP-forming) activity	3	3	0.16	0.00016
GO:0004353	glutamate dehydrogenase [NAD(P)+] activity	3	3	0.16	0.00016
GO:0017061	S-methyl-5-thioadenosine phosphorylase activity	3	3	0.16	0.00016
GO:0030060	L-malate dehydrogenase activity	3	3	0.16	0.00016
GO:0005516	calmodulin binding	184	23	10.08	0.00019
GO:0016405	CoA-ligase activity	30	11	1.64	0.00027
GO:0008137	NADH dehydrogenase (ubiquinone) activity	18	6	0.99	0.00028
GO:0051015	actin filament binding	88	14	4.82	0.00029
GO:0051920	peroxiredoxin activity	8	4	0.44	0.00052
GO:0034584	piRNA binding	4	3	0.22	0.00063
GO:0008097	5S rRNA binding	4	3	0.22	0.00063
GO:0008177	succinate dehydrogenase (ubiquinone) activity	4	3	0.22	0.00063
GO:0004658	propionyl-CoA carboxylase activity	4	3	0.22	0.00063
GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity	4	3	0.22	0.00063
GO:0031072	heat shock protein binding	48	9	2.63	0.00064
GO:0043546	molybdopterin cofactor binding	9	4	0.49	0.00090
GO:0016597	amino acid binding	119	18	6.52	0.00105
GO:0009055	electron transfer activity	77	17	4.22	0.00143
GO:0050660	flavin adenine dinucleotide binding	126	16	6.9	0.00144
GO:0016817	hydrolase activity, acting on acid anhydrides	1168	70	63.97	0.00149
GO:0050325	tauropine dehydrogenase activity	5	3	0.27	0.00151
GO:0004345	glucose-6-phosphate dehydrogenase activity	5	3	0.27	0.00151
GO:1900750	oligopeptide binding	5	3	0.27	0.00151
GO:0043295	glutathione binding	5	3	0.27	0.00151
GO:0030506	ankyrin binding	17	5	0.93	0.00174
GO:0016805	dipeptidase activity	26	6	1.42	0.00238
GO:0008802	betaine-aldehyde dehydrogenase activity	2	2	0.11	0.00300
GO:0003878	ATP citrate synthase activity	2	2	0.11	0.00300
GO:0005093	Rab GDP-dissociation inhibitor activity	2	2	0.11	0.00300
GO:0030791	arsenite methyltransferase activity	2	2	0.11	0.00300
GO:0030792	methylarsonite methyltransferase activity	2	2	0.11	0.00300
GO:0031681	G-protein beta-subunit binding	2	2	0.11	0.00300
GO:0004360	glutamine-fructose-6-phosphate transaminase (isomerizing) activity	2	2	0.11	0.00300
GO:0004363	glutathione synthase activity	2	2	0.11	0.00300
GO:0004823	leucine-tRNA ligase activity	2	2	0.11	0.00300
GO:0004301	epoxide hydrolase activity	2	2	0.11	0.00300
GO:0016212	kynurenine-oxoglutarate transaminase activity	2	2	0.11	0.00300
GO:0035613	RNA stem-loop binding	2	2	0.11	0.00300
GO:0010013	N-1-naphthylphthalamic acid binding	2	2	0.11	0.00300
GO:0036094	small molecule binding	3588	319	196.52	0.00300
GO:0042802	identical protein binding	732	61	40.09	0.00402
GO:0043022	ribosome binding	38	7	2.08	0.00411
GO:0036374	glutathione hydrolase activity	13	4	0.71	0.00430
GO:0003987	acetate-CoA ligase activity	7	3	0.38	0.00485
GO:0048039	ubiquinone binding	7	3	0.38	0.00485
GO:1901265	nucleoside phosphate binding	3189	283	174.66	0.00494
GO:0003756	protein disulfide isomerase activity	22	5	1.2	0.00589
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	298	22	16.32	0.00703
GO:0030234	enzyme regulator activity	868	32	47.54	0.00784
GO:0008106	alcohol dehydrogenase (NADP+) activity	7	3	0.38	0.00865
GO:0003960	NADPH:quinone reductase activity	3	2	0.16	0.00866
GO:0044540	L-cystine L-cysteine-lyase (deaminating)	3	2	0.16	0.00866
GO:0008442	3-hydroxyisobutyrate dehydrogenase activity	3	2	0.16	0.00866
GO:0031071	cysteine desulfurase activity	3	2	0.16	0.00866
GO:0004375	glycine dehydrogenase (decarboxylating) activity	3	2	0.16	0.00866
GO:0004332	fructose-bisphosphate aldolase activity	3	2	0.16	0.00866
GO:0080146	L-cysteine desulfhydrase activity	3	2	0.16	0.00866
GO:0042608	T cell receptor binding	3	2	0.16	0.00866
GO:0048027	mRNA 5'-UTR binding	3	2	0.16	0.00866
GO:0004123	cystathionine gamma-lyase activity	3	2	0.16	0.00866
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	9	3	0.49	0.01073
GO:0051539	4 iron, 4 sulfur cluster binding	46	7	2.52	0.01195
GO:0017166	vinculin binding	17	4	0.93	0.01200
GO:0016853	isomerase activity	126	31	6.9	0.01379
GO:0008266	poly(U) RNA binding	10	3	0.55	0.01471
GO:0045182	translation regulator activity	102	24	5.59	0.01619
GO:0050661	NADP binding	60	10	3.29	0.01646
GO:0016802	trialkylsulfonium hydrolase activity	4	2	0.22	0.01670
GO:0036132	13-prostaglandin reductase activity	4	2	0.22	0.01670
GO:0004776	succinate-CoA ligase (GDP-forming) activity	4	2	0.22	0.01670
GO:0047522	15-oxoprostaglandin 13-oxidase activity	4	2	0.22	0.01670
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	4	2	0.22	0.01670
GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	4	2	0.22	0.01670
GO:0004054	arginine kinase activity	4	2	0.22	0.01670
GO:0004013	adenosylhomocysteinase activity	4	2	0.22	0.01670
GO:0034713	type I transforming growth factor beta receptor binding	4	2	0.22	0.01670
GO:0003796	lysozyme activity	4	2	0.22	0.01670
GO:0043023	ribosomal large subunit binding	4	2	0.22	0.01670
GO:0003724	RNA helicase activity	28	5	1.53	0.01676
GO:0005158	insulin receptor binding	19	4	1.04	0.01792
GO:0004029	aldehyde dehydrogenase (NAD+) activity	7	4	0.38	0.02673
GO:0051538	3 iron, 4 sulfur cluster binding	5	2	0.27	0.02683
GO:0005522	profilin binding	5	2	0.27	0.02683
GO:0003985	acetyl-CoA C-acetyltransferase activity	5	2	0.27	0.02683
GO:0004792	thiosulfate sulfurtransferase activity	5	2	0.27	0.02683
GO:0009374	biotin binding	5	2	0.27	0.02683
GO:0004855	xanthine oxidase activity	5	2	0.27	0.02683
GO:0016756	glutathione gamma-glutamylcysteinyltransferase activity	5	2	0.27	0.02683
GO:0030151	molybdenum ion binding	5	2	0.27	0.02683
GO:0035259	nuclear glucocorticoid receptor binding	5	2	0.27	0.02683
GO:0000987	cis-regulatory region sequence-specific DNA binding	86	4	4.71	0.02694
GO:0042803	protein homodimerization activity	472	36	25.85	0.02835
GO:0016651	oxidoreductase activity, acting on NAD(P)H	59	17	3.23	0.02873
GO:0035591	signaling adaptor activity	50	6	2.74	0.02968
GO:0005515	protein binding	5594	392	306.38	0.03486
GO:0016491	oxidoreductase activity	1084	144	59.37	0.03618
GO:0008301	DNA binding, bending	14	3	0.77	0.03790
GO:0008660	1-aminocyclopropane-1-carboxylate deaminase activity	6	2	0.33	0.03879
GO:0003691	double-stranded telomeric DNA binding	6	2	0.33	0.03879
GO:0004854	xanthine dehydrogenase activity	6	2	0.33	0.03879
GO:0004826	phenylalanine-tRNA ligase activity	6	2	0.33	0.03879
GO:0004813	alanine-tRNA ligase activity	6	2	0.33	0.03879
GO:0004478	methionine adenosyltransferase activity	6	2	0.33	0.03879
GO:0031492	nucleosomal DNA binding	6	2	0.33	0.03879
GO:0051575	5'-deoxyribose-5-phosphate lyase activity	6	2	0.33	0.03879
GO:0005544	calcium-dependent phospholipid binding	25	4	1.37	0.04519
GO:0045296	cadherin binding	25	4	1.37	0.04519
GO:0031369	translation initiation factor binding	11	4	0.6	0.05221
GO:0030145	manganese ion binding	75	8	4.11	0.05225
GO:0004784	superoxide dismutase activity	7	2	0.38	0.05237
GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	7	2	0.38	0.05237
GO:0004731	purine-nucleoside phosphorylase activity	4	4	0.22	0.05462
GO:0015645	fatty acid ligase activity	13	3	0.71	0.05470
GO:0004793	threonine aldolase activity	3	2	0.16	0.05472
GO:0051525	NFAT protein binding	1	1	0.05	0.05477
GO:0036054	protein-malonyllysine demalonylase activity	1	1	0.05	0.05477
GO:0036055	protein-succinyllysine desuccinylase activity	1	1	0.05	0.05477
GO:0003999	adenine phosphoribosyltransferase activity	1	1	0.05	0.05477
GO:0050201	fucokinase activity	1	1	0.05	0.05477
GO:0003875	ADP-ribosylarginine hydrolase activity	1	1	0.05	0.05477
GO:0003957	NAD(P)+ transhydrogenase (B-specific) activity	1	1	0.05	0.05477
GO:0008480	sarcosine dehydrogenase activity	1	1	0.05	0.05477
GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity	1	1	0.05	0.05477
GO:0003842	1-pyrroline-5-carboxylate dehydrogenase activity	1	1	0.05	0.05477
GO:0008482	sulfite oxidase activity	1	1	0.05	0.05477
GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity	1	1	0.05	0.05477
GO:0047804	cysteine-S-conjugate beta-lyase activity	1	1	0.05	0.05477
GO:0047933	glucose-1,6-bisphosphate synthase activity	1	1	0.05	0.05477
GO:0003837	beta-ureidopropionase activity	1	1	0.05	0.05477
GO:0003978	UDP-glucose 4-epimerase activity	1	1	0.05	0.05477
GO:0003920	GMP reductase activity	1	1	0.05	0.05477
GO:0061627	S-methylmethionine-homocysteine S-methyltransferase activity	1	1	0.05	0.05477
GO:0008446	GDP-mannose 4,6-dehydratase activity	1	1	0.05	0.05477
GO:0003937	IMP cyclohydrolase activity	1	1	0.05	0.05477
GO:0047412	N-(long-chain-acyl)ethanolamine deacylase activity	1	1	0.05	0.05477
GO:0016403	dimethylargininase activity	1	1	0.05	0.05477
GO:0043783	oxidoreductase activity, acting on metal ions, flavin as acceptor	1	1	0.05	0.05477
GO:0004743	pyruvate kinase activity	1	1	0.05	0.05477
GO:0004736	pyruvate carboxylase activity	1	1	0.05	0.05477
GO:0004392	heme oxygenase (decyclizing) activity	1	1	0.05	0.05477
GO:0034012	FAD-AMP lyase (cyclizing) activity	1	1	0.05	0.05477
GO:0016154	pyrimidine-nucleoside phosphorylase activity	1	1	0.05	0.05477
GO:0050354	triokinase activity	1	1	0.05	0.05477
GO:0016155	formyltetrahydrofolate dehydrogenase activity	1	1	0.05	0.05477
GO:0008184	glycogen phosphorylase activity	1	1	0.05	0.05477
GO:0009384	N-acylmannosamine kinase activity	1	1	0.05	0.05477
GO:0016034	maleylacetoacetate isomerase activity	1	1	0.05	0.05477
GO:0004362	glutathione-disulfide reductase (NADPH) activity	1	1	0.05	0.05477
GO:0004350	glutamate-5-semialdehyde dehydrogenase activity	1	1	0.05	0.05477
GO:0004351	glutamate decarboxylase activity	1	1	0.05	0.05477
GO:0004356	glutamate-ammonia ligase activity	1	1	0.05	0.05477
GO:0008117	sphinganine-1-phosphate aldolase activity	1	1	0.05	0.05477
GO:0016657	oxidoreductase activity, acting on NAD(P)H, nitrogenous group as acceptor	1	1	0.05	0.05477
GO:0047045	testosterone 17-beta-dehydrogenase (NADP+) activity	1	1	0.05	0.05477
GO:0004371	glycerone kinase activity	1	1	0.05	0.05477
GO:0004379	glycylpeptide N-tetradecanoyltransferase activity	1	1	0.05	0.05477
GO:0032422	purine-rich negative regulatory element binding	1	1	0.05	0.05477
GO:0004329	formate-tetrahydrofolate ligase activity	1	1	0.05	0.05477
GO:0034618	arginine binding	1	1	0.05	0.05477
GO:0070401	NADP+ binding	1	1	0.05	0.05477
GO:0004342	glucosamine-6-phosphate deaminase activity	1	1	0.05	0.05477
GO:0070404	NADH binding	1	1	0.05	0.05477
GO:0004349	glutamate 5-kinase activity	1	1	0.05	0.05477
GO:0004333	fumarate hydratase activity	1	1	0.05	0.05477
GO:0004820	glycine-tRNA ligase activity	1	1	0.05	0.05477
GO:0004824	lysine-tRNA ligase activity	1	1	0.05	0.05477
GO:0004827	proline-tRNA ligase activity	1	1	0.05	0.05477
GO:0004829	threonine-tRNA ligase activity	1	1	0.05	0.05477
GO:0004815	aspartate-tRNA ligase activity	1	1	0.05	0.05477
GO:0004818	glutamate-tRNA ligase activity	1	1	0.05	0.05477
GO:0004819	glutamine-tRNA ligase activity	1	1	0.05	0.05477
GO:0004306	ethanolamine-phosphate cytidylyltransferase activity	1	1	0.05	0.05477
GO:0004847	urea carboxylase activity	1	1	0.05	0.05477
GO:0004831	tyrosine-tRNA ligase activity	1	1	0.05	0.05477
GO:0004832	valine-tRNA ligase activity	1	1	0.05	0.05477
GO:0008260	succinyl-CoA:3-oxo-acid CoA-transferase activity	1	1	0.05	0.05477
GO:0032050	clathrin heavy chain binding	1	1	0.05	0.05477
GO:0004491	methylmalonate-semialdehyde dehydrogenase (acylating) activity	1	1	0.05	0.05477
GO:0004801	transaldolase activity	1	1	0.05	0.05477
GO:0004802	transketolase activity	1	1	0.05	0.05477
GO:0004807	triose-phosphate isomerase activity	1	1	0.05	0.05477
GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity	1	1	0.05	0.05477
GO:0018738	S-formylglutathione hydrolase activity	1	1	0.05	0.05477
GO:0004462	lactoylglutathione lyase activity	1	1	0.05	0.05477
GO:0004463	leukotriene-A4 hydrolase activity	1	1	0.05	0.05477
GO:0016223	beta-alanine-pyruvate transaminase activity	1	1	0.05	0.05477
GO:0004466	long-chain-acyl-CoA dehydrogenase activity	1	1	0.05	0.05477
GO:0004590	orotidine-5'-phosphate decarboxylase activity	1	1	0.05	0.05477
GO:0033990	ectoine synthase activity	1	1	0.05	0.05477
GO:0004595	pantetheine-phosphate adenylyltransferase activity	1	1	0.05	0.05477
GO:0033858	N-acetylgalactosamine kinase activity	1	1	0.05	0.05477
GO:0017099	very-long-chain-acyl-CoA dehydrogenase activity	1	1	0.05	0.05477
GO:0045503	dynein light chain binding	1	1	0.05	0.05477
GO:0033885	10-hydroxy-9-(phosphonooxy)octadecanoate phosphatase activity	1	1	0.05	0.05477
GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	1	1	0.05	0.05477
GO:0004477	methenyltetrahydrofolate cyclohydrolase activity	1	1	0.05	0.05477
GO:0050577	GDP-L-fucose synthase activity	1	1	0.05	0.05477
GO:0004441	inositol-1,4-bisphosphate 1-phosphatase activity	1	1	0.05	0.05477
GO:0004585	ornithine carbamoyltransferase activity	1	1	0.05	0.05477
GO:0004587	ornithine-oxo-acid transaminase activity	1	1	0.05	0.05477
GO:0048408	epidermal growth factor binding	1	1	0.05	0.05477
GO:0004588	orotate phosphoribosyltransferase activity	1	1	0.05	0.05477
GO:0033989	3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA hydratase activity	1	1	0.05	0.05477
GO:0045127	N-acetylglucosamine kinase activity	1	1	0.05	0.05477
GO:1901612	cardiolipin binding	1	1	0.05	0.05477
GO:0050194	phosphonoacetaldehyde hydrolase activity	1	1	0.05	0.05477
GO:0017018	myosin phosphatase activity	1	1	0.05	0.05477
GO:0033919	glucan 1,3-alpha-glucosidase activity	1	1	0.05	0.05477
GO:0035500	MH2 domain binding	1	1	0.05	0.05477
GO:0035501	MH1 domain binding	1	1	0.05	0.05477
GO:0031748	D1 dopamine receptor binding	1	1	0.05	0.05477
GO:0017174	glycine N-methyltransferase activity	1	1	0.05	0.05477
GO:0008750	NAD(P)+ transhydrogenase (AB-specific) activity	1	1	0.05	0.05477
GO:0004052	arachidonate 12(S)-lipoxygenase activity	1	1	0.05	0.05477
GO:0004055	argininosuccinate synthase activity	1	1	0.05	0.05477
GO:0016784	3-mercaptopyruvate sulfurtransferase activity	1	1	0.05	0.05477
GO:0018845	2-hydroxychromene-2-carboxylate isomerase activity	1	1	0.05	0.05477
GO:0009045	xylose isomerase activity	1	1	0.05	0.05477
GO:0004087	carbamoyl-phosphate synthase (ammonia) activity	1	1	0.05	0.05477
GO:0009032	thymidine phosphorylase activity	1	1	0.05	0.05477
GO:0047760	butyrate-CoA ligase activity	1	1	0.05	0.05477
GO:0035650	AP-1 adaptor complex binding	1	1	0.05	0.05477
GO:0050115	myosin-light-chain-phosphatase activity	1	1	0.05	0.05477
GO:0004157	dihydropyrimidinase activity	1	1	0.05	0.05477
GO:0004698	calcium-dependent protein kinase C activity	1	1	0.05	0.05477
GO:0004043	L-aminoadipate-semialdehyde dehydrogenase activity	1	1	0.05	0.05477
GO:0031370	eukaryotic initiation factor 4G binding	1	1	0.05	0.05477
GO:0004174	electron-transferring-flavoprotein dehydrogenase activity	1	1	0.05	0.05477
GO:0004037	allantoicase activity	1	1	0.05	0.05477
GO:0004039	allophanate hydrolase activity	1	1	0.05	0.05477
GO:0051959	dynein light intermediate chain binding	1	1	0.05	0.05477
GO:0008700	4-hydroxy-2-oxoglutarate aldolase activity	1	1	0.05	0.05477
GO:0004140	dephospho-CoA kinase activity	1	1	0.05	0.05477
GO:0004001	adenosine kinase activity	1	1	0.05	0.05477
GO:0034701	tripeptidase activity	1	1	0.05	0.05477
GO:0004148	dihydrolipoyl dehydrogenase activity	1	1	0.05	0.05477
GO:0004133	glycogen debranching enzyme activity	1	1	0.05	0.05477
GO:0004134	4-alpha-glucanotransferase activity	1	1	0.05	0.05477
GO:0004135	amylo-alpha-1,6-glucosidase activity	1	1	0.05	0.05477
GO:0018478	malonate-semialdehyde dehydrogenase (acetylating) activity	1	1	0.05	0.05477
GO:0050290	sphingomyelin phosphodiesterase D activity	1	1	0.05	0.05477
GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0.05	0.05477
GO:0004615	phosphomannomutase activity	1	1	0.05	0.05477
GO:0004618	phosphoglycerate kinase activity	1	1	0.05	0.05477
GO:0004643	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	1	1	0.05	0.05477
GO:0035605	peptidyl-cysteine S-nitrosylase activity	1	1	0.05	0.05477
GO:0004108	citrate (Si)-synthase activity	1	1	0.05	0.05477
GO:0004638	phosphoribosylaminoimidazole carboxylase activity	1	1	0.05	0.05477
GO:0004639	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity	1	1	0.05	0.05477
GO:0008887	glycerate kinase activity	1	1	0.05	0.05477
GO:0008349	MAP kinase kinase kinase kinase activity	1	1	0.05	0.05477
GO:0002060	purine nucleobase binding	1	1	0.05	0.05477
GO:0044594	17-beta-hydroxysteroid dehydrogenase (NAD+) activity	1	1	0.05	0.05477
GO:0047315	kynurenine-glyoxylate transaminase activity	1	1	0.05	0.05477
GO:0002058	uracil binding	1	1	0.05	0.05477
GO:0002059	thymine binding	1	1	0.05	0.05477
GO:0070738	tubulin-glycine ligase activity	1	1	0.05	0.05477
GO:0008238	exopeptidase activity	157	26	8.6	0.05729
GO:0008134	transcription factor binding	273	23	14.95	0.05921
GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor	15	4	0.82	0.06715
GO:0005154	epidermal growth factor receptor binding	8	2	0.44	0.06734
GO:0004707	MAP kinase activity	8	2	0.44	0.06734
GO:0080130	L-phenylalanine:2-oxoglutarate aminotransferase activity	8	2	0.44	0.06734
GO:0004096	catalase activity	8	2	0.44	0.06734
GO:0004017	adenylate kinase activity	8	2	0.44	0.06734
GO:0004047	aminomethyltransferase activity	8	2	0.44	0.06734
GO:0005506	iron ion binding	257	22	14.08	0.06995
GO:0003727	single-stranded RNA binding	47	12	2.57	0.07018
GO:0051879	Hsp90 protein binding	18	3	0.99	0.07233
GO:0030544	Hsp70 protein binding	19	3	1.04	0.08254
GO:0008762	UDP-N-acetylmuramate dehydrogenase activity	19	3	1.04	0.08254
GO:0008239	dipeptidyl-peptidase activity	9	2	0.49	0.08351
GO:0017070	U6 snRNA binding	9	2	0.49	0.08351
GO:0017075	syntaxin-1 binding	9	2	0.49	0.08351
GO:0051219	phosphoprotein binding	35	4	1.92	0.09328
GO:0070403	NAD+ binding	20	3	1.1	0.09331
GO:0003725	double-stranded RNA binding	20	3	1.1	0.09331
GO:0008236	serine-type peptidase activity	271	16	14.84	0.09347
GO:0008395	steroid hydroxylase activity	51	6	2.79	0.10043
GO:0008199	ferric iron binding	10	2	0.55	0.10072
GO:0033781	cholesterol 24-hydroxylase activity	10	2	0.55	0.10072
GO:0070402	NADPH binding	10	2	0.55	0.10072
GO:0016208	AMP binding	10	2	0.55	0.10072
GO:0043539	protein serine/threonine kinase activator activity	10	2	0.55	0.10072
GO:0031267	small GTPase binding	145	12	7.94	0.10084
GO:0004683	calmodulin-dependent protein kinase activity	33	4	1.81	0.10420
GO:0017171	serine hydrolase activity	273	17	14.95	0.10643
GO:0044769	ATPase activity, coupled to transmembrane movement of ions, rotational mechanism	10	2	0.55	0.10649
GO:0008940	nitrate reductase activity	2	1	0.11	0.10654
GO:0047305	(R)-3-amino-2-methylpropionate-pyruvate transaminase activity	2	1	0.11	0.10654
GO:0003872	6-phosphofructokinase activity	2	1	0.11	0.10654
GO:0005523	tropomyosin binding	2	1	0.11	0.10654
GO:0047801	L-cysteine transaminase activity	2	1	0.11	0.10654
GO:0070991	medium-chain-acyl-CoA dehydrogenase activity	2	1	0.11	0.10654
GO:0042301	phosphate ion binding	2	1	0.11	0.10654
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	2	1	0.11	0.10654
GO:0004766	spermidine synthase activity	2	1	0.11	0.10654
GO:0019807	aspartoacylase activity	2	1	0.11	0.10654
GO:0050733	RS domain binding	2	1	0.11	0.10654
GO:0004777	succinate-semialdehyde dehydrogenase (NAD+) activity	2	1	0.11	0.10654
GO:0004711	ribosomal protein S6 kinase activity	2	1	0.11	0.10654
GO:0004747	ribokinase activity	2	1	0.11	0.10654
GO:0016508	long-chain-enoyl-CoA hydratase activity	2	1	0.11	0.10654
GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity	2	1	0.11	0.10654
GO:0008121	ubiquinol-cytochrome-c reductase activity	2	1	0.11	0.10654
GO:0004365	glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	2	1	0.11	0.10654
GO:0030350	iron-responsive element binding	2	1	0.11	0.10654
GO:0047015	3-hydroxy-2-methylbutyryl-CoA dehydrogenase activity	2	1	0.11	0.10654
GO:0047696	beta-adrenergic receptor kinase activity	2	1	0.11	0.10654
GO:0008119	thiopurine S-methyltransferase activity	2	1	0.11	0.10654
GO:0004385	guanylate kinase activity	2	1	0.11	0.10654
GO:0008670	2,4-dienoyl-CoA reductase (NADPH) activity	2	1	0.11	0.10654
GO:0004372	glycine hydroxymethyltransferase activity	2	1	0.11	0.10654
GO:0004334	fumarylacetoacetase activity	2	1	0.11	0.10654
GO:0004335	galactokinase activity	2	1	0.11	0.10654
GO:0004821	histidine-tRNA ligase activity	2	1	0.11	0.10654
GO:0004822	isoleucine-tRNA ligase activity	2	1	0.11	0.10654
GO:0004816	asparagine-tRNA ligase activity	2	1	0.11	0.10654
GO:0035497	cAMP response element binding	2	1	0.11	0.10654
GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	2	1	0.11	0.10654
GO:0004451	isocitrate lyase activity	2	1	0.11	0.10654
GO:0052654	L-leucine transaminase activity	2	1	0.11	0.10654
GO:0052655	L-valine transaminase activity	2	1	0.11	0.10654
GO:0052656	L-isoleucine transaminase activity	2	1	0.11	0.10654
GO:0046899	nucleoside triphosphate adenylate kinase activity	2	1	0.11	0.10654
GO:0004482	mRNA (guanine-N7-)-methyltransferase activity	2	1	0.11	0.10654
GO:0004476	mannose-6-phosphate isomerase activity	2	1	0.11	0.10654
GO:0034237	protein kinase A regulatory subunit binding	2	1	0.11	0.10654
GO:0033814	propanoyl-CoA C-acyltransferase activity	2	1	0.11	0.10654
GO:0042602	riboflavin reductase (NADPH) activity	2	1	0.11	0.10654
GO:0004092	carnitine O-acetyltransferase activity	2	1	0.11	0.10654
GO:0071933	Arp2/3 complex binding	2	1	0.11	0.10654
GO:0004022	alcohol dehydrogenase (NAD+) activity	2	1	0.11	0.10654
GO:0047750	cholestenol delta-isomerase activity	2	1	0.11	0.10654
GO:0004155	6,7-dihydropteridine reductase activity	2	1	0.11	0.10654
GO:0008732	L-allo-threonine aldolase activity	2	1	0.11	0.10654
GO:0030621	U4 snRNA binding	2	1	0.11	0.10654
GO:0033192	calmodulin-dependent protein phosphatase activity	2	1	0.11	0.10654
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	2	1	0.11	0.10654
GO:0004614	phosphoglucomutase activity	2	1	0.11	0.10654
GO:0004617	phosphoglycerate dehydrogenase activity	2	1	0.11	0.10654
GO:0046537	2,3-bisphosphoglycerate-independent phosphoglycerate mutase activity	2	1	0.11	0.10654
GO:0008311	double-stranded DNA 3'-5' DNA exonuclease activity	2	1	0.11	0.10654
GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	2	1	0.11	0.10654
GO:0051903	S-(hydroxymethyl)glutathione dehydrogenase activity	2	1	0.11	0.10654
GO:0032767	copper-dependent protein binding	2	1	0.11	0.10654
GO:0016309	1-phosphatidylinositol-5-phosphate 4-kinase activity	2	1	0.11	0.10654
GO:0048038	quinone binding	29	6	1.59	0.11581
GO:0032036	myosin heavy chain binding	11	2	0.6	0.11878
GO:0003774	cytoskeletal motor activity	258	11	14.13	0.13229
GO:0043168	anion binding	3439	295	188.35	0.13429
GO:0004197	cysteine-type endopeptidase activity	76	7	4.16	0.13693
GO:0005247	voltage-gated chloride channel activity	12	2	0.66	0.13757
GO:0004467	long-chain fatty acid-CoA ligase activity	12	2	0.66	0.13757
GO:0004560	alpha-L-fucosidase activity	12	2	0.66	0.13757
GO:0008898	S-adenosylmethionine-homocysteine S-methyltransferase activity	12	2	0.66	0.13757
GO:0019904	protein domain specific binding	403	26	22.07	0.13927
GO:0031406	carboxylic acid binding	203	27	11.12	0.15014
GO:0019843	rRNA binding	42	7	2.3	0.15163
GO:0019903	protein phosphatase binding	38	4	2.08	0.15267
GO:0019900	kinase binding	406	27	22.24	0.15363
GO:0019894	kinesin binding	25	3	1.37	0.15463
GO:0019003	GDP binding	25	3	1.37	0.15463
GO:0003988	acetyl-CoA C-acyltransferase activity	8	3	0.44	0.15524
GO:0003863	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity	3	1	0.16	0.15548
GO:0003994	aconitate hydratase activity	3	1	0.16	0.15548
GO:0000900	mRNA regulatory element binding translation repressor activity	3	1	0.16	0.15548
GO:0003885	D-arabinono-1,4-lactone oxidase activity	3	1	0.16	0.15548
GO:0008934	inositol monophosphate 1-phosphatase activity	3	1	0.16	0.15548
GO:0030235	nitric-oxide synthase regulator activity	3	1	0.16	0.15548
GO:0008465	glycerate dehydrogenase activity	3	1	0.16	0.15548
GO:0003939	L-iditol 2-dehydrogenase activity	3	1	0.16	0.15548
GO:0044020	histone H4R3 methyltransferase activity	3	1	0.16	0.15548
GO:0070840	dynein complex binding	3	1	0.16	0.15548
GO:0019948	SUMO activating enzyme activity	3	1	0.16	0.15548
GO:0052832	inositol monophosphate 3-phosphatase activity	3	1	0.16	0.15548
GO:0052833	inositol monophosphate 4-phosphatase activity	3	1	0.16	0.15548
GO:0008190	eukaryotic initiation factor 4E binding	3	1	0.16	0.15548
GO:0004703	G protein-coupled receptor kinase activity	3	1	0.16	0.15548
GO:0047021	15-hydroxyprostaglandin dehydrogenase (NADP+) activity	3	1	0.16	0.15548
GO:0070411	I-SMAD binding	3	1	0.16	0.15548
GO:0004322	ferroxidase activity	3	1	0.16	0.15548
GO:0004347	glucose-6-phosphate isomerase activity	3	1	0.16	0.15548
GO:0019153	protein-disulfide reductase (glutathione) activity	3	1	0.16	0.15548
GO:0004814	arginine-tRNA ligase activity	3	1	0.16	0.15548
GO:0004830	tryptophan-tRNA ligase activity	3	1	0.16	0.15548
GO:0030942	endoplasmic reticulum signal peptide binding	3	1	0.16	0.15548
GO:0070009	serine-type aminopeptidase activity	3	1	0.16	0.15548
GO:0004427	inorganic diphosphate phosphatase activity	3	1	0.16	0.15548
GO:0004411	homogentisate 1,2-dioxygenase activity	3	1	0.16	0.15548
GO:0017089	glycolipid transfer activity	3	1	0.16	0.15548
GO:0004510	tryptophan 5-monooxygenase activity	3	1	0.16	0.15548
GO:0086080	protein binding involved in heterotypic cell-cell adhesion	3	1	0.16	0.15548
GO:0043522	leucine zipper domain binding	3	1	0.16	0.15548
GO:0004505	phenylalanine 4-monooxygenase activity	3	1	0.16	0.15548
GO:0004088	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	3	1	0.16	0.15548
GO:0004070	aspartate carbamoyltransferase activity	3	1	0.16	0.15548
GO:0004074	biliverdin reductase (NAD(P)+) activity	3	1	0.16	0.15548
GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	3	1	0.16	0.15548
GO:0004165	delta(3)-delta(2)-enoyl-CoA isomerase activity	3	1	0.16	0.15548
GO:0004151	dihydroorotase activity	3	1	0.16	0.15548
GO:0001618	virus receptor activity	3	1	0.16	0.15548
GO:0004122	cystathionine beta-synthase activity	3	1	0.16	0.15548
GO:0004124	cysteine synthase activity	3	1	0.16	0.15548
GO:0004634	phosphopyruvate hydratase activity	3	1	0.16	0.15548
GO:0030292	protein tyrosine kinase inhibitor activity	3	1	0.16	0.15548
GO:0004609	phosphatidylserine decarboxylase activity	3	1	0.16	0.15548
GO:0050221	prostaglandin-E2 9-reductase activity	3	1	0.16	0.15548
GO:0030274	LIM domain binding	3	1	0.16	0.15548
GO:0042805	actinin binding	27	2	1.48	0.15553
GO:0051010	microtubule plus-end binding	13	2	0.71	0.15694
GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	13	2	0.71	0.15694
GO:0017080	sodium channel regulator activity	13	2	0.71	0.15694
GO:0043560	insulin receptor substrate binding	13	2	0.71	0.15694
GO:0004673	protein histidine kinase activity	13	2	0.71	0.15694
GO:0004622	lysophospholipase activity	13	2	0.71	0.15694
GO:0046982	protein heterodimerization activity	255	18	13.97	0.16283
GO:0004860	protein kinase inhibitor activity	29	4	1.59	0.16785
GO:0035091	phosphatidylinositol binding	172	13	9.42	0.16838
GO:0030674	protein-macromolecule adaptor activity	111	12	6.08	0.17237
GO:0004303	estradiol 17-beta-dehydrogenase activity	15	3	0.82	0.17653
GO:0003995	acyl-CoA dehydrogenase activity	16	3	0.88	0.17655
GO:0004180	carboxypeptidase activity	55	5	3.01	0.18176
GO:0008289	lipid binding	431	36	23.61	0.18461
GO:0051427	hormone receptor binding	46	5	2.52	0.19607
GO:0003990	acetylcholinesterase activity	15	2	0.82	0.19698
GO:0042605	peptide antigen binding	15	2	0.82	0.19698
GO:0016861	intramolecular oxidoreductase activity, interconverting aldoses and ketoses	10	5	0.55	0.20109
GO:0016868	intramolecular transferase activity, phosphotransferases	9	4	0.49	0.20126
GO:0004559	alpha-mannosidase activity	9	2	0.49	0.20162
GO:0008460	dTDP-glucose 4,6-dehydratase activity	4	1	0.22	0.20174
GO:0008453	alanine-glyoxylate transaminase activity	4	1	0.22	0.20174
GO:0003958	NADPH-hemoprotein reductase activity	4	1	0.22	0.20174
GO:0008422	beta-glucosidase activity	4	1	0.22	0.20174
GO:0004767	sphingomyelin phosphodiesterase activity	4	1	0.22	0.20174
GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	4	1	0.22	0.20174
GO:0003696	satellite DNA binding	4	1	0.22	0.20174
GO:0016618	hydroxypyruvate reductase activity	4	1	0.22	0.20174
GO:0004300	enoyl-CoA hydratase activity	4	1	0.22	0.20174
GO:0047638	albendazole monooxygenase activity	4	1	0.22	0.20174
GO:0050591	quinine 3-monooxygenase activity	4	1	0.22	0.20174
GO:0052650	NADP-retinol dehydrogenase activity	4	1	0.22	0.20174
GO:0004596	peptide alpha-N-acetyltransferase activity	4	1	0.22	0.20174
GO:0004475	mannose-1-phosphate guanylyltransferase (GTP) activity	4	1	0.22	0.20174
GO:0016207	4-coumarate-CoA ligase activity	4	1	0.22	0.20174
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	4	1	0.22	0.20174
GO:0060002	plus-end directed microfilament motor activity	4	1	0.22	0.20174
GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity	4	1	0.22	0.20174
GO:0004692	cGMP-dependent protein kinase activity	4	1	0.22	0.20174
GO:0045294	alpha-catenin binding	4	1	0.22	0.20174
GO:0004128	cytochrome-b5 reductase activity, acting on NAD(P)H	4	1	0.22	0.20174
GO:0030623	U5 snRNA binding	4	1	0.22	0.20174
GO:0043008	ATP-dependent protein binding	4	1	0.22	0.20174
GO:0034875	caffeine oxidase activity	4	1	0.22	0.20174
GO:0030267	glyoxylate reductase (NADP+) activity	4	1	0.22	0.20174
GO:0051428	peptide hormone receptor binding	4	1	0.22	0.20174
GO:0005518	collagen binding	58	5	3.18	0.21079
GO:0004721	phosphoprotein phosphatase activity	174	9	9.53	0.21120
GO:0016595	glutamate binding	16	2	0.88	0.21744
GO:0070412	R-SMAD binding	16	2	0.88	0.21744
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	189	36	10.35	0.21914
GO:0015035	protein-disulfide reductase activity	41	6	2.25	0.22400
GO:0072341	modified amino acid binding	68	7	3.72	0.23055
GO:0016755	aminoacyltransferase activity	30	5	1.64	0.23730
GO:0035254	glutamate receptor binding	22	3	1.2	0.23782
GO:0005542	folic acid binding	17	2	0.93	0.23806
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	27	9	1.48	0.24405
GO:0019899	enzyme binding	962	61	52.69	0.24426
GO:0008603	cAMP-dependent protein kinase regulator activity	14	2	0.77	0.24537
GO:0008494	translation activator activity	5	1	0.27	0.24547
GO:0008456	alpha-N-acetylgalactosaminidase activity	5	1	0.27	0.24547
GO:0047498	calcium-dependent phospholipase A2 activity	5	1	0.27	0.24547
GO:0003977	UDP-N-acetylglucosamine diphosphorylase activity	5	1	0.27	0.24547
GO:0036131	prostaglandin D2 11-ketoreductase activity	5	1	0.27	0.24547
GO:0005168	neurotrophin TRKA receptor binding	5	1	0.27	0.24547
GO:0042577	lipid phosphatase activity	5	1	0.27	0.24547
GO:0047017	prostaglandin-F synthase activity	5	1	0.27	0.24547
GO:0033780	taurochenodeoxycholate 6alpha-hydroxylase activity	5	1	0.27	0.24547
GO:0070576	vitamin D 24-hydroxylase activity	5	1	0.27	0.24547
GO:0004485	methylcrotonoyl-CoA carboxylase activity	5	1	0.27	0.24547
GO:0051787	misfolded protein binding	5	1	0.27	0.24547
GO:0001530	lipopolysaccharide binding	5	1	0.27	0.24547
GO:0004474	malate synthase activity	5	1	0.27	0.24547
GO:0035438	cyclic-di-GMP binding	5	1	0.27	0.24547
GO:0004449	isocitrate dehydrogenase (NAD+) activity	5	1	0.27	0.24547
GO:0004028	3-chloroallyl aldehyde dehydrogenase activity	5	1	0.27	0.24547
GO:0004691	cAMP-dependent protein kinase activity	5	1	0.27	0.24547
GO:0004677	DNA-dependent protein kinase activity	5	1	0.27	0.24547
GO:0035255	ionotropic glutamate receptor binding	5	1	0.27	0.24547
GO:0061507	2',3'-cyclic GMP-AMP binding	5	1	0.27	0.24547
GO:0016837	carbon-oxygen lyase activity, acting on polysaccharides	5	1	0.27	0.24547
GO:0048306	calcium-dependent protein binding	32	3	1.75	0.25470
GO:0016594	glycine binding	18	2	0.99	0.25878
GO:0005179	hormone activity	18	2	0.99	0.25878
GO:0000287	magnesium ion binding	128	9	7.01	0.26810
GO:0020037	heme binding	195	13	10.68	0.27209
GO:0030331	nuclear estrogen receptor binding	19	2	1.04	0.27952
GO:0008307	structural constituent of muscle	19	2	1.04	0.27952
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	27	13	1.48	0.28423
GO:0051536	iron-sulfur cluster binding	75	13	4.11	0.28485
GO:0047442	17-alpha-hydroxyprogesterone aldolase activity	34	3	1.86	0.28490
GO:0004508	steroid 17-alpha-monooxygenase activity	34	3	1.86	0.28490
GO:0016741	transferase activity, transferring one-carbon groups	320	22	17.53	0.28589
GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	34	3	1.86	0.28670
GO:0043274	phospholipase binding	6	1	0.33	0.28681
GO:0019865	immunoglobulin binding	6	1	0.33	0.28681
GO:0005047	signal recognition particle binding	6	1	0.33	0.28681
GO:0031177	phosphopantetheine binding	6	1	0.33	0.28681
GO:0008656	cysteine-type endopeptidase activator activity involved in apoptotic process	6	1	0.33	0.28681
GO:0030343	vitamin D3 25-hydroxylase activity	6	1	0.33	0.28681
GO:0004348	glucosylceramidase activity	6	1	0.33	0.28681
GO:0047677	arachidonate 8(R)-lipoxygenase activity	6	1	0.33	0.28681
GO:0003680	minor groove of adenine-thymine-rich DNA binding	6	1	0.33	0.28681
GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	6	1	0.33	0.28681
GO:0004090	carbonyl reductase (NADPH) activity	6	1	0.33	0.28681
GO:0050129	N-formylglutamate deformylase activity	6	1	0.33	0.28681
GO:0005388	P-type calcium transporter activity	6	1	0.33	0.28681
GO:0004144	diacylglycerol O-acyltransferase activity	6	1	0.33	0.28681
GO:0004687	myosin light chain kinase activity	6	1	0.33	0.28681
GO:0004630	phospholipase D activity	6	1	0.33	0.28681
GO:0016836	hydro-lyase activity	50	12	2.74	0.29689
GO:0005547	phosphatidylinositol-3,4,5-trisphosphate binding	35	3	1.92	0.30011
GO:0030971	receptor tyrosine kinase binding	35	3	1.92	0.30011
GO:0030507	spectrin binding	35	3	1.92	0.30011
GO:0031435	mitogen-activated protein kinase kinase kinase binding	20	2	1.1	0.30020
GO:0005215	transporter activity	1480	46	81.06	0.31465
GO:0004550	nucleoside diphosphate kinase activity	21	2	1.15	0.32079
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	151	20	8.27	0.32295
GO:0047134	protein-disulfide reductase (NAD(P)) activity	8	2	0.44	0.32564
GO:0019209	kinase activator activity	34	3	1.86	0.32575
GO:0005528	FK506 binding	7	1	0.38	0.32588
GO:0034450	ubiquitin-ubiquitin ligase activity	7	1	0.38	0.32588
GO:0001784	phosphotyrosine residue binding	7	1	0.38	0.32588
GO:0031404	chloride ion binding	7	1	0.38	0.32588
GO:0070290	N-acylphosphatidylethanolamine-specific phospholipase D activity	7	1	0.38	0.32588
GO:0004095	carnitine O-palmitoyltransferase activity	7	1	0.38	0.32588
GO:0048156	tau protein binding	7	1	0.38	0.32588
GO:0043024	ribosomal small subunit binding	7	1	0.38	0.32588
GO:0035615	clathrin adaptor activity	7	1	0.38	0.32588
GO:0050649	testosterone 6-beta-hydroxylase activity	7	1	0.38	0.32588
GO:0030283	testosterone dehydrogenase [NAD(P)] activity	7	1	0.38	0.32588
GO:0004623	phospholipase A2 activity	27	3	1.48	0.34091
GO:0005178	integrin binding	89	6	4.87	0.36129
GO:0005545	1-phosphatidylinositol binding	23	2	1.26	0.36146
GO:0005546	phosphatidylinositol-4,5-bisphosphate binding	23	2	1.26	0.36146
GO:0048487	beta-tubulin binding	23	2	1.26	0.36146
GO:0015175	neutral L-amino acid transmembrane transporter activity	23	2	1.26	0.36146
GO:0016742	hydroxymethyl-, formyl- and related transferase activity	19	5	1.04	0.36186
GO:0003810	protein-glutamine gamma-glutamyltransferase activity	8	1	0.44	0.36282
GO:0050750	low-density lipoprotein particle receptor binding	8	1	0.44	0.36282
GO:0030955	potassium ion binding	8	1	0.44	0.36282
GO:0008253	5'-nucleotidase activity	8	1	0.44	0.36282
GO:0008200	ion channel inhibitor activity	8	1	0.44	0.36282
GO:0046961	proton-transporting ATPase activity, rotational mechanism	8	1	0.44	0.36282
GO:0004656	procollagen-proline 4-dioxygenase activity	8	1	0.44	0.36282
GO:0003785	actin monomer binding	8	1	0.44	0.36282
GO:0019789	SUMO transferase activity	8	1	0.44	0.36282
GO:0008312	7S RNA binding	8	1	0.44	0.36282
GO:0008812	choline dehydrogenase activity	8	1	0.44	0.36282
GO:0035242	protein-arginine omega-N asymmetric methyltransferase activity	8	1	0.44	0.36282
GO:0033677	DNA/RNA helicase activity	8	1	0.44	0.36282
GO:0019901	protein kinase binding	381	24	20.87	0.37802
GO:0004722	protein serine/threonine phosphatase activity	27	4	1.48	0.38061
GO:0017022	myosin binding	35	4	1.92	0.38081
GO:0004745	NAD-retinol dehydrogenase activity	24	2	1.31	0.38145
GO:0034185	apolipoprotein binding	24	2	1.31	0.38145
GO:0016829	lyase activity	271	40	14.84	0.39139
GO:0008483	transaminase activity	30	10	1.64	0.39537
GO:0008641	ubiquitin-like modifier activating enzyme activity	12	2	0.66	0.39748
GO:0005496	steroid binding	39	3	2.14	0.39763
GO:0005095	GTPase inhibitor activity	9	1	0.49	0.39773
GO:0008432	JUN kinase binding	9	1	0.49	0.39773
GO:0031683	G-protein beta/gamma-subunit complex binding	9	1	0.49	0.39773
GO:0008020	G protein-coupled photoreceptor activity	9	1	0.49	0.39773
GO:0070410	co-SMAD binding	9	1	0.49	0.39773
GO:0047150	betaine-homocysteine S-methyltransferase activity	9	1	0.49	0.39773
GO:0004862	cAMP-dependent protein kinase inhibitor activity	9	1	0.49	0.39773
GO:0070064	proline-rich region binding	9	1	0.49	0.39773
GO:0004957	prostaglandin E receptor activity	9	1	0.49	0.39773
GO:0030515	snoRNA binding	9	1	0.49	0.39773
GO:0004051	arachidonate 5-lipoxygenase activity	9	1	0.49	0.39773
GO:0004089	carbonate dehydratase activity	9	1	0.49	0.39773
GO:0051371	muscle alpha-actinin binding	9	1	0.49	0.39773
GO:0070742	C2H2 zinc finger domain binding	9	1	0.49	0.39773
GO:0042165	neurotransmitter binding	40	2	2.19	0.39794
GO:0000166	nucleotide binding	2910	259	159.38	0.39833
GO:0015631	tubulin binding	202	13	11.06	0.40056
GO:1901681	sulfur compound binding	187	11	10.24	0.40112
GO:0030247	polysaccharide binding	25	2	1.37	0.40118
GO:0005080	protein kinase C binding	25	2	1.37	0.40118
GO:0030552	cAMP binding	25	2	1.37	0.40118
GO:0015020	glucuronosyltransferase activity	25	2	1.37	0.40118
GO:0043621	protein self-association	25	2	1.37	0.40118
GO:0015485	cholesterol binding	26	2	1.42	0.42060
GO:0019239	deaminase activity	34	5	1.86	0.42989
GO:0044548	S100 protein binding	10	1	0.55	0.43073
GO:0005078	MAP-kinase scaffold activity	10	1	0.55	0.43073
GO:0015278	calcium-release channel activity	10	1	0.55	0.43073
GO:0008198	ferrous iron binding	10	1	0.55	0.43073
GO:0052598	histamine oxidase activity	10	1	0.55	0.43073
GO:0052599	methylputrescine oxidase activity	10	1	0.55	0.43073
GO:0034236	protein kinase A catalytic subunit binding	10	1	0.55	0.43073
GO:0052600	propane-1,3-diamine oxidase activity	10	1	0.55	0.43073
GO:0004503	tyrosinase activity	10	1	0.55	0.43073
GO:0004602	glutathione peroxidase activity	10	1	0.55	0.43073
GO:0019888	protein phosphatase regulator activity	27	2	1.48	0.43969
GO:0010181	FMN binding	27	2	1.48	0.43969
GO:0030246	carbohydrate binding	307	18	16.81	0.44822
GO:0046332	SMAD binding	46	5	2.52	0.45742
GO:0003950	NAD+ ADP-ribosyltransferase activity	28	2	1.53	0.45843
GO:0032041	NAD-dependent histone H3K14 deacetylase activity	11	1	0.6	0.46193
GO:0046970	NAD-dependent histone H4K16 deacetylase activity	11	1	0.6	0.46193
GO:0043015	gamma-tubulin binding	11	1	0.6	0.46193
GO:0004715	non-membrane spanning protein tyrosine kinase activity	46	3	2.52	0.46504
GO:0097372	NAD-dependent histone H3K18 deacetylase activity	12	1	0.66	0.49142
GO:0030976	thiamine pyrophosphate binding	12	1	0.66	0.49142
GO:0046875	ephrin receptor binding	12	1	0.66	0.49142
GO:0046969	NAD-dependent histone H3K9 deacetylase activity	12	1	0.66	0.49142
GO:0004198	calcium-dependent cysteine-type endopeptidase activity	12	1	0.66	0.49142
GO:0001642	group III metabotropic glutamate receptor activity	12	1	0.66	0.49142
GO:0004653	polypeptide N-acetylgalactosaminyltransferase activity	12	1	0.66	0.49142
GO:0008331	high voltage-gated calcium channel activity	12	1	0.66	0.49142
GO:0042277	peptide binding	146	12	8	0.50806
GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	50	6	2.74	0.51083
GO:0051087	chaperone binding	31	2	1.7	0.51237
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	65	12	3.56	0.51645
GO:0005041	low-density lipoprotein particle receptor activity	13	1	0.71	0.51929
GO:0000979	RNA polymerase II core promoter sequence-specific DNA binding	13	1	0.71	0.51929
GO:0016831	carboxy-lyase activity	41	7	2.25	0.54390
GO:0051059	NF-kappaB binding	14	1	0.77	0.54564
GO:0004708	MAP kinase kinase activity	14	1	0.77	0.54564
GO:0042043	neurexin family protein binding	14	1	0.77	0.54564
GO:0070628	proteasome binding	14	1	0.77	0.54564
GO:0008092	cytoskeletal protein binding	685	95	37.52	0.54613
GO:0002020	protease binding	33	2	1.81	0.54631
GO:0017134	fibroblast growth factor binding	33	2	1.81	0.54631
GO:0005543	phospholipid binding	269	22	14.73	0.55540
GO:0008233	peptidase activity	1391	78	76.19	0.55959
GO:0048029	monosaccharide binding	77	4	4.22	0.56284
GO:0016835	carbon-oxygen lyase activity	76	16	4.16	0.56635
GO:0031434	mitogen-activated protein kinase kinase binding	15	1	0.82	0.57054
GO:0008519	ammonium transmembrane transporter activity	15	1	0.82	0.57054
GO:0030492	hemoglobin binding	15	1	0.82	0.57054
GO:0030169	low-density lipoprotein particle binding	15	1	0.82	0.57054
GO:0004129	cytochrome-c oxidase activity	15	1	0.82	0.57054
GO:0003730	mRNA 3'-UTR binding	15	1	0.82	0.57054
GO:0004252	serine-type endopeptidase activity	244	13	13.36	0.58132
GO:0009378	four-way junction helicase activity	16	1	0.88	0.59408
GO:0030553	cGMP binding	16	1	0.88	0.59408
GO:0016646	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor	28	8	1.53	0.61401
GO:0030276	clathrin binding	24	2	1.31	0.61611
GO:0004712	protein serine/threonine/tyrosine kinase activity	31	2	1.7	0.61625
GO:0051019	mitogen-activated protein kinase binding	17	1	0.93	0.61633
GO:0008131	primary amine oxidase activity	17	1	0.93	0.61633
GO:0004000	adenosine deaminase activity	17	1	0.93	0.61633
GO:0005337	nucleoside transmembrane transporter activity	17	1	0.93	0.61633
GO:0005484	SNAP receptor activity	17	1	0.93	0.61633
GO:0043531	ADP binding	38	2	2.08	0.62372
GO:0070008	serine-type exopeptidase activity	21	2	1.15	0.63706
GO:0002162	dystroglycan binding	18	1	0.99	0.63736
GO:0030374	nuclear receptor coactivator activity	18	1	0.99	0.63736
GO:0030159	signaling receptor complex adaptor activity	18	1	0.99	0.63736
GO:0050681	nuclear androgen receptor binding	18	1	0.99	0.63736
GO:0060089	molecular transducer activity	1467	21	80.35	0.64242
GO:0016790	thiolester hydrolase activity	61	4	3.34	0.64490
GO:0019887	protein kinase regulator activity	69	7	3.78	0.65606
GO:0004497	monooxygenase activity	182	12	9.97	0.65649
GO:0003823	antigen binding	34	3	1.86	0.65682
GO:0005432	calcium:sodium antiporter activity	19	1	1.04	0.65724
GO:0051864	histone H3K36 demethylase activity	19	1	1.04	0.65724
GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	19	1	1.04	0.65724
GO:0003824	catalytic activity	9191	606	503.39	0.66205
GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	29	5	1.59	0.67477
GO:0019208	phosphatase regulator activity	47	3	2.57	0.67585
GO:0016757	glycosyltransferase activity	322	18	17.64	0.67587
GO:0015459	potassium channel regulator activity	20	1	1.1	0.67603
GO:0051861	glycolipid binding	20	1	1.1	0.67603
GO:0008353	RNA polymerase II CTD heptapeptide repeat kinase activity	20	1	1.1	0.67603
GO:0008276	protein methyltransferase activity	78	4	4.27	0.67610
GO:0008047	enzyme activator activity	393	15	21.52	0.68126
GO:0008017	microtubule binding	158	9	8.65	0.68591
GO:0031418	L-ascorbic acid binding	43	2	2.36	0.69050
GO:0019829	ATPase-coupled monoatomic cation transmembrane transporter activity	35	3	1.92	0.69336
GO:0004879	nuclear receptor activity	21	1	1.15	0.69380
GO:0005246	calcium channel regulator activity	21	1	1.15	0.69380
GO:0043425	bHLH transcription factor binding	21	1	1.15	0.69380
GO:0008171	O-methyltransferase activity	28	3	1.53	0.71000
GO:0043236	laminin binding	22	1	1.2	0.71059
GO:0019825	oxygen binding	22	1	1.2	0.71059
GO:0071889	14-3-3 protein binding	22	1	1.2	0.71059
GO:0004563	beta-N-acetylhexosaminidase activity	22	1	1.2	0.71059
GO:0004435	phosphatidylinositol phospholipase C activity	22	1	1.2	0.71059
GO:0003707	nuclear steroid receptor activity	22	1	1.2	0.71059
GO:0030165	PDZ domain binding	68	3	3.72	0.72728
GO:0097367	carbohydrate derivative binding	3024	227	165.62	0.73393
GO:0016881	acid-amino acid ligase activity	76	7	4.16	0.73421
GO:0008168	methyltransferase activity	304	17	16.65	0.74681
GO:0042625	ATPase-coupled ion transmembrane transporter activity	35	3	1.92	0.75514
GO:0044325	transmembrane transporter binding	49	2	2.68	0.75740
GO:0004222	metalloendopeptidase activity	259	12	14.19	0.76432
GO:0001067	transcription regulatory region nucleic acid binding	262	11	14.35	0.76532
GO:0008242	omega peptidase activity	39	5	2.14	0.76794
GO:0046872	metal ion binding	5578	253	305.51	0.77769
GO:0016706	2-oxoglutarate-dependent dioxygenase activity	106	5	5.81	0.77819
GO:0004672	protein kinase activity	835	36	45.73	0.78105
GO:0070330	aromatase activity	27	1	1.48	0.78170
GO:0042169	SH2 domain binding	27	1	1.48	0.78170
GO:0001540	amyloid-beta binding	27	1	1.48	0.78170
GO:0015103	inorganic anion transmembrane transporter activity	122	3	6.68	0.78275
GO:0003697	single-stranded DNA binding	75	3	4.11	0.78602
GO:0004713	protein tyrosine kinase activity	279	6	15.28	0.78977
GO:0019902	phosphatase binding	116	7	6.35	0.80678
GO:0031625	ubiquitin protein ligase binding	144	6	7.89	0.80694
GO:0008013	beta-catenin binding	30	1	1.64	0.81569
GO:0030695	GTPase regulator activity	495	14	27.11	0.81957
GO:0042166	acetylcholine binding	31	1	1.7	0.82580
GO:0008235	metalloexopeptidase activity	58	2	3.18	0.83419
GO:0016404	15-hydroxyprostaglandin dehydrogenase (NAD+) activity	32	1	1.75	0.83536
GO:0016772	transferase activity, transferring phosphorus-containing groups	2564	63	140.43	0.84102
GO:0008138	protein tyrosine/serine/threonine phosphatase activity	33	1	1.81	0.84439
GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	33	1	1.81	0.84439
GO:0003712	transcription coregulator activity	224	6	12.27	0.85444
GO:0004520	DNA endonuclease activity	61	2	3.34	0.85444
GO:0005044	scavenger receptor activity	132	5	7.23	0.85528
GO:0031419	cobalamin binding	35	1	1.92	0.86100
GO:0016887	ATP hydrolysis activity	552	25	30.23	0.86320
GO:0016740	transferase activity	4227	164	231.51	0.86562
GO:0015078	proton transmembrane transporter activity	69	6	3.78	0.86778
GO:0016787	hydrolase activity	3958	221	216.78	0.86798
GO:0004806	triglyceride lipase activity	37	1	2.03	0.87583
GO:0000976	transcription cis-regulatory region binding	168	7	9.2	0.87614
GO:0017124	SH3 domain binding	90	3	4.93	0.87700
GO:0005216	monoatomic ion channel activity	658	13	36.04	0.88151
GO:0005540	hyaluronic acid binding	38	1	2.08	0.88265
GO:0051117	ATPase binding	38	1	2.08	0.88265
GO:0050839	cell adhesion molecule binding	159	12	8.71	0.89990
GO:0005262	calcium channel activity	197	7	10.79	0.91067
GO:0005125	cytokine activity	43	1	2.36	0.91151
GO:0016791	phosphatase activity	261	15	14.3	0.91593
GO:0008234	cysteine-type peptidase activity	220	11	12.05	0.91630
GO:0003690	double-stranded DNA binding	235	10	12.87	0.91667
GO:0008080	N-acetyltransferase activity	104	2	5.7	0.91683
GO:0004867	serine-type endopeptidase inhibitor activity	74	2	4.05	0.91855
GO:0003682	chromatin binding	332	14	18.18	0.92173
GO:0004527	exonuclease activity	140	2	7.67	0.92178
GO:0008061	chitin binding	75	2	4.11	0.92218
GO:0003714	transcription corepressor activity	76	2	4.16	0.92566
GO:0015101	organic cation transmembrane transporter activity	47	1	2.57	0.92940
GO:0004386	helicase activity	384	15	21.03	0.93002
GO:0008378	galactosyltransferase activity	48	1	2.63	0.93327
GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	78	8	4.27	0.93600
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	49	1	2.68	0.93694
GO:0031593	polyubiquitin modification-dependent protein binding	49	1	2.68	0.93694
GO:0005096	GTPase activator activity	276	10	15.12	0.94035
GO:0005007	fibroblast growth factor receptor activity	50	1	2.74	0.94040
GO:0043139	5'-3' DNA helicase activity	81	2	4.44	0.94095
GO:0042393	histone binding	109	3	5.97	0.94212
GO:0008201	heparin binding	135	4	7.39	0.94221
GO:0016788	hydrolase activity, acting on ester bonds	1408	40	77.12	0.94640
GO:0005488	binding	15052	810	824.4	0.95509
GO:0043130	ubiquitin binding	87	2	4.77	0.95537
GO:0004843	cysteine-type deubiquitinase activity	57	1	3.12	0.95986
GO:0016301	kinase activity	1001	57	54.82	0.96220
GO:0005507	copper ion binding	154	4	8.43	0.97214
GO:0003684	damaged DNA binding	68	1	3.72	0.97845
GO:0008324	monoatomic cation transmembrane transporter activity	767	18	42.01	0.97900
GO:0008509	monoatomic anion transmembrane transporter activity	234	5	12.82	0.98195
GO:0003713	transcription coactivator activity	125	3	6.85	0.98284
GO:0017111	ribonucleoside triphosphate phosphatase activity	1125	66	61.62	0.98529
GO:0003678	DNA helicase activity	207	5	11.34	0.98535
GO:0035198	miRNA binding	75	1	4.11	0.98549
GO:0046983	protein dimerization activity	818	54	44.8	0.98756
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	81	2	4.44	0.98838
GO:0004857	enzyme inhibitor activity	239	8	13.09	0.98852
GO:0008170	N-methyltransferase activity	93	4	5.09	0.98895
GO:0003777	microtubule motor activity	190	4	10.41	0.99364
GO:0005509	calcium ion binding	1202	48	65.83	0.99370
GO:0005201	extracellular matrix structural constituent	91	1	4.98	0.99413
GO:0004674	protein serine/threonine kinase activity	553	27	30.29	0.99763
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	154	11	8.43	0.99823
GO:0004725	protein tyrosine phosphatase activity	118	2	6.46	0.99840
GO:0005102	signaling receptor binding	762	35	41.73	0.99848
GO:0001664	G protein-coupled receptor binding	122	2	6.68	0.99886
GO:0005261	monoatomic cation channel activity	514	10	28.15	0.99890
GO:0008188	neuropeptide receptor activity	124	1	6.79	0.99910
GO:0004521	RNA endonuclease activity	128	1	7.01	0.99928
GO:0005085	guanyl-nucleotide exchange factor activity	272	5	14.9	0.99931
GO:0003723	RNA binding	2445	122	133.91	0.99945
GO:0004518	nuclease activity	851	7	46.61	0.99977
GO:0016874	ligase activity	659	63	36.09	0.99985
GO:0003700	DNA-binding transcription factor activity	619	14	33.9	0.99985
GO:0015293	symporter activity	159	1	8.71	0.99988
GO:0043565	sequence-specific DNA binding	553	14	30.29	0.99996
GO:0046873	metal ion transmembrane transporter activity	559	10	30.62	0.99998
GO:0043169	cation binding	6092	266	333.66	0.99999
GO:0030594	neurotransmitter receptor activity	230	1	12.6	1.00000
GO:0004842	ubiquitin-protein transferase activity	528	9	28.92	1.00000
GO:0008270	zinc ion binding	2129	68	116.61	1.00000
GO:0004519	endonuclease activity	593	5	32.48	1.00000
GO:0004175	endopeptidase activity	1026	44	56.19	1.00000
GO:0004930	G protein-coupled receptor activity	700	5	38.34	1.00000
GO:0003677	DNA binding	2341	52	128.22	1.00000
GO:0031420	alkali metal ion binding	9	1	0.49	1.00000
GO:0016922	nuclear receptor binding	47	4	2.57	1.00000
GO:0030228	lipoprotein particle receptor activity	16	1	0.88	1.00000
GO:0140110	transcription regulator activity	797	19	43.65	1.00000
GO:0140657	ATP-dependent activity	860	35	47.1	1.00000
GO:0051540	metal cluster binding	75	13	4.11	1.00000
GO:0016801	hydrolase activity, acting on ether bonds	8	4	0.44	1.00000
GO:0016803	ether hydrolase activity	4	2	0.22	1.00000
GO:0101005	deubiquitinase activity	57	1	3.12	1.00000
GO:0015108	chloride transmembrane transporter activity	95	2	5.2	1.00000
GO:0140677	molecular function activator activity	686	21	37.57	1.00000
GO:0140678	molecular function inhibitor activity	523	13	28.64	1.00000
GO:0016462	pyrophosphatase activity	1162	67	63.64	1.00000
GO:0003964	RNA-directed DNA polymerase activity	1341	1	73.45	1.00000
GO:0005527	macrolide binding	7	1	0.38	1.00000
GO:0008469	histone arginine N-methyltransferase activity	10	1	0.55	1.00000
GO:0052890	oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	16	3	0.88	1.00000
GO:0015291	secondary active transmembrane transporter activity	204	2	11.17	1.00000
GO:0005092	GDP-dissociation inhibitor activity	6	2	0.33	1.00000
GO:0033293	monocarboxylic acid binding	16	4	0.88	1.00000
GO:0016453	C-acetyltransferase activity	8	2	0.44	1.00000
GO:0034594	phosphatidylinositol trisphosphate phosphatase activity	3	1	0.16	1.00000
GO:0003954	NADH dehydrogenase activity	18	6	0.99	1.00000
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	19	6	1.04	1.00000
GO:0015297	antiporter activity	48	1	2.63	1.00000
GO:0061659	ubiquitin-like protein ligase activity	8	1	0.44	1.00000
GO:0140640	catalytic activity, acting on a nucleic acid	2169	39	118.8	1.00000
GO:0140101	catalytic activity, acting on a tRNA	82	19	4.49	1.00000
GO:1901702	salt transmembrane transporter activity	645	11	35.33	1.00000
GO:0031543	peptidyl-proline dioxygenase activity	13	1	0.71	1.00000
GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	35	16	1.92	1.00000
GO:0031545	peptidyl-proline 4-dioxygenase activity	11	1	0.6	1.00000
GO:0098531	ligand-activated transcription factor activity	21	1	1.15	1.00000
GO:0061134	peptidase regulator activity	158	3	8.65	1.00000
GO:0061135	endopeptidase regulator activity	110	2	6.02	1.00000
GO:0005539	glycosaminoglycan binding	201	5	11.01	1.00000
GO:0090079	translation regulator activity, nucleic acid binding	96	22	5.26	1.00000
GO:0051020	GTPase binding	150	12	8.22	1.00000
GO:0016421	CoA carboxylase activity	11	4	0.6	1.00000
GO:1901363	heterocyclic compound binding	8284	423	453.72	1.00000
GO:0070325	lipoprotein particle receptor binding	10	1	0.55	1.00000
GO:0052866	phosphatidylinositol phosphate phosphatase activity	26	1	1.42	1.00000
GO:0015267	channel activity	685	14	37.52	1.00000
GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	62	6	3.4	1.00000
GO:0016410	N-acyltransferase activity	114	3	6.24	1.00000
GO:0008410	CoA-transferase activity	2	1	0.11	1.00000
GO:0070851	growth factor receptor binding	39	2	2.14	1.00000
GO:0016411	acylglycerol O-acyltransferase activity	16	1	0.88	1.00000
GO:0015252	proton channel activity	12	2	0.66	1.00000
GO:0016413	O-acetyltransferase activity	10	1	0.55	1.00000
GO:0016416	O-palmitoyltransferase activity	7	1	0.38	1.00000
GO:0140297	DNA-binding transcription factor binding	82	7	4.49	1.00000
GO:0051018	protein kinase A binding	22	2	1.2	1.00000
GO:0050780	dopamine receptor binding	2	1	0.11	1.00000
GO:0019842	vitamin binding	218	26	11.94	1.00000
GO:0008443	phosphofructokinase activity	4	1	0.22	1.00000
GO:0061630	ubiquitin protein ligase activity	8	1	0.44	1.00000
GO:0015276	ligand-gated monoatomic ion channel activity	246	1	13.47	1.00000
GO:0036137	kynurenine aminotransferase activity	2	2	0.11	1.00000
GO:0019838	growth factor binding	90	3	4.93	1.00000
GO:0031078	histone H3K14 deacetylase activity	11	1	0.6	1.00000
GO:0005160	transforming growth factor beta receptor binding	9	2	0.49	1.00000
GO:0005165	neurotrophin receptor binding	5	1	0.27	1.00000
GO:0005167	neurotrophin TRK receptor binding	5	1	0.27	1.00000
GO:0008528	G protein-coupled peptide receptor activity	165	1	9.04	1.00000
GO:0120013	lipid transfer activity	10	1	0.55	1.00000
GO:0008514	organic anion transmembrane transporter activity	143	2	7.83	1.00000
GO:0008094	ATP-dependent activity, acting on DNA	254	6	13.91	1.00000
GO:0033218	amide binding	206	22	11.28	1.00000
GO:0016406	carnitine O-acyltransferase activity	10	2	0.55	1.00000
GO:0016407	acetyltransferase activity	129	5	7.07	1.00000
GO:0016408	C-acyltransferase activity	15	4	0.82	1.00000
GO:0008408	3'-5' exonuclease activity	81	1	4.44	1.00000
GO:0005048	signal sequence binding	13	1	0.71	1.00000
GO:0016409	palmitoyltransferase activity	26	1	1.42	1.00000
GO:0140272	exogenous protein binding	3	1	0.16	1.00000
GO:0004774	succinate-CoA ligase activity	6	4	0.33	1.00000
GO:0052834	inositol monophosphate phosphatase activity	3	1	0.16	1.00000
GO:0034061	DNA polymerase activity	1394	1	76.35	1.00000
GO:0004723	calcium-dependent protein serine/threonine phosphatase activity	2	1	0.11	1.00000
GO:0005126	cytokine receptor binding	66	3	3.61	1.00000
GO:0008066	glutamate receptor activity	54	1	2.96	1.00000
GO:0022890	inorganic cation transmembrane transporter activity	641	17	35.11	1.00000
GO:0008194	UDP-glycosyltransferase activity	173	4	9.48	1.00000
GO:0004714	transmembrane receptor protein tyrosine kinase activity	181	1	9.91	1.00000
GO:1901981	phosphatidylinositol phosphate binding	69	5	3.78	1.00000
GO:0008081	phosphoric diester hydrolase activity	80	3	4.38	1.00000
GO:0016504	peptidase activator activity	43	1	2.36	1.00000
GO:0019905	syntaxin binding	31	2	1.7	1.00000
GO:0016505	peptidase activator activity involved in apoptotic process	7	1	0.38	1.00000
GO:0004738	pyruvate dehydrogenase activity	2	1	0.11	1.00000
GO:0042562	hormone binding	44	1	2.41	1.00000
GO:0022853	active monoatomic ion transmembrane transporter activity	144	6	7.89	1.00000
GO:0022857	transmembrane transporter activity	1236	31	67.7	1.00000
GO:0052597	diamine oxidase activity	10	1	0.55	1.00000
GO:0090600	alpha-1,3-glucosidase activity	1	1	0.05	1.00000
GO:0001882	nucleoside binding	2617	210	143.33	1.00000
GO:0001883	purine nucleoside binding	2609	210	142.9	1.00000
GO:0008186	ATP-dependent activity, acting on RNA	37	6	2.03	1.00000
GO:0000146	microfilament motor activity	5	1	0.27	1.00000
GO:0008187	poly-pyrimidine tract binding	12	3	0.66	1.00000
GO:0045309	protein phosphorylated amino acid binding	15	1	0.82	1.00000
GO:0000149	SNARE binding	34	2	1.86	1.00000
GO:0098631	cell adhesion mediator activity	4	1	0.22	1.00000
GO:0098632	cell-cell adhesion mediator activity	3	1	0.16	1.00000
GO:0008172	S-methyltransferase activity	17	3	0.93	1.00000
GO:0008173	RNA methyltransferase activity	36	1	1.97	1.00000
GO:0008174	mRNA methyltransferase activity	10	1	0.55	1.00000
GO:0032934	sterol binding	30	2	1.64	1.00000
GO:0042578	phosphoric ester hydrolase activity	342	18	18.73	1.00000
GO:0016661	oxidoreductase activity, acting on other nitrogenous compounds as donors	4	2	0.22	1.00000
GO:0033764	steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	19	4	1.04	1.00000
GO:0070566	adenylyltransferase activity	22	1	1.2	1.00000
GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	60	8	3.29	1.00000
GO:0070567	cytidylyltransferase activity	7	1	0.38	1.00000
GO:0016668	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	10	3	0.55	1.00000
GO:0070568	guanylyltransferase activity	11	1	0.6	1.00000
GO:0070569	uridylyltransferase activity	34	2	1.86	1.00000
GO:0032451	demethylase activity	36	1	1.97	1.00000
GO:0032452	histone demethylase activity	30	1	1.64	1.00000
GO:0016652	oxidoreductase activity, acting on NAD(P)H, NAD(P) as acceptor	1	1	0.05	1.00000
GO:0016653	oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor	8	2	0.44	1.00000
GO:0050997	quaternary ammonium group binding	50	2	2.74	1.00000
GO:0009881	photoreceptor activity	44	1	2.41	1.00000
GO:0022843	voltage-gated monoatomic cation channel activity	181	1	9.91	1.00000
GO:0000104	succinate dehydrogenase activity	4	3	0.22	1.00000
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	54	6	2.96	1.00000
GO:0016670	oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor	7	1	0.38	1.00000
GO:0030371	translation repressor activity	5	1	0.27	1.00000
GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	12	1	0.66	1.00000
GO:0022832	voltage-gated channel activity	223	3	12.21	1.00000
GO:0022834	ligand-gated channel activity	246	1	13.47	1.00000
GO:0008135	translation factor activity, RNA binding	88	20	4.82	1.00000
GO:0016675	oxidoreductase activity, acting on a heme group of donors	15	1	0.82	1.00000
GO:0022836	gated channel activity	461	4	25.25	1.00000
GO:0022839	monoatomic ion gated channel activity	461	4	25.25	1.00000
GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	9	1	0.49	1.00000
GO:0032561	guanyl ribonucleotide binding	427	54	23.39	1.00000
GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	7	3	0.38	1.00000
GO:0004866	endopeptidase inhibitor activity	106	2	5.81	1.00000
GO:0043891	glyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating) activity	2	1	0.11	1.00000
GO:0005253	monoatomic anion channel activity	74	2	4.05	1.00000
GO:0051213	dioxygenase activity	159	10	8.71	1.00000
GO:0032553	ribonucleotide binding	2668	215	146.13	1.00000
GO:0005254	chloride channel activity	71	2	3.89	1.00000
GO:0042054	histone methyltransferase activity	52	1	2.85	1.00000
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	219	37	11.99	1.00000
GO:0032555	purine ribonucleotide binding	2641	213	144.65	1.00000
GO:0016615	malate dehydrogenase activity	8	3	0.44	1.00000
GO:0019199	transmembrane receptor protein kinase activity	188	1	10.3	1.00000
GO:0032559	adenyl ribonucleotide binding	2288	167	125.31	1.00000
GO:0050840	extracellular matrix binding	36	1	1.97	1.00000
GO:0016641	oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor	27	1	1.48	1.00000
GO:0016642	oxidoreductase activity, acting on the CH-NH2 group of donors, disulfide as acceptor	3	2	0.16	1.00000
GO:0022803	passive transmembrane transporter activity	685	14	37.52	1.00000
GO:0022804	active transmembrane transporter activity	341	13	18.68	1.00000
GO:0016645	oxidoreductase activity, acting on the CH-NH group of donors	49	10	2.68	1.00000
GO:0070546	L-phenylalanine aminotransferase activity	8	2	0.44	1.00000
GO:0004888	transmembrane signaling receptor activity	1127	6	61.73	1.00000
GO:0050308	sugar-phosphatase activity	5	1	0.27	1.00000
GO:0070548	L-glutamine aminotransferase activity	2	2	0.11	1.00000
GO:0016649	oxidoreductase activity, acting on the CH-NH group of donors, quinone or similar compound as acceptor	3	1	0.16	1.00000
GO:0009975	cyclase activity	41	1	2.25	1.00000
GO:0016635	oxidoreductase activity, acting on the CH-CH group of donors, quinone or related compound as acceptor	8	3	0.44	1.00000
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	35	6	1.92	1.00000
GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	5	3	0.27	1.00000
GO:0042162	telomeric DNA binding	34	2	1.86	1.00000
GO:0004812	aminoacyl-tRNA ligase activity	39	19	2.14	1.00000
GO:0004953	icosanoid receptor activity	9	1	0.49	1.00000
GO:0004954	prostanoid receptor activity	9	1	0.49	1.00000
GO:0004955	prostaglandin receptor activity	9	1	0.49	1.00000
GO:0008296	3'-5'-DNA exonuclease activity	5	1	0.27	1.00000
GO:0005217	intracellular ligand-gated monoatomic ion channel activity	17	1	0.93	1.00000
