GO.ID	Term	Annotated	Significant	Expected	P_value
GO:0005764	lysosome	470	26	3.98	1.8e-08
GO:0042470	melanosome	82	9	0.69	3.0e-08
GO:0005765	lysosomal membrane	260	13	2.2	3.3e-07
GO:0005901	caveola	49	6	0.41	3.4e-06
GO:0030659	cytoplasmic vesicle membrane	636	26	5.38	6.8e-06
GO:0033179	proton-transporting V-type ATPase, V0 domain	6	3	0.05	1.2e-05
GO:0033180	proton-transporting V-type ATPase, V1 domain	6	3	0.05	1.2e-05
GO:0045179	apical cortex	9	3	0.08	4.8e-05
GO:0070062	extracellular exosome	604	16	5.11	5.4e-05
GO:0005794	Golgi apparatus	1094	20	9.26	0.00077
GO:0031902	late endosome membrane	90	5	0.76	0.00100
GO:0005886	plasma membrane	3462	53	29.3	0.00118
GO:0030670	phagocytic vesicle membrane	28	3	0.24	0.00167
GO:0045335	phagocytic vesicle	60	6	0.51	0.00234
GO:0005615	extracellular space	1149	27	9.72	0.00360
GO:0045121	membrane raft	177	11	1.5	0.00398
GO:0005576	extracellular region	2653	46	22.45	0.00560
GO:0016020	membrane	7607	105	64.38	0.00566
GO:0009898	cytoplasmic side of plasma membrane	70	4	0.59	0.00602
GO:0045120	pronucleus	15	2	0.13	0.00695
GO:0031965	nuclear membrane	206	6	1.74	0.00823
GO:0005935	cellular bud neck	1	1	0.01	0.00846
GO:0005895	interleukin-5 receptor complex	1	1	0.01	0.00846
GO:0005641	nuclear envelope lumen	18	2	0.15	0.00996
GO:0031201	SNARE complex	23	2	0.19	0.01602
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	2	1	0.02	0.01686
GO:0016471	vacuolar proton-transporting V-type ATPase complex	2	1	0.02	0.01686
GO:0070451	cell hair	2	1	0.02	0.01686
GO:0033181	plasma membrane proton-transporting V-type ATPase complex	2	1	0.02	0.01686
GO:0055038	recycling endosome membrane	24	2	0.2	0.01738
GO:0045178	basal part of cell	158	4	1.34	0.02490
GO:0031901	early endosome membrane	75	3	0.63	0.02576
GO:0030133	transport vesicle	225	8	1.9	0.03167
GO:0020002	host cell plasma membrane	4	1	0.03	0.03343
GO:0097233	alveolar lamellar body membrane	4	1	0.03	0.03343
GO:0030864	cortical actin cytoskeleton	36	2	0.3	0.03715
GO:0005776	autophagosome	37	2	0.31	0.03906
GO:0043160	acrosomal lumen	5	1	0.04	0.04161
GO:0072562	blood microparticle	5	1	0.04	0.04161
GO:0009277	fungal-type cell wall	6	1	0.05	0.04972
GO:0031258	lamellipodium membrane	7	1	0.06	0.05777
GO:0043202	lysosomal lumen	52	3	0.44	0.05938
GO:0097487	multivesicular body, internal vesicle	8	1	0.07	0.06575
GO:0008021	synaptic vesicle	118	4	1	0.06817
GO:0005921	gap junction	9	1	0.08	0.07366
GO:0031093	platelet alpha granule lumen	9	1	0.08	0.07366
GO:0042584	chromaffin granule membrane	11	1	0.09	0.08928
GO:0001891	phagocytic cup	12	1	0.1	0.09699
GO:0005834	heterotrimeric G-protein complex	12	1	0.1	0.09699
GO:0048471	perinuclear region of cytoplasm	373	6	3.16	0.09749
GO:0016323	basolateral plasma membrane	136	3	1.15	0.10861
GO:0030672	synaptic vesicle membrane	67	2	0.57	0.11031
GO:0045177	apical part of cell	312	6	2.64	0.11062
GO:0031012	extracellular matrix	673	7	5.7	0.11374
GO:0016363	nuclear matrix	70	2	0.59	0.11857
GO:0030658	transport vesicle membrane	138	4	1.17	0.11947
GO:0031083	BLOC-1 complex	15	1	0.13	0.11974
GO:0032588	trans-Golgi network membrane	15	1	0.13	0.11974
GO:0005743	mitochondrial inner membrane	313	5	2.65	0.12700
GO:0022625	cytosolic large ribosomal subunit	16	1	0.14	0.12720
GO:0030054	cell junction	1153	12	9.76	0.13914
GO:0031528	microvillus membrane	19	1	0.16	0.14919
GO:0032589	neuron projection membrane	81	2	0.69	0.15007
GO:0033116	endoplasmic reticulum-Golgi intermediate compartment membrane	20	1	0.17	0.15640
GO:0005739	mitochondrion	1348	15	11.41	0.16288
GO:0031410	cytoplasmic vesicle	1331	41	11.26	0.17140
GO:0030315	T-tubule	27	1	0.23	0.20519
GO:0042645	mitochondrial nucleoid	28	1	0.24	0.21192
GO:0005811	lipid droplet	30	1	0.25	0.22523
GO:0010008	endosome membrane	286	12	2.42	0.23373
GO:0097610	cell surface furrow	33	1	0.28	0.24476
GO:0005768	endosome	566	15	4.79	0.24642
GO:0005802	trans-Golgi network	129	3	1.09	0.24912
GO:0032154	cleavage furrow	34	1	0.29	0.25117
GO:0005581	collagen trimer	214	3	1.81	0.27182
GO:0030496	midbody	214	3	1.81	0.27182
GO:0012505	endomembrane system	2957	45	25.03	0.27686
GO:0030666	endocytic vesicle membrane	70	4	0.59	0.29588
GO:0005783	endoplasmic reticulum	1183	11	10.01	0.29704
GO:0019897	extrinsic component of plasma membrane	70	2	0.59	0.31097
GO:0044218	other organism cell membrane	44	1	0.37	0.31231
GO:0030027	lamellipodium	142	3	1.2	0.31430
GO:0030139	endocytic vesicle	151	8	1.28	0.32962
GO:0032587	ruffle membrane	52	1	0.44	0.35763
GO:0042995	cell projection	1481	13	12.53	0.36869
GO:0005770	late endosome	160	6	1.35	0.39141
GO:0005774	vacuolar membrane	326	14	2.76	0.39189
GO:0009986	cell surface	400	5	3.39	0.41938
GO:0042151	nematocyst	74	1	0.63	0.46753
GO:0005912	adherens junction	187	2	1.58	0.47123
GO:0005856	cytoskeleton	1856	9	15.71	0.49042
GO:0009897	external side of plasma membrane	87	1	0.74	0.52347
GO:0005741	mitochondrial outer membrane	102	1	0.86	0.58079
GO:0016324	apical plasma membrane	236	2	2	0.59621
GO:0044815	DNA packaging complex	108	1	0.91	0.60176
GO:0005925	focal adhesion	120	1	1.02	0.64061
GO:0005789	endoplasmic reticulum membrane	649	5	5.49	0.64663
GO:0005635	nuclear envelope	342	7	2.89	0.65104
GO:0031090	organelle membrane	2449	48	20.73	0.73294
GO:0005730	nucleolus	602	4	5.09	0.75408
GO:0098588	bounding membrane of organelle	1702	33	14.4	0.76610
GO:0005911	cell-cell junction	369	4	3.12	0.77641
GO:0005829	cytosol	1499	11	12.69	0.79607
GO:0005622	intracellular anatomical structure	12381	96	104.78	0.79713
GO:0043005	neuron projection	810	6	6.86	0.82548
GO:0005604	basement membrane	220	1	1.86	0.84763
GO:0032993	protein-DNA complex	223	1	1.89	0.85151
GO:0030424	axon	402	2	3.4	0.85763
GO:0005938	cell cortex	376	7	3.18	0.85831
GO:0043025	neuronal cell body	295	1	2.5	0.92020
GO:0005813	centrosome	495	2	4.19	0.92500
GO:0030425	dendrite	339	1	2.87	0.94547
GO:0005874	microtubule	405	1	3.43	0.96925
GO:0045202	synapse	665	5	5.63	0.97335
GO:0005929	cilium	444	1	3.76	0.97810
GO:0005694	chromosome	665	1	5.63	0.99685
GO:0005737	cytoplasm	9367	90	79.27	0.99990
GO:0032991	protein-containing complex	4079	19	34.52	0.99999
GO:0005634	nucleus	5371	23	45.46	1.00000
GO:1990904	ribonucleoprotein complex	350	1	2.96	1.00000
GO:0005759	mitochondrial matrix	205	1	1.73	1.00000
GO:0062023	collagen-containing extracellular matrix	287	1	2.43	1.00000
GO:0030863	cortical cytoskeleton	56	2	0.47	1.00000
GO:0034399	nuclear periphery	84	2	0.71	1.00000
GO:0097708	intracellular vesicle	1331	41	11.26	1.00000
GO:0044853	plasma membrane raft	49	6	0.41	1.00000
GO:0033176	proton-transporting V-type ATPase complex	14	7	0.12	1.00000
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain	12	3	0.1	1.00000
GO:0042583	chromaffin granule	11	1	0.09	1.00000
GO:0036477	somatodendritic compartment	477	2	4.04	1.00000
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain	10	3	0.08	1.00000
GO:0055037	recycling endosome	65	2	0.55	1.00000
GO:0099568	cytoplasmic region	116	3	0.98	1.00000
GO:0098852	lytic vacuole membrane	262	13	2.22	1.00000
GO:0015934	large ribosomal subunit	39	1	0.33	1.00000
GO:0098857	membrane microdomain	177	11	1.5	1.00000
GO:0005771	multivesicular body	23	1	0.19	1.00000
GO:0098858	actin-based cell projection	130	1	1.1	1.00000
GO:0098562	cytoplasmic side of membrane	74	4	0.63	1.00000
GO:0005773	vacuole	568	28	4.81	1.00000
GO:0005775	vacuolar lumen	53	3	0.45	1.00000
GO:0071944	cell periphery	4253	63	35.99	1.00000
GO:0030141	secretory granule	214	4	1.81	1.00000
GO:0044217	other organism part	67	1	0.57	1.00000
GO:0018995	host cellular component	33	1	0.28	1.00000
GO:1904949	ATPase complex	82	7	0.69	1.00000
GO:0000323	lytic vacuole	472	26	3.99	1.00000
GO:0065010	extracellular membrane-bounded organelle	765	16	6.47	1.00000
GO:0098552	side of membrane	161	5	1.36	1.00000
GO:0005902	microvillus	73	1	0.62	1.00000
GO:0140535	intracellular protein-containing complex	562	1	4.76	1.00000
GO:0036125	fatty acid beta-oxidation multienzyme complex	2	1	0.02	1.00000
GO:0030667	secretory granule membrane	108	2	0.91	1.00000
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	26	1	0.22	1.00000
GO:0044391	ribosomal subunit	81	1	0.69	1.00000
GO:0099080	supramolecular complex	903	1	7.64	1.00000
GO:0009295	nucleoid	35	1	0.3	1.00000
GO:0099081	supramolecular polymer	677	1	5.73	1.00000
GO:0098827	endoplasmic reticulum subcompartment	652	5	5.52	1.00000
GO:0005740	mitochondrial envelope	458	6	3.88	1.00000
GO:0031082	BLOC complex	22	1	0.19	1.00000
GO:0030055	cell-substrate junction	138	1	1.17	1.00000
GO:0005575	cellular_component	17842	151	151	1.00000
GO:0032153	cell division site	42	1	0.36	1.00000
GO:0016469	proton-transporting two-sector ATPase complex	26	7	0.22	1.00000
GO:0005815	microtubule organizing center	648	2	5.48	1.00000
GO:0099738	cell cortex region	12	3	0.1	1.00000
GO:0099512	supramolecular fiber	674	1	5.7	1.00000
GO:0099513	polymeric cytoskeletal fiber	483	1	4.09	1.00000
GO:0005840	ribosome	216	1	1.83	1.00000
GO:1902494	catalytic complex	1036	9	8.77	1.00000
GO:0042383	sarcolemma	102	1	0.86	1.00000
GO:0009925	basal plasma membrane	155	3	1.31	1.00000
GO:0097447	dendritic tree	339	1	2.87	1.00000
GO:0031966	mitochondrial membrane	428	6	3.62	1.00000
GO:0031967	organelle envelope	800	13	6.77	1.00000
GO:0031968	organelle outer membrane	113	1	0.96	1.00000
GO:0043226	organelle	11049	93	93.51	1.00000
GO:0043227	membrane-bounded organelle	9736	86	82.4	1.00000
GO:0060205	cytoplasmic vesicle lumen	16	2	0.14	1.00000
GO:0043228	non-membrane-bounded organelle	3431	17	29.04	1.00000
GO:0043229	intracellular organelle	10465	87	88.57	1.00000
GO:0001726	ruffle	83	1	0.7	1.00000
GO:0110165	cellular anatomical entity	16626	149	140.71	1.00000
GO:0001669	acrosomal vesicle	36	1	0.3	1.00000
GO:0005618	cell wall	39	1	0.33	1.00000
GO:0120025	plasma membrane bounded cell projection	1427	12	12.08	1.00000
GO:0044297	cell body	324	1	2.74	1.00000
GO:0031981	nuclear lumen	1431	6	12.11	1.00000
GO:0031982	vesicle	2015	49	17.05	1.00000
GO:0031983	vesicle lumen	16	2	0.14	1.00000
GO:0031984	organelle subcompartment	887	8	7.51	1.00000
GO:0019898	extrinsic component of membrane	159	2	1.35	1.00000
GO:0015629	actin cytoskeleton	369	2	3.12	1.00000
GO:1905360	GTPase complex	12	1	0.1	1.00000
GO:0031970	organelle envelope lumen	67	2	0.57	1.00000
GO:0043230	extracellular organelle	765	16	6.47	1.00000
GO:0043231	intracellular membrane-bounded organelle	9006	80	76.22	1.00000
GO:0031974	membrane-enclosed lumen	1923	10	16.27	1.00000
GO:0043232	intracellular non-membrane-bounded organelle	3430	17	29.03	1.00000
GO:0031975	envelope	829	13	7.02	1.00000
GO:0043233	organelle lumen	1923	10	16.27	1.00000
GO:0043657	host cell	33	1	0.28	1.00000
GO:0043235	receptor complex	227	1	1.92	1.00000
GO:0098802	plasma membrane signaling receptor complex	129	1	1.09	1.00000
GO:0098791	Golgi apparatus subcompartment	248	3	2.1	1.00000
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	45	1	0.38	1.00000
GO:0098793	presynapse	238	4	2.01	1.00000
GO:0097232	lamellar body membrane	4	1	0.03	1.00000
GO:0098796	membrane protein complex	784	11	6.64	1.00000
GO:1903561	extracellular vesicle	606	16	5.13	1.00000
GO:0098797	plasma membrane protein complex	369	3	3.12	1.00000
GO:0098798	mitochondrial protein-containing complex	100	1	0.85	1.00000
GO:0099501	exocytic vesicle membrane	67	2	0.57	1.00000
GO:0033643	host cell part	33	1	0.28	1.00000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	662	5	5.6	1.00000
GO:0042599	lamellar body	6	1	0.05	1.00000
GO:0033644	host cell membrane	10	1	0.08	1.00000
GO:0099503	secretory vesicle	313	8	2.65	1.00000
GO:0048770	pigment granule	82	9	0.69	1.00000
GO:0022626	cytosolic ribosome	38	1	0.32	1.00000
GO:0015630	microtubule cytoskeleton	1119	3	9.47	1.00000
GO:0012506	vesicle membrane	648	26	5.48	1.00000
GO:0019866	organelle inner membrane	344	5	2.91	1.00000
GO:0019867	outer membrane	144	1	1.22	1.00000
GO:0034774	secretory granule lumen	15	2	0.13	1.00000
GO:0070013	intracellular organelle lumen	1923	10	16.27	1.00000
GO:0031252	cell leading edge	304	5	2.57	1.00000
GO:0031253	cell projection membrane	279	5	2.36	1.00000
GO:0031256	leading edge membrane	141	4	1.19	1.00000
GO:0030312	external encapsulating structure	735	8	6.22	1.00000
GO:0098590	plasma membrane region	904	15	7.65	1.00000
GO:0070382	exocytic vesicle	120	4	1.02	1.00000
GO:0030427	site of polarized growth	103	1	0.87	1.00000
GO:0005769	early endosome	189	3	1.6	1.00000
GO:0097208	alveolar lamellar body	4	1	0.03	1.00000
GO:0070161	anchoring junction	382	4	3.23	1.00000
GO:0031091	platelet alpha granule	22	1	0.19	1.00000
GO:0005933	cellular bud	2	1	0.02	1.00000
GO:0000109	nucleotide-excision repair complex	10	0	0.08	1.00000
GO:0000110	nucleotide-excision repair factor 1 complex	5	0	0.04	1.00000
GO:0000118	histone deacetylase complex	25	0	0.21	1.00000
GO:0000120	RNA polymerase I transcription regulator complex	2	0	0.02	1.00000
GO:0000123	histone acetyltransferase complex	52	0	0.44	1.00000
GO:0000124	SAGA complex	7	0	0.06	1.00000
GO:0000138	Golgi trans cisterna	1	0	0.01	1.00000
GO:0000139	Golgi membrane	29	0	0.25	1.00000
GO:0000151	ubiquitin ligase complex	156	0	1.32	1.00000
GO:0000152	nuclear ubiquitin ligase complex	34	0	0.29	1.00000
GO:0000153	cytoplasmic ubiquitin ligase complex	6	0	0.05	1.00000
GO:0000159	protein phosphatase type 2A complex	2	0	0.02	1.00000
GO:0000164	protein phosphatase type 1 complex	21	0	0.18	1.00000
GO:0000172	ribonuclease MRP complex	2	0	0.02	1.00000
GO:0000176	nuclear exosome (RNase complex)	4	0	0.03	1.00000
GO:0000177	cytoplasmic exosome (RNase complex)	4	0	0.03	1.00000
GO:0000178	exosome (RNase complex)	13	0	0.11	1.00000
GO:0000214	tRNA-intron endonuclease complex	2	0	0.02	1.00000
GO:0000228	nuclear chromosome	148	0	1.25	1.00000
GO:0000235	astral microtubule	2	0	0.02	1.00000
GO:0000242	pericentriolar material	14	0	0.12	1.00000
GO:0000262	mitochondrial chromosome	1	0	0.01	1.00000
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	11	0	0.09	1.00000
GO:0000308	cytoplasmic cyclin-dependent protein kinase holoenzyme complex	1	0	0.01	1.00000
GO:0000313	organellar ribosome	30	0	0.25	1.00000
GO:0000314	organellar small ribosomal subunit	13	0	0.11	1.00000
GO:0000315	organellar large ribosomal subunit	11	0	0.09	1.00000
GO:0000322	storage vacuole	2	0	0.02	1.00000
GO:0000324	fungal-type vacuole	2	0	0.02	1.00000
GO:0000325	plant-type vacuole	3	0	0.03	1.00000
GO:0000329	fungal-type vacuole membrane	2	0	0.02	1.00000
GO:0000331	contractile vacuole	1	0	0.01	1.00000
GO:0000346	transcription export complex	10	0	0.08	1.00000
GO:0000347	THO complex	7	0	0.06	1.00000
GO:0000407	phagophore assembly site	17	0	0.14	1.00000
GO:0000421	autophagosome membrane	10	0	0.08	1.00000
GO:0000428	DNA-directed RNA polymerase complex	91	0	0.77	1.00000
GO:0000439	transcription factor TFIIH core complex	2	0	0.02	1.00000
GO:0000444	MIS12/MIND type complex	2	0	0.02	1.00000
GO:0000445	THO complex part of transcription export complex	7	0	0.06	1.00000
GO:0000500	RNA polymerase I upstream activating factor complex	1	0	0.01	1.00000
GO:0000502	proteasome complex	50	0	0.42	1.00000
GO:0000775	chromosome, centromeric region	155	0	1.31	1.00000
GO:0000776	kinetochore	118	0	1	1.00000
GO:0000779	condensed chromosome, centromeric region	120	0	1.02	1.00000
GO:0000781	chromosome, telomeric region	61	0	0.52	1.00000
GO:0000782	telomere cap complex	9	0	0.08	1.00000
GO:0000783	nuclear telomere cap complex	9	0	0.08	1.00000
GO:0000785	chromatin	232	0	1.96	1.00000
GO:0000786	nucleosome	10	0	0.08	1.00000
GO:0000791	euchromatin	14	0	0.12	1.00000
GO:0000792	heterochromatin	48	0	0.41	1.00000
GO:0000793	condensed chromosome	179	0	1.51	1.00000
GO:0000794	condensed nuclear chromosome	36	0	0.3	1.00000
GO:0000795	synaptonemal complex	18	0	0.15	1.00000
GO:0000796	condensin complex	17	0	0.14	1.00000
GO:0000800	lateral element	2	0	0.02	1.00000
GO:0000801	central element	3	0	0.03	1.00000
GO:0000802	transverse filament	1	0	0.01	1.00000
GO:0000803	sex chromosome	10	0	0.08	1.00000
GO:0000805	X chromosome	5	0	0.04	1.00000
GO:0000806	Y chromosome	1	0	0.01	1.00000
GO:0000808	origin recognition complex	8	0	0.07	1.00000
GO:0000812	Swr1 complex	9	0	0.08	1.00000
GO:0000835	ER ubiquitin ligase complex	1	0	0.01	1.00000
GO:0000836	Hrd1p ubiquitin ligase complex	1	0	0.01	1.00000
GO:0000922	spindle pole	211	0	1.79	1.00000
GO:0000930	gamma-tubulin complex	11	0	0.09	1.00000
GO:0000931	gamma-tubulin ring complex	5	0	0.04	1.00000
GO:0000932	P-body	101	0	0.85	1.00000
GO:0000935	division septum	1	0	0.01	1.00000
GO:0000939	inner kinetochore	2	0	0.02	1.00000
GO:0000940	outer kinetochore	19	0	0.16	1.00000
GO:0000943	retrotransposon nucleocapsid	50	0	0.42	1.00000
GO:0000974	Prp19 complex	3	0	0.03	1.00000
GO:0001411	hyphal tip	2	0	0.02	1.00000
GO:0001518	voltage-gated sodium channel complex	6	0	0.05	1.00000
GO:0001527	microfibril	3	0	0.03	1.00000
GO:0001534	radial spoke	2	0	0.02	1.00000
GO:0001673	male germ cell nucleus	8	0	0.07	1.00000
GO:0001674	female germ cell nucleus	8	0	0.07	1.00000
GO:0001725	stress fiber	9	0	0.08	1.00000
GO:0001739	sex chromatin	2	0	0.02	1.00000
GO:0001740	Barr body	4	0	0.03	1.00000
GO:0001741	XY body	4	0	0.03	1.00000
GO:0001750	photoreceptor outer segment	21	0	0.18	1.00000
GO:0001772	immunological synapse	3	0	0.03	1.00000
GO:0001917	photoreceptor inner segment	13	0	0.11	1.00000
GO:0001931	uropod	7	0	0.06	1.00000
GO:0001939	female pronucleus	2	0	0.02	1.00000
GO:0001940	male pronucleus	2	0	0.02	1.00000
GO:0002080	acrosomal membrane	14	0	0.12	1.00000
GO:0002102	podosome	9	0	0.08	1.00000
GO:0002116	semaphorin receptor complex	10	0	0.08	1.00000
GO:0002133	polycystin complex	3	0	0.03	1.00000
GO:0002139	stereocilia coupling link	4	0	0.03	1.00000
GO:0002141	stereocilia ankle link	4	0	0.03	1.00000
GO:0002142	stereocilia ankle link complex	4	0	0.03	1.00000
GO:0002177	manchette	2	0	0.02	1.00000
GO:0002178	palmitoyltransferase complex	4	0	0.03	1.00000
GO:0002189	ribose phosphate diphosphokinase complex	2	0	0.02	1.00000
GO:0002199	zona pellucida receptor complex	7	0	0.06	1.00000
GO:0002947	tumor necrosis factor receptor superfamily complex	1	0	0.01	1.00000
GO:0005577	fibrinogen complex	1	0	0.01	1.00000
GO:0005583	fibrillar collagen trimer	12	0	0.1	1.00000
GO:0005585	collagen type II trimer	1	0	0.01	1.00000
GO:0005586	collagen type III trimer	2	0	0.02	1.00000
GO:0005587	collagen type IV trimer	3	0	0.03	1.00000
GO:0005588	collagen type V trimer	1	0	0.01	1.00000
GO:0005589	collagen type VI trimer	5	0	0.04	1.00000
GO:0005590	collagen type VII trimer	4	0	0.03	1.00000
GO:0005593	FACIT collagen trimer	10	0	0.08	1.00000
GO:0005595	collagen type XII trimer	10	0	0.08	1.00000
GO:0005606	laminin-1 complex	8	0	0.07	1.00000
GO:0005607	laminin-2 complex	2	0	0.02	1.00000
GO:0005608	laminin-3 complex	4	0	0.03	1.00000
GO:0005610	laminin-5 complex	1	0	0.01	1.00000
GO:0005614	interstitial matrix	14	0	0.12	1.00000
GO:0005637	nuclear inner membrane	31	0	0.26	1.00000
GO:0005638	lamin filament	1	0	0.01	1.00000
GO:0005640	nuclear outer membrane	7	0	0.06	1.00000
GO:0005642	annulate lamellae	2	0	0.02	1.00000
GO:0005643	nuclear pore	79	0	0.67	1.00000
GO:0005652	nuclear lamina	3	0	0.03	1.00000
GO:0005654	nucleoplasm	854	0	7.23	1.00000
GO:0005655	nucleolar ribonuclease P complex	3	0	0.03	1.00000
GO:0005657	replication fork	56	0	0.47	1.00000
GO:0005658	alpha DNA polymerase:primase complex	3	0	0.03	1.00000
GO:0005662	DNA replication factor A complex	9	0	0.08	1.00000
GO:0005663	DNA replication factor C complex	5	0	0.04	1.00000
GO:0005664	nuclear origin of replication recognition complex	8	0	0.07	1.00000
GO:0005665	RNA polymerase II, core complex	13	0	0.11	1.00000
GO:0005666	RNA polymerase III complex	14	0	0.12	1.00000
GO:0005667	transcription regulator complex	192	0	1.62	1.00000
GO:0005669	transcription factor TFIID complex	20	0	0.17	1.00000
GO:0005672	transcription factor TFIIA complex	2	0	0.02	1.00000
GO:0005673	transcription factor TFIIE complex	1	0	0.01	1.00000
GO:0005674	transcription factor TFIIF complex	1	0	0.01	1.00000
GO:0005675	transcription factor TFIIH holo complex	12	0	0.1	1.00000
GO:0005677	chromatin silencing complex	4	0	0.03	1.00000
GO:0005680	anaphase-promoting complex	21	0	0.18	1.00000
GO:0005681	spliceosomal complex	153	0	1.29	1.00000
GO:0005682	U5 snRNP	6	0	0.05	1.00000
GO:0005683	U7 snRNP	5	0	0.04	1.00000
GO:0005684	U2-type spliceosomal complex	1	0	0.01	1.00000
GO:0005685	U1 snRNP	13	0	0.11	1.00000
GO:0005686	U2 snRNP	3	0	0.03	1.00000
GO:0005687	U4 snRNP	9	0	0.08	1.00000
GO:0005688	U6 snRNP	2	0	0.02	1.00000
GO:0005689	U12-type spliceosomal complex	15	0	0.13	1.00000
GO:0005697	telomerase holoenzyme complex	5	0	0.04	1.00000
GO:0005700	polytene chromosome	9	0	0.08	1.00000
GO:0005701	polytene chromosome chromocenter	3	0	0.03	1.00000
GO:0005703	polytene chromosome puff	4	0	0.03	1.00000
GO:0005704	polytene chromosome band	2	0	0.02	1.00000
GO:0005712	chiasma	2	0	0.02	1.00000
GO:0005721	pericentric heterochromatin	14	0	0.12	1.00000
GO:0005726	perichromatin fibrils	4	0	0.03	1.00000
GO:0005727	extrachromosomal circular DNA	5	0	0.04	1.00000
GO:0005731	nucleolus organizer region	2	0	0.02	1.00000
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	14	0	0.12	1.00000
GO:0005736	RNA polymerase I complex	11	0	0.09	1.00000
GO:0005742	mitochondrial outer membrane translocase complex	2	0	0.02	1.00000
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	6	0	0.05	1.00000
GO:0005746	mitochondrial respirasome	36	0	0.3	1.00000
GO:0005747	mitochondrial respiratory chain complex I	23	0	0.19	1.00000
GO:0005749	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	5	0	0.04	1.00000
GO:0005750	mitochondrial respiratory chain complex III	2	0	0.02	1.00000
GO:0005751	mitochondrial respiratory chain complex IV	3	0	0.03	1.00000
GO:0005753	mitochondrial proton-transporting ATP synthase complex	10	0	0.08	1.00000
GO:0005757	mitochondrial permeability transition pore complex	1	0	0.01	1.00000
GO:0005758	mitochondrial intermembrane space	49	0	0.41	1.00000
GO:0005760	gamma DNA polymerase complex	3	0	0.03	1.00000
GO:0005761	mitochondrial ribosome	30	0	0.25	1.00000
GO:0005762	mitochondrial large ribosomal subunit	11	0	0.09	1.00000
GO:0005763	mitochondrial small ribosomal subunit	13	0	0.11	1.00000
GO:0005766	primary lysosome	1	0	0.01	1.00000
GO:0005767	secondary lysosome	1	0	0.01	1.00000
GO:0005777	peroxisome	133	0	1.13	1.00000
GO:0005778	peroxisomal membrane	42	0	0.36	1.00000
GO:0005782	peroxisomal matrix	20	0	0.17	1.00000
GO:0005784	Sec61 translocon complex	1	0	0.01	1.00000
GO:0005785	signal recognition particle receptor complex	4	0	0.03	1.00000
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	8	0	0.07	1.00000
GO:0005787	signal peptidase complex	2	0	0.02	1.00000
GO:0005788	endoplasmic reticulum lumen	153	0	1.29	1.00000
GO:0005790	smooth endoplasmic reticulum	14	0	0.12	1.00000
GO:0005791	rough endoplasmic reticulum	37	0	0.31	1.00000
GO:0005795	Golgi stack	135	0	1.14	1.00000
GO:0005796	Golgi lumen	47	0	0.4	1.00000
GO:0005797	Golgi medial cisterna	8	0	0.07	1.00000
GO:0005798	Golgi-associated vesicle	50	0	0.42	1.00000
GO:0005801	cis-Golgi network	23	0	0.19	1.00000
GO:0005814	centriole	81	0	0.69	1.00000
GO:0005816	spindle pole body	2	0	0.02	1.00000
GO:0005818	aster	2	0	0.02	1.00000
GO:0005819	spindle	329	0	2.78	1.00000
GO:0005826	actomyosin contractile ring	5	0	0.04	1.00000
GO:0005827	polar microtubule	3	0	0.03	1.00000
GO:0005828	kinetochore microtubule	10	0	0.08	1.00000
GO:0005832	chaperonin-containing T-complex	7	0	0.06	1.00000
GO:0005833	hemoglobin complex	2	0	0.02	1.00000
GO:0005838	proteasome regulatory particle	12	0	0.1	1.00000
GO:0005839	proteasome core complex	17	0	0.14	1.00000
GO:0005844	polysome	22	0	0.19	1.00000
GO:0005845	mRNA cap binding complex	14	0	0.12	1.00000
GO:0005846	nuclear cap binding complex	3	0	0.03	1.00000
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	15	0	0.13	1.00000
GO:0005849	mRNA cleavage factor complex	20	0	0.17	1.00000
GO:0005850	eukaryotic translation initiation factor 2 complex	2	0	0.02	1.00000
GO:0005851	eukaryotic translation initiation factor 2B complex	6	0	0.05	1.00000
GO:0005852	eukaryotic translation initiation factor 3 complex	18	0	0.15	1.00000
GO:0005853	eukaryotic translation elongation factor 1 complex	2	0	0.02	1.00000
GO:0005858	axonemal dynein complex	39	0	0.33	1.00000
GO:0005859	muscle myosin complex	1	0	0.01	1.00000
GO:0005865	striated muscle thin filament	10	0	0.08	1.00000
GO:0005868	cytoplasmic dynein complex	50	0	0.42	1.00000
GO:0005869	dynactin complex	9	0	0.08	1.00000
GO:0005871	kinesin complex	126	0	1.07	1.00000
GO:0005873	plus-end kinesin complex	1	0	0.01	1.00000
GO:0005875	microtubule associated complex	264	0	2.23	1.00000
GO:0005876	spindle microtubule	41	0	0.35	1.00000
GO:0005879	axonemal microtubule	2	0	0.02	1.00000
GO:0005881	cytoplasmic microtubule	34	0	0.29	1.00000
GO:0005882	intermediate filament	24	0	0.2	1.00000
GO:0005883	neurofilament	8	0	0.07	1.00000
GO:0005884	actin filament	63	0	0.53	1.00000
GO:0005885	Arp2/3 protein complex	4	0	0.03	1.00000
GO:0005890	sodium:potassium-exchanging ATPase complex	3	0	0.03	1.00000
GO:0005891	voltage-gated calcium channel complex	36	0	0.3	1.00000
GO:0005892	acetylcholine-gated channel complex	41	0	0.35	1.00000
GO:0005903	brush border	84	0	0.71	1.00000
GO:0005905	clathrin-coated pit	74	0	0.63	1.00000
GO:0005915	zonula adherens	5	0	0.04	1.00000
GO:0005916	fascia adherens	4	0	0.03	1.00000
GO:0005918	septate junction	11	0	0.09	1.00000
GO:0005919	pleated septate junction	6	0	0.05	1.00000
GO:0005923	bicellular tight junction	77	0	0.65	1.00000
GO:0005927	muscle tendon junction	4	0	0.03	1.00000
GO:0005930	axoneme	85	0	0.72	1.00000
GO:0005940	septin ring	1	0	0.01	1.00000
GO:0005942	phosphatidylinositol 3-kinase complex	10	0	0.08	1.00000
GO:0005943	phosphatidylinositol 3-kinase complex, class IA	1	0	0.01	1.00000
GO:0005945	6-phosphofructokinase complex	2	0	0.02	1.00000
GO:0005947	mitochondrial alpha-ketoglutarate dehydrogenase complex	3	0	0.03	1.00000
GO:0005952	cAMP-dependent protein kinase complex	13	0	0.11	1.00000
GO:0005953	CAAX-protein geranylgeranyltransferase complex	2	0	0.02	1.00000
GO:0005954	calcium- and calmodulin-dependent protein kinase complex	5	0	0.04	1.00000
GO:0005955	calcineurin complex	3	0	0.03	1.00000
GO:0005956	protein kinase CK2 complex	2	0	0.02	1.00000
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	1	0	0.01	1.00000
GO:0005960	glycine cleavage complex	2	0	0.02	1.00000
GO:0005962	mitochondrial isocitrate dehydrogenase complex (NAD+)	1	0	0.01	1.00000
GO:0005964	phosphorylase kinase complex	7	0	0.06	1.00000
GO:0005965	protein farnesyltransferase complex	2	0	0.02	1.00000
GO:0005967	mitochondrial pyruvate dehydrogenase complex	2	0	0.02	1.00000
GO:0005968	Rab-protein geranylgeranyltransferase complex	4	0	0.03	1.00000
GO:0005969	serine-pyruvate aminotransferase complex	2	0	0.02	1.00000
GO:0005971	ribonucleoside-diphosphate reductase complex	1	0	0.01	1.00000
GO:0008023	transcription elongation factor complex	37	0	0.31	1.00000
GO:0008024	cyclin/CDK positive transcription elongation factor complex	2	0	0.02	1.00000
GO:0008074	guanylate cyclase complex, soluble	6	0	0.05	1.00000
GO:0008076	voltage-gated potassium channel complex	108	0	0.91	1.00000
GO:0008091	spectrin	8	0	0.07	1.00000
GO:0008180	COP9 signalosome	24	0	0.2	1.00000
GO:0008250	oligosaccharyltransferase complex	7	0	0.06	1.00000
GO:0008278	cohesin complex	4	0	0.03	1.00000
GO:0008287	protein serine/threonine phosphatase complex	40	0	0.34	1.00000
GO:0008290	F-actin capping protein complex	6	0	0.05	1.00000
GO:0008303	caspase complex	7	0	0.06	1.00000
GO:0008305	integrin complex	12	0	0.1	1.00000
GO:0008328	ionotropic glutamate receptor complex	31	0	0.26	1.00000
GO:0008352	katanin complex	1	0	0.01	1.00000
GO:0008385	IkappaB kinase complex	4	0	0.03	1.00000
GO:0008537	proteasome activator complex	1	0	0.01	1.00000
GO:0008540	proteasome regulatory particle, base subcomplex	6	0	0.05	1.00000
GO:0008541	proteasome regulatory particle, lid subcomplex	2	0	0.02	1.00000
GO:0008622	epsilon DNA polymerase complex	4	0	0.03	1.00000
GO:0008623	CHRAC	1	0	0.01	1.00000
GO:0009279	cell outer membrane	27	0	0.23	1.00000
GO:0009288	bacterial-type flagellum	1	0	0.01	1.00000
GO:0009289	pilus	1	0	0.01	1.00000
GO:0009331	glycerol-3-phosphate dehydrogenase complex	6	0	0.05	1.00000
GO:0009360	DNA polymerase III complex	1	0	0.01	1.00000
GO:0009368	endopeptidase Clp complex	2	0	0.02	1.00000
GO:0009380	excinuclease repair complex	2	0	0.02	1.00000
GO:0009504	cell plate	2	0	0.02	1.00000
GO:0009505	plant-type cell wall	1	0	0.01	1.00000
GO:0009506	plasmodesma	8	0	0.07	1.00000
GO:0009507	chloroplast	32	0	0.27	1.00000
GO:0009524	phragmoplast	4	0	0.03	1.00000
GO:0009526	plastid envelope	13	0	0.11	1.00000
GO:0009532	plastid stroma	5	0	0.04	1.00000
GO:0009534	chloroplast thylakoid	5	0	0.04	1.00000
GO:0009535	chloroplast thylakoid membrane	4	0	0.03	1.00000
GO:0009536	plastid	32	0	0.27	1.00000
GO:0009570	chloroplast stroma	5	0	0.04	1.00000
GO:0009579	thylakoid	6	0	0.05	1.00000
GO:0009705	plant-type vacuole membrane	3	0	0.03	1.00000
GO:0009941	chloroplast envelope	10	0	0.08	1.00000
GO:0010339	external side of cell wall	1	0	0.01	1.00000
GO:0010369	chromocenter	3	0	0.03	1.00000
GO:0010494	cytoplasmic stress granule	12	0	0.1	1.00000
GO:0012507	ER to Golgi transport vesicle membrane	17	0	0.14	1.00000
GO:0012510	trans-Golgi network transport vesicle membrane	8	0	0.07	1.00000
GO:0014069	postsynaptic density	122	0	1.03	1.00000
GO:0014701	junctional sarcoplasmic reticulum membrane	1	0	0.01	1.00000
GO:0014704	intercalated disc	37	0	0.31	1.00000
GO:0014731	spectrin-associated cytoskeleton	12	0	0.1	1.00000
GO:0015030	Cajal body	27	0	0.23	1.00000
GO:0015935	small ribosomal subunit	42	0	0.36	1.00000
GO:0016010	dystrophin-associated glycoprotein complex	25	0	0.21	1.00000
GO:0016011	dystroglycan complex	9	0	0.08	1.00000
GO:0016012	sarcoglycan complex	3	0	0.03	1.00000
GO:0016028	rhabdomere	4	0	0.03	1.00000
GO:0016035	zeta DNA polymerase complex	4	0	0.03	1.00000
GO:0016222	procollagen-proline 4-dioxygenase complex	1	0	0.01	1.00000
GO:0016234	inclusion body	40	0	0.34	1.00000
GO:0016235	aggresome	16	0	0.14	1.00000
GO:0016272	prefoldin complex	9	0	0.08	1.00000
GO:0016281	eukaryotic translation initiation factor 4F complex	9	0	0.08	1.00000
GO:0016282	eukaryotic 43S preinitiation complex	17	0	0.14	1.00000
GO:0016327	apicolateral plasma membrane	10	0	0.08	1.00000
GO:0016328	lateral plasma membrane	19	0	0.16	1.00000
GO:0016442	RISC complex	12	0	0.1	1.00000
GO:0016459	myosin complex	59	0	0.5	1.00000
GO:0016460	myosin II complex	14	0	0.12	1.00000
GO:0016461	unconventional myosin complex	20	0	0.17	1.00000
GO:0016514	SWI/SNF complex	9	0	0.08	1.00000
GO:0016528	sarcoplasm	46	0	0.39	1.00000
GO:0016529	sarcoplasmic reticulum	43	0	0.36	1.00000
GO:0016533	protein kinase 5 complex	2	0	0.02	1.00000
GO:0016580	Sin3 complex	12	0	0.1	1.00000
GO:0016581	NuRD complex	6	0	0.05	1.00000
GO:0016589	NURF complex	6	0	0.05	1.00000
GO:0016590	ACF complex	1	0	0.01	1.00000
GO:0016591	RNA polymerase II, holoenzyme	73	0	0.62	1.00000
GO:0016592	mediator complex	29	0	0.25	1.00000
GO:0016593	Cdc73/Paf1 complex	11	0	0.09	1.00000
GO:0016600	flotillin complex	7	0	0.06	1.00000
GO:0016602	CCAAT-binding factor complex	2	0	0.02	1.00000
GO:0016604	nuclear body	276	0	2.34	1.00000
GO:0016605	PML body	85	0	0.72	1.00000
GO:0016607	nuclear speck	157	0	1.33	1.00000
GO:0016938	kinesin I complex	5	0	0.04	1.00000
GO:0016939	kinesin II complex	6	0	0.05	1.00000
GO:0017053	transcription repressor complex	37	0	0.31	1.00000
GO:0017059	serine C-palmitoyltransferase complex	3	0	0.03	1.00000
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	2	0	0.02	1.00000
GO:0017109	glutamate-cysteine ligase complex	4	0	0.03	1.00000
GO:0017117	single-stranded DNA-dependent ATP-dependent DNA helicase complex	8	0	0.07	1.00000
GO:0017119	Golgi transport complex	10	0	0.08	1.00000
GO:0017133	mitochondrial electron transfer flavoprotein complex	1	0	0.01	1.00000
GO:0017146	NMDA selective glutamate receptor complex	15	0	0.13	1.00000
GO:0017177	glucosidase II complex	1	0	0.01	1.00000
GO:0019005	SCF ubiquitin ligase complex	32	0	0.27	1.00000
GO:0019008	molybdopterin synthase complex	3	0	0.03	1.00000
GO:0019013	viral nucleocapsid	4	0	0.03	1.00000
GO:0019028	viral capsid	11	0	0.09	1.00000
GO:0019031	viral envelope	2	0	0.02	1.00000
GO:0019773	proteasome core complex, alpha-subunit complex	9	0	0.08	1.00000
GO:0019907	cyclin-dependent protein kinase activating kinase holoenzyme complex	5	0	0.04	1.00000
GO:0019908	nuclear cyclin-dependent protein kinase holoenzyme complex	9	0	0.08	1.00000
GO:0019910	mitochondrial pyruvate dehydrogenase (lipoamide) phosphatase complex	1	0	0.01	1.00000
GO:0020003	symbiont-containing vacuole	3	0	0.03	1.00000
GO:0022624	proteasome accessory complex	26	0	0.22	1.00000
GO:0022627	cytosolic small ribosomal subunit	19	0	0.16	1.00000
GO:0030008	TRAPP complex	2	0	0.02	1.00000
GO:0030014	CCR4-NOT complex	16	0	0.14	1.00000
GO:0030016	myofibril	140	0	1.18	1.00000
GO:0030017	sarcomere	121	0	1.02	1.00000
GO:0030018	Z disc	90	0	0.76	1.00000
GO:0030056	hemidesmosome	14	0	0.12	1.00000
GO:0030057	desmosome	4	0	0.03	1.00000
GO:0030061	mitochondrial crista	1	0	0.01	1.00000
GO:0030062	mitochondrial tricarboxylic acid cycle enzyme complex	5	0	0.04	1.00000
GO:0030112	glycocalyx	1	0	0.01	1.00000
GO:0030115	S-layer	8	0	0.07	1.00000
GO:0030117	membrane coat	79	0	0.67	1.00000
GO:0030118	clathrin coat	52	0	0.44	1.00000
GO:0030119	AP-type membrane coat adaptor complex	49	0	0.41	1.00000
GO:0030120	vesicle coat	27	0	0.23	1.00000
GO:0030121	AP-1 adaptor complex	5	0	0.04	1.00000
GO:0030122	AP-2 adaptor complex	6	0	0.05	1.00000
GO:0030123	AP-3 adaptor complex	5	0	0.04	1.00000
GO:0030125	clathrin vesicle coat	14	0	0.12	1.00000
GO:0030126	COPI vesicle coat	9	0	0.08	1.00000
GO:0030127	COPII vesicle coat	6	0	0.05	1.00000
GO:0030128	clathrin coat of endocytic vesicle	8	0	0.07	1.00000
GO:0030130	clathrin coat of trans-Golgi network vesicle	8	0	0.07	1.00000
GO:0030131	clathrin adaptor complex	38	0	0.32	1.00000
GO:0030132	clathrin coat of coated pit	8	0	0.07	1.00000
GO:0030134	COPII-coated ER to Golgi transport vesicle	26	0	0.22	1.00000
GO:0030135	coated vesicle	128	0	1.08	1.00000
GO:0030136	clathrin-coated vesicle	76	0	0.64	1.00000
GO:0030137	COPI-coated vesicle	15	0	0.13	1.00000
GO:0030140	trans-Golgi network transport vesicle	17	0	0.14	1.00000
GO:0030175	filopodium	58	0	0.49	1.00000
GO:0030286	dynein complex	97	0	0.82	1.00000
GO:0030288	outer membrane-bounded periplasmic space	2	0	0.02	1.00000
GO:0030289	protein phosphatase 4 complex	2	0	0.02	1.00000
GO:0030313	cell envelope	29	0	0.25	1.00000
GO:0030314	junctional membrane complex	1	0	0.01	1.00000
GO:0030426	growth cone	96	0	0.81	1.00000
GO:0030428	cell septum	3	0	0.03	1.00000
GO:0030430	host cell cytoplasm	23	0	0.19	1.00000
GO:0030478	actin cap	2	0	0.02	1.00000
GO:0030479	actin cortical patch	5	0	0.04	1.00000
GO:0030485	smooth muscle contractile fiber	3	0	0.03	1.00000
GO:0030532	small nuclear ribonucleoprotein complex	39	0	0.33	1.00000
GO:0030660	Golgi-associated vesicle membrane	28	0	0.24	1.00000
GO:0030662	coated vesicle membrane	61	0	0.52	1.00000
GO:0030663	COPI-coated vesicle membrane	10	0	0.08	1.00000
GO:0030665	clathrin-coated vesicle membrane	36	0	0.3	1.00000
GO:0030669	clathrin-coated endocytic vesicle membrane	15	0	0.13	1.00000
GO:0030673	axolemma	44	0	0.37	1.00000
GO:0030677	ribonuclease P complex	3	0	0.03	1.00000
GO:0030681	multimeric ribonuclease P complex	3	0	0.03	1.00000
GO:0030684	preribosome	30	0	0.25	1.00000
GO:0030686	90S preribosome	12	0	0.1	1.00000
GO:0030687	preribosome, large subunit precursor	12	0	0.1	1.00000
GO:0030688	preribosome, small subunit precursor	5	0	0.04	1.00000
GO:0030689	Noc complex	8	0	0.07	1.00000
GO:0030690	Noc1p-Noc2p complex	7	0	0.06	1.00000
GO:0030692	Noc4p-Nop14p complex	1	0	0.01	1.00000
GO:0030849	autosome	1	0	0.01	1.00000
GO:0030867	rough endoplasmic reticulum membrane	13	0	0.11	1.00000
GO:0030868	smooth endoplasmic reticulum membrane	3	0	0.03	1.00000
GO:0030870	Mre11 complex	3	0	0.03	1.00000
GO:0030874	nucleolar chromatin	2	0	0.02	1.00000
GO:0030877	beta-catenin destruction complex	5	0	0.04	1.00000
GO:0030880	RNA polymerase complex	91	0	0.77	1.00000
GO:0030891	VCB complex	5	0	0.04	1.00000
GO:0030893	meiotic cohesin complex	2	0	0.02	1.00000
GO:0030894	replisome	20	0	0.17	1.00000
GO:0030895	apolipoprotein B mRNA editing enzyme complex	2	0	0.02	1.00000
GO:0030896	checkpoint clamp complex	3	0	0.03	1.00000
GO:0030897	HOPS complex	16	0	0.14	1.00000
GO:0030904	retromer complex	9	0	0.08	1.00000
GO:0030915	Smc5-Smc6 complex	9	0	0.08	1.00000
GO:0030934	anchoring collagen complex	14	0	0.12	1.00000
GO:0030964	NADH dehydrogenase complex	23	0	0.19	1.00000
GO:0030981	cortical microtubule cytoskeleton	2	0	0.02	1.00000
GO:0030990	intraciliary transport particle	27	0	0.23	1.00000
GO:0030991	intraciliary transport particle A	16	0	0.14	1.00000
GO:0030992	intraciliary transport particle B	8	0	0.07	1.00000
GO:0031010	ISWI-type complex	8	0	0.07	1.00000
GO:0031011	Ino80 complex	19	0	0.16	1.00000
GO:0031021	interphase microtubule organizing center	1	0	0.01	1.00000
GO:0031045	dense core granule	11	0	0.09	1.00000
GO:0031074	nucleocytoplasmic transport complex	2	0	0.02	1.00000
GO:0031080	nuclear pore outer ring	16	0	0.14	1.00000
GO:0031084	BLOC-2 complex	5	0	0.04	1.00000
GO:0031085	BLOC-3 complex	2	0	0.02	1.00000
GO:0031088	platelet dense granule membrane	28	0	0.24	1.00000
GO:0031094	platelet dense tubular network	2	0	0.02	1.00000
GO:0031095	platelet dense tubular network membrane	2	0	0.02	1.00000
GO:0031105	septin complex	7	0	0.06	1.00000
GO:0031143	pseudopodium	5	0	0.04	1.00000
GO:0031164	contractile vacuolar membrane	1	0	0.01	1.00000
GO:0031205	endoplasmic reticulum Sec complex	1	0	0.01	1.00000
GO:0031211	endoplasmic reticulum palmitoyltransferase complex	3	0	0.03	1.00000
GO:0031213	RSF complex	1	0	0.01	1.00000
GO:0031232	extrinsic component of external side of plasma membrane	7	0	0.06	1.00000
GO:0031248	protein acetyltransferase complex	77	0	0.65	1.00000
GO:0031251	PAN complex	4	0	0.03	1.00000
GO:0031254	cell trailing edge	7	0	0.06	1.00000
GO:0031261	DNA replication preinitiation complex	1	0	0.01	1.00000
GO:0031262	Ndc80 complex	4	0	0.03	1.00000
GO:0031264	death-inducing signaling complex	7	0	0.06	1.00000
GO:0031265	CD95 death-inducing signaling complex	7	0	0.06	1.00000
GO:0031298	replication fork protection complex	1	0	0.01	1.00000
GO:0031312	extrinsic component of organelle membrane	16	0	0.14	1.00000
GO:0031313	extrinsic component of endosome membrane	3	0	0.03	1.00000
GO:0031314	extrinsic component of mitochondrial inner membrane	5	0	0.04	1.00000
GO:0031332	RNAi effector complex	12	0	0.1	1.00000
GO:0031371	ubiquitin conjugating enzyme complex	4	0	0.03	1.00000
GO:0031372	UBC13-MMS2 complex	1	0	0.01	1.00000
GO:0031414	N-terminal protein acetyltransferase complex	7	0	0.06	1.00000
GO:0031415	NatA complex	1	0	0.01	1.00000
GO:0031417	NatC complex	6	0	0.05	1.00000
GO:0031422	RecQ family helicase-topoisomerase III complex	7	0	0.06	1.00000
GO:0031428	box C/D RNP complex	2	0	0.02	1.00000
GO:0031429	box H/ACA snoRNP complex	2	0	0.02	1.00000
GO:0031430	M band	36	0	0.3	1.00000
GO:0031436	BRCA1-BARD1 complex	2	0	0.02	1.00000
GO:0031461	cullin-RING ubiquitin ligase complex	133	0	1.13	1.00000
GO:0031462	Cul2-RING ubiquitin ligase complex	6	0	0.05	1.00000
GO:0031463	Cul3-RING ubiquitin ligase complex	39	0	0.33	1.00000
GO:0031464	Cul4A-RING E3 ubiquitin ligase complex	10	0	0.08	1.00000
GO:0031465	Cul4B-RING E3 ubiquitin ligase complex	4	0	0.03	1.00000
GO:0031466	Cul5-RING ubiquitin ligase complex	7	0	0.06	1.00000
GO:0031467	Cul7-RING ubiquitin ligase complex	2	0	0.02	1.00000
GO:0031475	myosin V complex	6	0	0.05	1.00000
GO:0031476	myosin VI complex	6	0	0.05	1.00000
GO:0031477	myosin VII complex	10	0	0.08	1.00000
GO:0031499	TRAMP complex	2	0	0.02	1.00000
GO:0031501	mannosyltransferase complex	2	0	0.02	1.00000
GO:0031510	SUMO activating enzyme complex	2	0	0.02	1.00000
GO:0031514	motile cilium	63	0	0.53	1.00000
GO:0031515	tRNA (m1A) methyltransferase complex	2	0	0.02	1.00000
GO:0031519	PcG protein complex	45	0	0.38	1.00000
GO:0031521	spitzenkorper	1	0	0.01	1.00000
GO:0031523	Myb complex	6	0	0.05	1.00000
GO:0031526	brush border membrane	57	0	0.48	1.00000
GO:0031527	filopodium membrane	10	0	0.08	1.00000
GO:0031588	nucleotide-activated protein kinase complex	11	0	0.09	1.00000
GO:0031592	centrosomal corona	1	0	0.01	1.00000
GO:0031594	neuromuscular junction	39	0	0.33	1.00000
GO:0031595	nuclear proteasome complex	2	0	0.02	1.00000
GO:0031597	cytosolic proteasome complex	2	0	0.02	1.00000
GO:0031616	spindle pole centrosome	3	0	0.03	1.00000
GO:0031672	A band	46	0	0.39	1.00000
GO:0031673	H zone	4	0	0.03	1.00000
GO:0031674	I band	98	0	0.83	1.00000
GO:0031903	microbody membrane	42	0	0.36	1.00000
GO:0031907	microbody lumen	20	0	0.17	1.00000
GO:0031931	TORC1 complex	9	0	0.08	1.00000
GO:0031932	TORC2 complex	11	0	0.09	1.00000
GO:0031941	filamentous actin	29	0	0.25	1.00000
GO:0031969	chloroplast membrane	2	0	0.02	1.00000
GO:0031976	plastid thylakoid	5	0	0.04	1.00000
GO:0031985	Golgi cisterna	101	0	0.85	1.00000
GO:0032009	early phagosome	5	0	0.04	1.00000
GO:0032010	phagolysosome	1	0	0.01	1.00000
GO:0032021	NELF complex	4	0	0.03	1.00000
GO:0032039	integrator complex	15	0	0.13	1.00000
GO:0032040	small-subunit processome	16	0	0.14	1.00000
GO:0032044	DSIF complex	2	0	0.02	1.00000
GO:0032045	guanyl-nucleotide exchange factor complex	7	0	0.06	1.00000
GO:0032059	bleb	3	0	0.03	1.00000
GO:0032116	SMC loading complex	2	0	0.02	1.00000
GO:0032133	chromosome passenger complex	2	0	0.02	1.00000
GO:0032144	4-aminobutyrate transaminase complex	2	0	0.02	1.00000
GO:0032156	septin cytoskeleton	7	0	0.06	1.00000
GO:0032279	asymmetric synapse	124	0	1.05	1.00000
GO:0032281	AMPA glutamate receptor complex	10	0	0.08	1.00000
GO:0032299	ribonuclease H2 complex	3	0	0.03	1.00000
GO:0032300	mismatch repair complex	20	0	0.17	1.00000
GO:0032301	MutSalpha complex	4	0	0.03	1.00000
GO:0032302	MutSbeta complex	4	0	0.03	1.00000
GO:0032389	MutLalpha complex	12	0	0.1	1.00000
GO:0032391	photoreceptor connecting cilium	29	0	0.25	1.00000
GO:0032420	stereocilium	58	0	0.49	1.00000
GO:0032421	stereocilium bundle	77	0	0.65	1.00000
GO:0032426	stereocilium tip	11	0	0.09	1.00000
GO:0032432	actin filament bundle	21	0	0.18	1.00000
GO:0032433	filopodium tip	5	0	0.04	1.00000
GO:0032437	cuticular plate	5	0	0.04	1.00000
GO:0032444	activin responsive factor complex	1	0	0.01	1.00000
GO:0032449	CBM complex	2	0	0.02	1.00000
GO:0032473	cytoplasmic side of mitochondrial outer membrane	4	0	0.03	1.00000
GO:0032541	cortical endoplasmic reticulum	5	0	0.04	1.00000
GO:0032579	apical lamina of hyaline layer	24	0	0.2	1.00000
GO:0032580	Golgi cisterna membrane	88	0	0.74	1.00000
GO:0032584	growth cone membrane	2	0	0.02	1.00000
GO:0032585	multivesicular body membrane	3	0	0.03	1.00000
GO:0032590	dendrite membrane	21	0	0.18	1.00000
GO:0032591	dendritic spine membrane	2	0	0.02	1.00000
GO:0032593	insulin-responsive compartment	4	0	0.03	1.00000
GO:0032777	Piccolo NuA4 histone acetyltransferase complex	3	0	0.03	1.00000
GO:0032783	super elongation complex	1	0	0.01	1.00000
GO:0032797	SMN complex	10	0	0.08	1.00000
GO:0032798	Swi5-Sfr1 complex	1	0	0.01	1.00000
GO:0032806	carboxy-terminal domain protein kinase complex	17	0	0.14	1.00000
GO:0032807	DNA ligase IV complex	2	0	0.02	1.00000
GO:0032809	neuronal cell body membrane	9	0	0.08	1.00000
GO:0032838	plasma membrane bounded cell projection cytoplasm	104	0	0.88	1.00000
GO:0032839	dendrite cytoplasm	17	0	0.14	1.00000
GO:0032937	SREBP-SCAP-Insig complex	1	0	0.01	1.00000
GO:0032982	myosin filament	5	0	0.04	1.00000
GO:0032983	kainate selective glutamate receptor complex	8	0	0.07	1.00000
GO:0032994	protein-lipid complex	15	0	0.13	1.00000
GO:0032996	Bcl3-Bcl10 complex	3	0	0.03	1.00000
GO:0033010	paranodal junction	4	0	0.03	1.00000
GO:0033017	sarcoplasmic reticulum membrane	6	0	0.05	1.00000
GO:0033018	sarcoplasmic reticulum lumen	9	0	0.08	1.00000
GO:0033061	DNA recombinase mediator complex	7	0	0.06	1.00000
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	5	0	0.04	1.00000
GO:0033065	Rad51C-XRCC3 complex	2	0	0.02	1.00000
GO:0033093	Weibel-Palade body	6	0	0.05	1.00000
GO:0033162	melanosome membrane	5	0	0.04	1.00000
GO:0033166	hyaline layer	24	0	0.2	1.00000
GO:0033185	dolichol-phosphate-mannose synthase complex	2	0	0.02	1.00000
GO:0033186	CAF-1 complex	3	0	0.03	1.00000
GO:0033193	Lsd1/2 complex	1	0	0.01	1.00000
GO:0033202	DNA helicase complex	27	0	0.23	1.00000
GO:0033256	I-kappaB/NF-kappaB complex	6	0	0.05	1.00000
GO:0033257	Bcl3/NF-kappaB2 complex	3	0	0.03	1.00000
GO:0033268	node of Ranvier	14	0	0.12	1.00000
GO:0033269	internode region of axon	2	0	0.02	1.00000
GO:0033270	paranode region of axon	16	0	0.14	1.00000
GO:0033276	transcription factor TFTC complex	10	0	0.08	1.00000
GO:0033290	eukaryotic 48S preinitiation complex	17	0	0.14	1.00000
GO:0033391	chromatoid body	11	0	0.09	1.00000
GO:0033503	HULC complex	2	0	0.02	1.00000
GO:0033553	rDNA heterochromatin	2	0	0.02	1.00000
GO:0033557	Slx1-Slx4 complex	3	0	0.03	1.00000
GO:0033588	elongator holoenzyme complex	6	0	0.05	1.00000
GO:0033593	BRCA2-MAGE-D1 complex	1	0	0.01	1.00000
GO:0033596	TSC1-TSC2 complex	2	0	0.02	1.00000
GO:0033646	host intracellular part	28	0	0.24	1.00000
GO:0033647	host intracellular organelle	23	0	0.19	1.00000
GO:0033648	host intracellular membrane-bounded organelle	23	0	0.19	1.00000
GO:0033655	host cell cytoplasm part	7	0	0.06	1.00000
GO:0034045	phagophore assembly site membrane	13	0	0.11	1.00000
GO:0034081	polyketide synthase complex	2	0	0.02	1.00000
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	2	0	0.02	1.00000
GO:0034274	Atg12-Atg5-Atg16 complex	4	0	0.03	1.00000
GO:0034357	photosynthetic membrane	4	0	0.03	1.00000
GO:0034358	plasma lipoprotein particle	13	0	0.11	1.00000
GO:0034361	very-low-density lipoprotein particle	2	0	0.02	1.00000
GO:0034362	low-density lipoprotein particle	8	0	0.07	1.00000
GO:0034364	high-density lipoprotein particle	3	0	0.03	1.00000
GO:0034366	spherical high-density lipoprotein particle	1	0	0.01	1.00000
GO:0034385	triglyceride-rich plasma lipoprotein particle	2	0	0.02	1.00000
GO:0034423	autophagosome lumen	1	0	0.01	1.00000
GO:0034451	centriolar satellite	14	0	0.12	1.00000
GO:0034455	t-UTP complex	3	0	0.03	1.00000
GO:0034464	BBSome	10	0	0.08	1.00000
GO:0034518	RNA cap binding complex	17	0	0.14	1.00000
GO:0034657	GID complex	1	0	0.01	1.00000
GO:0034663	endoplasmic reticulum chaperone complex	2	0	0.02	1.00000
GO:0034666	integrin alpha2-beta1 complex	1	0	0.01	1.00000
GO:0034673	inhibin-betaglycan-ActRII complex	1	0	0.01	1.00000
GO:0034678	integrin alpha8-beta1 complex	3	0	0.03	1.00000
GO:0034679	integrin alpha9-beta1 complex	1	0	0.01	1.00000
GO:0034702	ion channel complex	313	0	2.65	1.00000
GO:0034703	cation channel complex	190	0	1.61	1.00000
GO:0034704	calcium channel complex	48	0	0.41	1.00000
GO:0034705	potassium channel complex	116	0	0.98	1.00000
GO:0034706	sodium channel complex	25	0	0.21	1.00000
GO:0034707	chloride channel complex	54	0	0.46	1.00000
GO:0034708	methyltransferase complex	69	0	0.58	1.00000
GO:0034709	methylosome	11	0	0.09	1.00000
GO:0034715	pICln-Sm protein complex	6	0	0.05	1.00000
GO:0034719	SMN-Sm protein complex	17	0	0.14	1.00000
GO:0034750	Scrib-APC-beta-catenin complex	1	0	0.01	1.00000
GO:0034751	aryl hydrocarbon receptor complex	3	0	0.03	1.00000
GO:0034752	cytosolic aryl hydrocarbon receptor complex	3	0	0.03	1.00000
GO:0034753	nuclear aryl hydrocarbon receptor complex	1	0	0.01	1.00000
GO:0034992	microtubule organizing center attachment site	2	0	0.02	1.00000
GO:0034993	meiotic nuclear membrane microtubule tethering complex	2	0	0.02	1.00000
GO:0035003	subapical complex	10	0	0.08	1.00000
GO:0035032	phosphatidylinositol 3-kinase complex, class III	1	0	0.01	1.00000
GO:0035059	RCAF complex	1	0	0.01	1.00000
GO:0035060	brahma complex	2	0	0.02	1.00000
GO:0035097	histone methyltransferase complex	52	0	0.44	1.00000
GO:0035098	ESC/E(Z) complex	12	0	0.1	1.00000
GO:0035101	FACT complex	4	0	0.03	1.00000
GO:0035102	PRC1 complex	10	0	0.08	1.00000
GO:0035145	exon-exon junction complex	15	0	0.13	1.00000
GO:0035183	female germline ring canal inner rim	6	0	0.05	1.00000
GO:0035189	Rb-E2F complex	1	0	0.01	1.00000
GO:0035230	cytoneme	1	0	0.01	1.00000
GO:0035253	ciliary rootlet	8	0	0.07	1.00000
GO:0035267	NuA4 histone acetyltransferase complex	15	0	0.13	1.00000
GO:0035301	Hedgehog signaling complex	2	0	0.02	1.00000
GO:0035324	female germline ring canal	6	0	0.05	1.00000
GO:0035339	SPOTS complex	2	0	0.02	1.00000
GO:0035370	UBC13-UEV1A complex	1	0	0.01	1.00000
GO:0035371	microtubule plus-end	11	0	0.09	1.00000
GO:0035517	PR-DUB complex	4	0	0.03	1.00000
GO:0035618	root hair	1	0	0.01	1.00000
GO:0035619	root hair tip	1	0	0.01	1.00000
GO:0035631	CD40 receptor complex	26	0	0.22	1.00000
GO:0035686	sperm fibrous sheath	3	0	0.03	1.00000
GO:0035749	myelin sheath adaxonal region	2	0	0.02	1.00000
GO:0035770	ribonucleoprotein granule	157	0	1.33	1.00000
GO:0035838	growing cell tip	2	0	0.02	1.00000
GO:0035841	new growing cell tip	1	0	0.01	1.00000
GO:0035861	site of double-strand break	15	0	0.13	1.00000
GO:0035869	ciliary transition zone	45	0	0.38	1.00000
GO:0035985	senescence-associated heterochromatin focus	1	0	0.01	1.00000
GO:0036019	endolysosome	1	0	0.01	1.00000
GO:0036020	endolysosome membrane	1	0	0.01	1.00000
GO:0036038	MKS complex	16	0	0.14	1.00000
GO:0036056	filtration diaphragm	5	0	0.04	1.00000
GO:0036057	slit diaphragm	5	0	0.04	1.00000
GO:0036062	presynaptic periactive zone	3	0	0.03	1.00000
GO:0036064	ciliary basal body	50	0	0.42	1.00000
GO:0036117	hyaluranon cable	2	0	0.02	1.00000
GO:0036126	sperm flagellum	17	0	0.14	1.00000
GO:0036128	CatSper complex	8	0	0.07	1.00000
GO:0036157	outer dynein arm	5	0	0.04	1.00000
GO:0036194	muscle cell projection	9	0	0.08	1.00000
GO:0036195	muscle cell projection membrane	9	0	0.08	1.00000
GO:0036338	viral membrane	2	0	0.02	1.00000
GO:0036379	myofilament	10	0	0.08	1.00000
GO:0036396	RNA N6-methyladenosine methyltransferase complex	4	0	0.03	1.00000
GO:0036449	microtubule minus-end	1	0	0.01	1.00000
GO:0036452	ESCRT complex	9	0	0.08	1.00000
GO:0036457	keratohyalin granule	3	0	0.03	1.00000
GO:0036464	cytoplasmic ribonucleoprotein granule	156	0	1.32	1.00000
GO:0038037	G protein-coupled receptor dimeric complex	16	0	0.14	1.00000
GO:0038039	G protein-coupled receptor heterodimeric complex	16	0	0.14	1.00000
GO:0038201	TOR complex	15	0	0.13	1.00000
GO:0042025	host cell nucleus	21	0	0.18	1.00000
GO:0042101	T cell receptor complex	2	0	0.02	1.00000
GO:0042170	plastid membrane	6	0	0.05	1.00000
GO:0042272	nuclear RNA export factor complex	1	0	0.01	1.00000
GO:0042382	paraspeckles	4	0	0.03	1.00000
GO:0042405	nuclear inclusion body	10	0	0.08	1.00000
GO:0042406	extrinsic component of endoplasmic reticulum membrane	6	0	0.05	1.00000
GO:0042555	MCM complex	16	0	0.14	1.00000
GO:0042564	NLS-dependent protein nuclear import complex	1	0	0.01	1.00000
GO:0042575	DNA polymerase complex	17	0	0.14	1.00000
GO:0042579	microbody	133	0	1.13	1.00000
GO:0042582	azurophil granule	1	0	0.01	1.00000
GO:0042585	germinal vesicle	8	0	0.07	1.00000
GO:0042587	glycogen granule	5	0	0.04	1.00000
GO:0042588	zymogen granule	40	0	0.34	1.00000
GO:0042589	zymogen granule membrane	40	0	0.34	1.00000
GO:0042597	periplasmic space	8	0	0.07	1.00000
GO:0042600	egg chorion	1	0	0.01	1.00000
GO:0042622	photoreceptor outer segment membrane	7	0	0.06	1.00000
GO:0042629	mast cell granule	5	0	0.04	1.00000
GO:0042641	actomyosin	40	0	0.34	1.00000
GO:0042651	thylakoid membrane	4	0	0.03	1.00000
GO:0042709	succinate-CoA ligase complex	1	0	0.01	1.00000
GO:0042719	mitochondrial intermembrane space protein transporter complex	2	0	0.02	1.00000
GO:0042720	mitochondrial inner membrane peptidase complex	4	0	0.03	1.00000
GO:0042734	presynaptic membrane	68	0	0.58	1.00000
GO:0042765	GPI-anchor transamidase complex	7	0	0.06	1.00000
GO:0042788	polysomal ribosome	2	0	0.02	1.00000
GO:0042827	platelet dense granule	29	0	0.25	1.00000
GO:0043020	NADPH oxidase complex	7	0	0.06	1.00000
GO:0043033	isoamylase complex	1	0	0.01	1.00000
GO:0043034	costamere	19	0	0.16	1.00000
GO:0043073	germ cell nucleus	16	0	0.14	1.00000
GO:0043083	synaptic cleft	16	0	0.14	1.00000
GO:0043186	P granule	19	0	0.16	1.00000
GO:0043189	H4/H2A histone acetyltransferase complex	16	0	0.14	1.00000
GO:0043190	ATP-binding cassette (ABC) transporter complex	4	0	0.03	1.00000
GO:0043194	axon initial segment	8	0	0.07	1.00000
GO:0043195	terminal bouton	41	0	0.35	1.00000
GO:0043196	varicosity	1	0	0.01	1.00000
GO:0043197	dendritic spine	61	0	0.52	1.00000
GO:0043198	dendritic shaft	23	0	0.19	1.00000
GO:0043203	axon hillock	1	0	0.01	1.00000
GO:0043204	perikaryon	61	0	0.52	1.00000
GO:0043209	myelin sheath	10	0	0.08	1.00000
GO:0043218	compact myelin	8	0	0.07	1.00000
GO:0043219	lateral loop	2	0	0.02	1.00000
GO:0043220	Schmidt-Lanterman incisure	8	0	0.07	1.00000
GO:0043240	Fanconi anaemia nuclear complex	9	0	0.08	1.00000
GO:0043256	laminin complex	11	0	0.09	1.00000
GO:0043257	laminin-8 complex	2	0	0.02	1.00000
GO:0043259	laminin-10 complex	2	0	0.02	1.00000
GO:0043292	contractile fiber	173	0	1.46	1.00000
GO:0043293	apoptosome	1	0	0.01	1.00000
GO:0043296	apical junction complex	103	0	0.87	1.00000
GO:0043527	tRNA methyltransferase complex	2	0	0.02	1.00000
GO:0043540	6-phosphofructo-2-kinase/fructose-2,6-biphosphatase complex	1	0	0.01	1.00000
GO:0043564	Ku70:Ku80 complex	18	0	0.15	1.00000
GO:0043590	bacterial nucleoid	7	0	0.06	1.00000
GO:0043596	nuclear replication fork	30	0	0.25	1.00000
GO:0043601	nuclear replisome	14	0	0.12	1.00000
GO:0043625	delta DNA polymerase complex	2	0	0.02	1.00000
GO:0043626	PCNA complex	2	0	0.02	1.00000
GO:0043656	host intracellular region	28	0	0.24	1.00000
